<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.geosolutions.imageio.ndplugin.BaseImageReader (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.geosolutions.imageio.ndplugin.BaseImageReader (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/geosolutions/imageio/ndplugin/class-use/BaseImageReader.html" target="_top">Frames</a></li>
<li><a href="BaseImageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.geosolutions.imageio.ndplugin.BaseImageReader" class="title">Uses of Class<br>it.geosolutions.imageio.ndplugin.BaseImageReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.geosolutions.imageio.ndplugin">it.geosolutions.imageio.ndplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.geosolutions.imageio.plugins.netcdf">it.geosolutions.imageio.plugins.netcdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.geosolutions.imageio.ndplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a> in <a href="../../../../../it/geosolutions/imageio/ndplugin/package-summary.html">it.geosolutions.imageio.ndplugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../it/geosolutions/imageio/ndplugin/package-summary.html">it.geosolutions.imageio.ndplugin</a> declared as <a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseImageMetadata.</span><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#imageReader">imageReader</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/geosolutions/imageio/ndplugin/package-summary.html">it.geosolutions.imageio.ndplugin</a> that return <a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseImageMetadata.</span><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#getImageReader--">getImageReader</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/geosolutions/imageio/ndplugin/package-summary.html">it.geosolutions.imageio.ndplugin</a> with parameters of type <a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseImageMetadata.</span><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#setMembers-it.geosolutions.imageio.ndplugin.BaseImageReader-">setMembers</a></span>(<a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a>&nbsp;imageReader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/geosolutions/imageio/ndplugin/package-summary.html">it.geosolutions.imageio.ndplugin</a> with parameters of type <a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#BaseImageMetadata-it.geosolutions.imageio.ndplugin.BaseImageReader-int-">BaseImageMetadata</a></span>(<a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a>&nbsp;reader,
                 int&nbsp;imageIndex)</code>
<div class="block"><code>BaseImageMetadata</code> constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.geosolutions.imageio.plugins.netcdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a> in <a href="../../../../../it/geosolutions/imageio/plugins/netcdf/package-summary.html">it.geosolutions.imageio.plugins.netcdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a> in <a href="../../../../../it/geosolutions/imageio/plugins/netcdf/package-summary.html">it.geosolutions.imageio.plugins.netcdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/plugins/netcdf/BaseNetCDFImageReader.html" title="class in it.geosolutions.imageio.plugins.netcdf">BaseNetCDFImageReader</a></span></code>
<div class="block">Base implementation for NetCDF based image flat reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/geosolutions/imageio/ndplugin/class-use/BaseImageReader.html" target="_top">Frames</a></li>
<li><a href="BaseImageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
