<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.geosolutions.imageio.stream.output.spi (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/geosolutions/imageio/stream/output/spi/package-summary.html" target="classFrame">it.geosolutions.imageio.stream.output.spi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileImageOutputStreamExtImplSpi.html" title="class in it.geosolutions.imageio.stream.output.spi" target="classFrame">FileImageOutputStreamExtImplSpi</a></li>
<li><a href="StringImageOutputStreamSpi.html" title="class in it.geosolutions.imageio.stream.output.spi" target="classFrame">StringImageOutputStreamSpi</a></li>
<li><a href="URLImageOutputStreamSpi.html" title="class in it.geosolutions.imageio.stream.output.spi" target="classFrame">URLImageOutputStreamSpi</a></li>
</ul>
</div>
</body>
</html>
