<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatasetLayout (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetLayout (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html" title="class in it.geosolutions.imageio.maskband"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/maskband/DatasetLayout.html" target="_top">Frames</a></li>
<li><a href="DatasetLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.maskband</div>
<h2 title="Interface DatasetLayout" class="title">Interface DatasetLayout</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html" title="class in it.geosolutions.imageio.maskband">DefaultDatasetLayoutImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatasetLayout</span></pre>
<div class="block">Interface defining methods for accessing Internal Image structure, like overviews, masks and so on</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicola Lagomarsini GeoSolutions S.A.S.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getExternalMaskOverviews--">getExternalMaskOverviews</a></span>()</code>
<div class="block">This methods returns a File containing external overviews associated to external Image masks, or <code>null</code> if not present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getExternalMasks--">getExternalMasks</a></span>()</code>
<div class="block">This methods returns a File containing external masks associated to input Image, or <code>null</code> if not present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getExternalOverviews--">getExternalOverviews</a></span>()</code>
<div class="block">This methods returns a File containing external overviews associated to input Image, or <code>null</code> if not present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getInternalMaskImageIndex-int-">getInternalMaskImageIndex</a></span>(int&nbsp;maskIndex)</code>
<div class="block">Returns the Mask index associated to the input image index defined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getInternalOverviewImageIndex-int-">getInternalOverviewImageIndex</a></span>(int&nbsp;overviewIndex)</code>
<div class="block">Returns the Overview index associated to the input image index defined.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumExternalMaskOverviews--">getNumExternalMaskOverviews</a></span>()</code>
<div class="block">Returns the number of external mask overviews</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumExternalMasks--">getNumExternalMasks</a></span>()</code>
<div class="block">Returns the total number of externals Image masks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumExternalOverviews--">getNumExternalOverviews</a></span>()</code>
<div class="block">Returns the number of external Image overviews</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumInternalMasks--">getNumInternalMasks</a></span>()</code>
<div class="block">Returns the total number of internal Image masks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumInternalOverviews--">getNumInternalOverviews</a></span>()</code>
<div class="block">Returns the number of internal Image overviews</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumInternalOverviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInternalOverviews</h4>
<pre>int&nbsp;getNumInternalOverviews()</pre>
<div class="block">Returns the number of internal Image overviews</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer indicating how many overviews are present</dd>
</dl>
</li>
</ul>
<a name="getNumExternalOverviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExternalOverviews</h4>
<pre>int&nbsp;getNumExternalOverviews()</pre>
<div class="block">Returns the number of external Image overviews</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer indicating how many overviews are present</dd>
</dl>
</li>
</ul>
<a name="getNumExternalMaskOverviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExternalMaskOverviews</h4>
<pre>int&nbsp;getNumExternalMaskOverviews()</pre>
<div class="block">Returns the number of external mask overviews</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer indicating how many overviews are present</dd>
</dl>
</li>
</ul>
<a name="getNumInternalMasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInternalMasks</h4>
<pre>int&nbsp;getNumInternalMasks()</pre>
<div class="block">Returns the total number of internal Image masks. Notice that If masks are more than one, the others are considered as overviews of the first
 mask</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer indicating how many masks are present</dd>
</dl>
</li>
</ul>
<a name="getNumExternalMasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExternalMasks</h4>
<pre>int&nbsp;getNumExternalMasks()</pre>
<div class="block">Returns the total number of externals Image masks. Notice that If masks are more than one, the others are considered as overviews of the first
 mask</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer indicating how many external masks are present</dd>
</dl>
</li>
</ul>
<a name="getInternalOverviewImageIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalOverviewImageIndex</h4>
<pre>int&nbsp;getInternalOverviewImageIndex(int&nbsp;overviewIndex)</pre>
<div class="block">Returns the Overview index associated to the input image index defined. This is helpful when we have overviews and masks and we are unable to
 distinguish them. If no overwiew is present or the overview index is greater than the maximum index, -1 will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overviewIndex</code> - Integer defining an image overview index (0 means the native image)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Overview index related to the imageIndex defined</dd>
</dl>
</li>
</ul>
<a name="getInternalMaskImageIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalMaskImageIndex</h4>
<pre>int&nbsp;getInternalMaskImageIndex(int&nbsp;maskIndex)</pre>
<div class="block">Returns the Mask index associated to the input image index defined. This is helpful when we have overviews and masks and we are unable to
 distinguish them. If no mask is present or the mask index is greater than the maximum index, -1 will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskIndex</code> - Integer defining an image mask index (0 means the native image resolution)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Overview index related to the imageIndex defined</dd>
</dl>
</li>
</ul>
<a name="getExternalMasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalMasks</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getExternalMasks()</pre>
<div class="block">This methods returns a File containing external masks associated to input Image, or <code>null</code> if not present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> containing external masks associated to an input <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalOverviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalOverviews</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getExternalOverviews()</pre>
<div class="block">This methods returns a File containing external overviews associated to input Image, or <code>null</code> if not present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> containing external overviews associated to an input <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalMaskOverviews--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExternalMaskOverviews</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getExternalMaskOverviews()</pre>
<div class="block">This methods returns a File containing external overviews associated to external Image masks, or <code>null</code> if not present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> containing external mask overviews associated to an input <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html" title="class in it.geosolutions.imageio.maskband"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/maskband/DatasetLayout.html" target="_top">Frames</a></li>
<li><a href="DatasetLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
