<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultDatasetLayoutImpl (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultDatasetLayoutImpl (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDatasetLayoutImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html" target="_top">Frames</a></li>
<li><a href="DefaultDatasetLayoutImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.maskband</div>
<h2 title="Class DefaultDatasetLayoutImpl" class="title">Class DefaultDatasetLayoutImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.maskband.DefaultDatasetLayoutImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultDatasetLayoutImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></pre>
<div class="block">Default implementation for <a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband"><code>DatasetLayout</code></a> interface setting default values for interface methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicola Lagomarsini GeoSolutions S.A.S.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html#DefaultDatasetLayoutImpl--">DefaultDatasetLayoutImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html#getExternalMaskOverviews--">getExternalMaskOverviews</a></span>()</code>
<div class="block">This methods returns a File containing external overviews associated to external Image masks, or <code>null</code> if not present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html#getExternalMasks--">getExternalMasks</a></span>()</code>
<div class="block">This methods returns a File containing external masks associated to input Image, or <code>null</code> if not present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html#getExternalOverviews--">getExternalOverviews</a></span>()</code>
<div class="block">This methods returns a File containing external overviews associated to input Image, or <code>null</code> if not present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html#getInternalMaskImageIndex-int-">getInternalMaskImageIndex</a></span>(int&nbsp;maskIndex)</code>
<div class="block">Returns the Mask index associated to the input image index defined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html#getInternalOverviewImageIndex-int-">getInternalOverviewImageIndex</a></span>(int&nbsp;overviewIndex)</code>
<div class="block">Returns the Overview index associated to the input image index defined.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html#getNumExternalMaskOverviews--">getNumExternalMaskOverviews</a></span>()</code>
<div class="block">Returns the number of external mask overviews</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html#getNumExternalMasks--">getNumExternalMasks</a></span>()</code>
<div class="block">Returns the total number of externals Image masks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html#getNumExternalOverviews--">getNumExternalOverviews</a></span>()</code>
<div class="block">Returns the number of external Image overviews</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html#getNumInternalMasks--">getNumInternalMasks</a></span>()</code>
<div class="block">Returns the total number of internal Image masks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html#getNumInternalOverviews--">getNumInternalOverviews</a></span>()</code>
<div class="block">Returns the number of internal Image overviews</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDatasetLayoutImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDatasetLayoutImpl</h4>
<pre>public&nbsp;DefaultDatasetLayoutImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumInternalOverviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInternalOverviews</h4>
<pre>public&nbsp;int&nbsp;getNumInternalOverviews()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumInternalOverviews--">DatasetLayout</a></code></span></div>
<div class="block">Returns the number of internal Image overviews</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumInternalOverviews--">getNumInternalOverviews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer indicating how many overviews are present</dd>
</dl>
</li>
</ul>
<a name="getNumExternalOverviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExternalOverviews</h4>
<pre>public&nbsp;int&nbsp;getNumExternalOverviews()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumExternalOverviews--">DatasetLayout</a></code></span></div>
<div class="block">Returns the number of external Image overviews</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumExternalOverviews--">getNumExternalOverviews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer indicating how many overviews are present</dd>
</dl>
</li>
</ul>
<a name="getNumExternalMaskOverviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExternalMaskOverviews</h4>
<pre>public&nbsp;int&nbsp;getNumExternalMaskOverviews()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumExternalMaskOverviews--">DatasetLayout</a></code></span></div>
<div class="block">Returns the number of external mask overviews</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumExternalMaskOverviews--">getNumExternalMaskOverviews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer indicating how many overviews are present</dd>
</dl>
</li>
</ul>
<a name="getNumInternalMasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInternalMasks</h4>
<pre>public&nbsp;int&nbsp;getNumInternalMasks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumInternalMasks--">DatasetLayout</a></code></span></div>
<div class="block">Returns the total number of internal Image masks. Notice that If masks are more than one, the others are considered as overviews of the first
 mask</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumInternalMasks--">getNumInternalMasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer indicating how many masks are present</dd>
</dl>
</li>
</ul>
<a name="getNumExternalMasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExternalMasks</h4>
<pre>public&nbsp;int&nbsp;getNumExternalMasks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumExternalMasks--">DatasetLayout</a></code></span></div>
<div class="block">Returns the total number of externals Image masks. Notice that If masks are more than one, the others are considered as overviews of the first
 mask</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getNumExternalMasks--">getNumExternalMasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer indicating how many external masks are present</dd>
</dl>
</li>
</ul>
<a name="getInternalOverviewImageIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalOverviewImageIndex</h4>
<pre>public&nbsp;int&nbsp;getInternalOverviewImageIndex(int&nbsp;overviewIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getInternalOverviewImageIndex-int-">DatasetLayout</a></code></span></div>
<div class="block">Returns the Overview index associated to the input image index defined. This is helpful when we have overviews and masks and we are unable to
 distinguish them. If no overwiew is present or the overview index is greater than the maximum index, -1 will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getInternalOverviewImageIndex-int-">getInternalOverviewImageIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overviewIndex</code> - Integer defining an image overview index (0 means the native image)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Overview index related to the imageIndex defined</dd>
</dl>
</li>
</ul>
<a name="getInternalMaskImageIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalMaskImageIndex</h4>
<pre>public&nbsp;int&nbsp;getInternalMaskImageIndex(int&nbsp;maskIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getInternalMaskImageIndex-int-">DatasetLayout</a></code></span></div>
<div class="block">Returns the Mask index associated to the input image index defined. This is helpful when we have overviews and masks and we are unable to
 distinguish them. If no mask is present or the mask index is greater than the maximum index, -1 will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getInternalMaskImageIndex-int-">getInternalMaskImageIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskIndex</code> - Integer defining an image mask index (0 means the native image resolution)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Overview index related to the imageIndex defined</dd>
</dl>
</li>
</ul>
<a name="getExternalMasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalMasks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getExternalMasks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getExternalMasks--">DatasetLayout</a></code></span></div>
<div class="block">This methods returns a File containing external masks associated to input Image, or <code>null</code> if not present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getExternalMasks--">getExternalMasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> containing external masks associated to an input <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalOverviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalOverviews</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getExternalOverviews()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getExternalOverviews--">DatasetLayout</a></code></span></div>
<div class="block">This methods returns a File containing external overviews associated to input Image, or <code>null</code> if not present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getExternalOverviews--">getExternalOverviews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> containing external overviews associated to an input <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalMaskOverviews--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExternalMaskOverviews</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getExternalMaskOverviews()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getExternalMaskOverviews--">DatasetLayout</a></code></span></div>
<div class="block">This methods returns a File containing external overviews associated to external Image masks, or <code>null</code> if not present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html#getExternalMaskOverviews--">getExternalMaskOverviews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> containing external mask overviews associated to an input <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDatasetLayoutImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html" target="_top">Frames</a></li>
<li><a href="DefaultDatasetLayoutImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
