<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoreCommonImageMetadataFormat (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreCommonImageMetadataFormat (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreCommonImageMetadataFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html" title="class in it.geosolutions.imageio.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/core/GCP.html" title="class in it.geosolutions.imageio.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/core/CoreCommonImageMetadataFormat.html" target="_top">Frames</a></li>
<li><a href="CoreCommonImageMetadataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.metadata.IIOMetadataFormatImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.core</div>
<h2 title="Class CoreCommonImageMetadataFormat" class="title">Class CoreCommonImageMetadataFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true" title="class or interface in javax.imageio.metadata">javax.imageio.metadata.IIOMetadataFormatImpl</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.core.CoreCommonImageMetadataFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreCommonImageMetadataFormat</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormatImpl</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormat</a></pre>
<div class="block">Class defining the structure of metadata documents describing common image
 metadata returned from <code>getAsTree</code> method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Romagnoli, GeoSolutions, Simone Giannecchini, GeoSolutions</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.metadata.IIOMetadataFormatImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.metadata.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormatImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#standardMetadataFormatName" title="class or interface in javax.imageio.metadata">standardMetadataFormatName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.metadata.IIOMetadataFormat">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.imageio.metadata.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#CHILD_POLICY_ALL" title="class or interface in javax.imageio.metadata">CHILD_POLICY_ALL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#CHILD_POLICY_CHOICE" title="class or interface in javax.imageio.metadata">CHILD_POLICY_CHOICE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#CHILD_POLICY_EMPTY" title="class or interface in javax.imageio.metadata">CHILD_POLICY_EMPTY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#CHILD_POLICY_MAX" title="class or interface in javax.imageio.metadata">CHILD_POLICY_MAX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#CHILD_POLICY_REPEAT" title="class or interface in javax.imageio.metadata">CHILD_POLICY_REPEAT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#CHILD_POLICY_SEQUENCE" title="class or interface in javax.imageio.metadata">CHILD_POLICY_SEQUENCE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#CHILD_POLICY_SOME" title="class or interface in javax.imageio.metadata">CHILD_POLICY_SOME</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#DATATYPE_BOOLEAN" title="class or interface in javax.imageio.metadata">DATATYPE_BOOLEAN</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#DATATYPE_DOUBLE" title="class or interface in javax.imageio.metadata">DATATYPE_DOUBLE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#DATATYPE_FLOAT" title="class or interface in javax.imageio.metadata">DATATYPE_FLOAT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#DATATYPE_INTEGER" title="class or interface in javax.imageio.metadata">DATATYPE_INTEGER</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#DATATYPE_STRING" title="class or interface in javax.imageio.metadata">DATATYPE_STRING</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#VALUE_ARBITRARY" title="class or interface in javax.imageio.metadata">VALUE_ARBITRARY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#VALUE_ENUMERATION" title="class or interface in javax.imageio.metadata">VALUE_ENUMERATION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#VALUE_LIST" title="class or interface in javax.imageio.metadata">VALUE_LIST</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#VALUE_NONE" title="class or interface in javax.imageio.metadata">VALUE_NONE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#VALUE_RANGE" title="class or interface in javax.imageio.metadata">VALUE_RANGE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#VALUE_RANGE_MAX_INCLUSIVE" title="class or interface in javax.imageio.metadata">VALUE_RANGE_MAX_INCLUSIVE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#VALUE_RANGE_MAX_INCLUSIVE_MASK" title="class or interface in javax.imageio.metadata">VALUE_RANGE_MAX_INCLUSIVE_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#VALUE_RANGE_MIN_INCLUSIVE" title="class or interface in javax.imageio.metadata">VALUE_RANGE_MIN_INCLUSIVE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#VALUE_RANGE_MIN_INCLUSIVE_MASK" title="class or interface in javax.imageio.metadata">VALUE_RANGE_MIN_INCLUSIVE_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#VALUE_RANGE_MIN_MAX_INCLUSIVE" title="class or interface in javax.imageio.metadata">VALUE_RANGE_MIN_MAX_INCLUSIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadataFormat.html#canNodeAppear-java.lang.String-javax.imageio.ImageTypeSpecifier-">canNodeAppear</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
             <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageTypeSpecifier.html?is-external=true" title="class or interface in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadataFormat.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns an instance of the <code>CoreCommonImageMetadataFormat</code>
 class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.metadata.IIOMetadataFormatImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.metadata.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormatImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addAttribute-java.lang.String-java.lang.String-int-boolean-int-int-" title="class or interface in javax.imageio.metadata">addAttribute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addAttribute-java.lang.String-java.lang.String-int-boolean-java.lang.String-" title="class or interface in javax.imageio.metadata">addAttribute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addAttribute-java.lang.String-java.lang.String-int-boolean-java.lang.String-java.util.List-" title="class or interface in javax.imageio.metadata">addAttribute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addAttribute-java.lang.String-java.lang.String-int-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-" title="class or interface in javax.imageio.metadata">addAttribute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addBooleanAttribute-java.lang.String-java.lang.String-boolean-boolean-" title="class or interface in javax.imageio.metadata">addBooleanAttribute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addChildElement-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">addChildElement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addElement-java.lang.String-java.lang.String-int-" title="class or interface in javax.imageio.metadata">addElement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addElement-java.lang.String-java.lang.String-int-int-" title="class or interface in javax.imageio.metadata">addElement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addObjectValue-java.lang.String-java.lang.Class-int-int-" title="class or interface in javax.imageio.metadata">addObjectValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addObjectValue-java.lang.String-java.lang.Class-boolean-T-" title="class or interface in javax.imageio.metadata">addObjectValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addObjectValue-java.lang.String-java.lang.Class-boolean-T-java.util.List-" title="class or interface in javax.imageio.metadata">addObjectValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#addObjectValue-java.lang.String-java.lang.Class-T-java.lang.Comparable-java.lang.Comparable-boolean-boolean-" title="class or interface in javax.imageio.metadata">addObjectValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getAttributeDataType-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeDataType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getAttributeDefaultValue-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeDefaultValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getAttributeDescription-java.lang.String-java.lang.String-java.util.Locale-" title="class or interface in javax.imageio.metadata">getAttributeDescription</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getAttributeEnumerations-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeEnumerations</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getAttributeListMaxLength-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeListMaxLength</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getAttributeListMinLength-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeListMinLength</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getAttributeMaxValue-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeMaxValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getAttributeMinValue-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeMinValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getAttributeNames-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getAttributeValueType-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeValueType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getChildNames-java.lang.String-" title="class or interface in javax.imageio.metadata">getChildNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getChildPolicy-java.lang.String-" title="class or interface in javax.imageio.metadata">getChildPolicy</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getElementDescription-java.lang.String-java.util.Locale-" title="class or interface in javax.imageio.metadata">getElementDescription</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getElementMaxChildren-java.lang.String-" title="class or interface in javax.imageio.metadata">getElementMaxChildren</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getElementMinChildren-java.lang.String-" title="class or interface in javax.imageio.metadata">getElementMinChildren</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getObjectArrayMaxLength-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectArrayMaxLength</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getObjectArrayMinLength-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectArrayMinLength</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getObjectClass-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getObjectDefaultValue-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectDefaultValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getObjectEnumerations-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectEnumerations</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getObjectMaxValue-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectMaxValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getObjectMinValue-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectMinValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getObjectValueType-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectValueType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getResourceBaseName--" title="class or interface in javax.imageio.metadata">getResourceBaseName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getRootName--" title="class or interface in javax.imageio.metadata">getRootName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#getStandardFormatInstance--" title="class or interface in javax.imageio.metadata">getStandardFormatInstance</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#isAttributeRequired-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">isAttributeRequired</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#removeAttribute-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">removeAttribute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#removeElement-java.lang.String-" title="class or interface in javax.imageio.metadata">removeElement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#removeObjectValue-java.lang.String-" title="class or interface in javax.imageio.metadata">removeObjectValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#setResourceBaseName-java.lang.String-" title="class or interface in javax.imageio.metadata">setResourceBaseName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.metadata.IIOMetadataFormat">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.imageio.metadata.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getAttributeDataType-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeDataType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getAttributeDefaultValue-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeDefaultValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getAttributeDescription-java.lang.String-java.lang.String-java.util.Locale-" title="class or interface in javax.imageio.metadata">getAttributeDescription</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getAttributeEnumerations-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeEnumerations</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getAttributeListMaxLength-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeListMaxLength</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getAttributeListMinLength-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeListMinLength</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getAttributeMaxValue-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeMaxValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getAttributeMinValue-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeMinValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getAttributeNames-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getAttributeValueType-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">getAttributeValueType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getChildNames-java.lang.String-" title="class or interface in javax.imageio.metadata">getChildNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getChildPolicy-java.lang.String-" title="class or interface in javax.imageio.metadata">getChildPolicy</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getElementDescription-java.lang.String-java.util.Locale-" title="class or interface in javax.imageio.metadata">getElementDescription</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getElementMaxChildren-java.lang.String-" title="class or interface in javax.imageio.metadata">getElementMaxChildren</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getElementMinChildren-java.lang.String-" title="class or interface in javax.imageio.metadata">getElementMinChildren</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getObjectArrayMaxLength-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectArrayMaxLength</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getObjectArrayMinLength-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectArrayMinLength</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getObjectClass-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getObjectDefaultValue-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectDefaultValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getObjectEnumerations-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectEnumerations</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getObjectMaxValue-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectMaxValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getObjectMinValue-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectMinValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getObjectValueType-java.lang.String-" title="class or interface in javax.imageio.metadata">getObjectValueType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#getRootName--" title="class or interface in javax.imageio.metadata">getRootName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#isAttributeRequired-java.lang.String-java.lang.String-" title="class or interface in javax.imageio.metadata">isAttributeRequired</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormat</a>&nbsp;getInstance()</pre>
<div class="block">Returns an instance of the <code>CoreCommonImageMetadataFormat</code>
 class. We build only a single instance and we cache it for future uses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the <code>CoreCommonImageMetadataFormat</code>
         class.</dd>
</dl>
</li>
</ul>
<a name="canNodeAppear-java.lang.String-javax.imageio.ImageTypeSpecifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canNodeAppear</h4>
<pre>public&nbsp;boolean&nbsp;canNodeAppear(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                             <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageTypeSpecifier.html?is-external=true" title="class or interface in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true#canNodeAppear-java.lang.String-javax.imageio.ImageTypeSpecifier-" title="class or interface in javax.imageio.metadata">canNodeAppear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormat</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#canNodeAppear-java.lang.String-javax.imageio.ImageTypeSpecifier-" title="class or interface in javax.imageio.metadata">canNodeAppear</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormatImpl</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true#canNodeAppear-java.lang.String-javax.imageio.ImageTypeSpecifier-" title="class or interface in javax.imageio.metadata"><code>TODO we should implement this</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreCommonImageMetadataFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html" title="class in it.geosolutions.imageio.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/core/GCP.html" title="class in it.geosolutions.imageio.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/core/CoreCommonImageMetadataFormat.html" target="_top">Frames</a></li>
<li><a href="CoreCommonImageMetadataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.metadata.IIOMetadataFormatImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
