<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream"><span class="interfaceName">AccessibleStream</span></a></li>
<li><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">BaseClonableImageReadParam</a></li>
<li><a href="it/geosolutions/imageio/ndplugin/BaseImageMetadata.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageMetadata</a></li>
<li><a href="it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a></li>
<li><a href="it/geosolutions/imageio/ndplugin/BaseImageReaderSpi.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReaderSpi</a></li>
<li><a href="it/geosolutions/imageio/plugins/netcdf/BaseNetCDFImageReader.html" title="class in it.geosolutions.imageio.plugins.netcdf">BaseNetCDFImageReader</a></li>
<li><a href="it/geosolutions/imageio/plugins/netcdf/BaseVariableWrapper.html" title="class in it.geosolutions.imageio.plugins.netcdf">BaseVariableWrapper</a></li>
<li><a href="it/geosolutions/io/input/BitInputStream.html" title="class in it.geosolutions.io.input">BitInputStream</a></li>
<li><a href="it/geosolutions/io/output/BitOutputStream.html" title="class in it.geosolutions.io.output">BitOutputStream</a></li>
<li><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/CloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">CloneableImageReadParam</a></li>
<li><a href="it/geosolutions/imageio/core/CoreCommonIIOStreamMetadata.html" title="class in it.geosolutions.imageio.core">CoreCommonIIOStreamMetadata</a></li>
<li><a href="it/geosolutions/imageio/core/CoreCommonIIOStreamMetadataFormat.html" title="class in it.geosolutions.imageio.core">CoreCommonIIOStreamMetadataFormat</a></li>
<li><a href="it/geosolutions/imageio/core/CoreCommonImageMetadata.html" title="class in it.geosolutions.imageio.core">CoreCommonImageMetadata</a></li>
<li><a href="it/geosolutions/imageio/core/CoreCommonImageMetadataFormat.html" title="class in it.geosolutions.imageio.core">CoreCommonImageMetadataFormat</a></li>
<li><a href="it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband"><span class="interfaceName">DatasetLayout</span></a></li>
<li><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/DefaultCloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">DefaultCloneableImageReadParam</a></li>
<li><a href="it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html" title="class in it.geosolutions.imageio.maskband">DefaultDatasetLayoutImpl</a></li>
<li><a href="it/geosolutions/imageio/imageioimpl/EnhancedImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl">EnhancedImageReadParam</a></li>
<li><a href="it/geosolutions/imageio/stream/eraf/EnhancedRandomAccessFile.html" title="class in it.geosolutions.imageio.stream.eraf">EnhancedRandomAccessFile</a></li>
<li><a href="it/geosolutions/io/input/FastBufferedInputStream.html" title="class in it.geosolutions.io.input">FastBufferedInputStream</a></li>
<li><a href="it/geosolutions/io/output/FastBufferedOutputStream.html" title="class in it.geosolutions.io.output">FastBufferedOutputStream</a></li>
<li><a href="it/geosolutions/imageio/utilities/FastByteArrayWrapper.html" title="class in it.geosolutions.imageio.utilities">FastByteArrayWrapper</a></li>
<li><a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input"><span class="interfaceName">FileImageInputStreamExt</span></a></li>
<li><a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExtFileChannelImpl.html" title="class in it.geosolutions.imageio.stream.input">FileImageInputStreamExtFileChannelImpl</a></li>
<li><a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExtImpl.html" title="class in it.geosolutions.imageio.stream.input">FileImageInputStreamExtImpl</a></li>
<li><a href="it/geosolutions/imageio/stream/input/spi/FileImageInputStreamExtImplSpi.html" title="class in it.geosolutions.imageio.stream.input.spi">FileImageInputStreamExtImplSpi</a></li>
<li><a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="interfaceName">FileImageOutputStreamExt</span></a></li>
<li><a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExtImpl.html" title="class in it.geosolutions.imageio.stream.output">FileImageOutputStreamExtImpl</a></li>
<li><a href="it/geosolutions/imageio/stream/output/spi/FileImageOutputStreamExtImplSpi.html" title="class in it.geosolutions.imageio.stream.output.spi">FileImageOutputStreamExtImplSpi</a></li>
<li><a href="it/geosolutions/imageio/stream/input/FilterImageInputStream.html" title="class in it.geosolutions.imageio.stream.input">FilterImageInputStream</a></li>
<li><a href="it/geosolutions/imageio/stream/output/FilterImageOutputStream.html" title="class in it.geosolutions.imageio.stream.output">FilterImageOutputStream</a></li>
<li><a href="it/geosolutions/imageio/core/GCP.html" title="class in it.geosolutions.imageio.core">GCP</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework">GDALCommonIIOImageMetadata</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework">GDALCreateOption</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html" title="class in it.geosolutions.imageio.gdalframework">GDALCreateOptionsHandler</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReader</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReaderSpi</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALImageWriteParam.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageWriteParam</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALImageWriter.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageWriter</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALImageWriterSpi.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageWriterSpi</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.html" title="class in it.geosolutions.imageio.gdalframework">GDALUtilities</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html" title="enum in it.geosolutions.imageio.gdalframework">GDALUtilities.DriverCreateCapabilities</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.GDALMetadataDomain.html" title="class in it.geosolutions.imageio.gdalframework">GDALUtilities.GDALMetadataDomain</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.MetadataChoice.html" title="enum in it.geosolutions.imageio.gdalframework">GDALUtilities.MetadataChoice</a></li>
<li><a href="it/geosolutions/imageio/gdalframework/GDALWritableCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework">GDALWritableCommonIIOImageMetadata</a></li>
<li><a href="it/geosolutions/imageio/stream/input/compressed/GZIPFilterFileImageInputStreamExt.html" title="class in it.geosolutions.imageio.stream.input.compressed">GZIPFilterFileImageInputStreamExt</a></li>
<li><a href="it/geosolutions/imageio/stream/input/compressed/GZIPImageInputStream.html" title="class in it.geosolutions.imageio.stream.input.compressed">GZIPImageInputStream</a></li>
<li><a href="it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html" title="class in it.geosolutions.imageio.stream.input">ImageInputStreamAdapter</a></li>
<li><a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html" title="class in it.geosolutions.imageio.utilities">ImageIOUtilities</a></li>
<li><a href="it/geosolutions/imageio/stream/output/ImageOutputStreamAdapter.html" title="class in it.geosolutions.imageio.stream.output">ImageOutputStreamAdapter</a></li>
<li><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadDescriptorMT.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">ImageReadDescriptorMT</a></li>
<li><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadMTCIF.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">ImageReadMTCIF</a></li>
<li><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadMTCRIF.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">ImageReadMTCRIF</a></li>
<li><a href="it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html" title="class in it.geosolutions.imageio.stream.input.compressed">InflaterImageInputStream</a></li>
<li><a href="it/geosolutions/io/input/adapter/InputStreamAdapter.html" title="class in it.geosolutions.io.input.adapter">InputStreamAdapter</a></li>
<li><a href="it/geosolutions/imageio/utilities/MapEntry.html" title="class in it.geosolutions.imageio.utilities">MapEntry</a></li>
<li><a href="it/geosolutions/io/output/MathUtils.html" title="class in it.geosolutions.io.output">MathUtils</a></li>
<li><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html" title="class in it.geosolutions.imageio.plugins.netcdf">NetCDFUtilities</a></li>
<li><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.Axis.html" title="enum in it.geosolutions.imageio.plugins.netcdf">NetCDFUtilities.Axis</a></li>
<li><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.CheckType.html" title="enum in it.geosolutions.imageio.plugins.netcdf">NetCDFUtilities.CheckType</a></li>
<li><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html" title="class in it.geosolutions.imageio.plugins.netcdf">NetCDFUtilities.DatasetAttribs</a></li>
<li><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.KeyValuePair.html" title="class in it.geosolutions.imageio.plugins.netcdf">NetCDFUtilities.KeyValuePair</a></li>
<li><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.ProjAttribs.html" title="class in it.geosolutions.imageio.plugins.netcdf">NetCDFUtilities.ProjAttribs</a></li>
<li><a href="it/geosolutions/imageio/utilities/NumberToByteArray.html" title="class in it.geosolutions.imageio.utilities">NumberToByteArray</a></li>
<li><a href="it/geosolutions/imageio/pam/ObjectFactory.html" title="class in it.geosolutions.imageio.pam">ObjectFactory</a></li>
<li><a href="it/geosolutions/io/output/adapter/OutputStreamAdapter.html" title="class in it.geosolutions.io.output.adapter">OutputStreamAdapter</a></li>
<li><a href="it/geosolutions/imageio/pam/PAMDataset.html" title="class in it.geosolutions.imageio.pam">PAMDataset</a></li>
<li><a href="it/geosolutions/imageio/pam/PAMDataset.PAMRasterBand.html" title="class in it.geosolutions.imageio.pam">PAMDataset.PAMRasterBand</a></li>
<li><a href="it/geosolutions/imageio/pam/PAMDataset.PAMRasterBand.Histograms.html" title="class in it.geosolutions.imageio.pam">PAMDataset.PAMRasterBand.Histograms</a></li>
<li><a href="it/geosolutions/imageio/pam/PAMDataset.PAMRasterBand.Histograms.HistItem.html" title="class in it.geosolutions.imageio.pam">PAMDataset.PAMRasterBand.Histograms.HistItem</a></li>
<li><a href="it/geosolutions/imageio/pam/PAMDataset.PAMRasterBand.Metadata.html" title="class in it.geosolutions.imageio.pam">PAMDataset.PAMRasterBand.Metadata</a></li>
<li><a href="it/geosolutions/imageio/pam/PAMDataset.PAMRasterBand.Metadata.MDI.html" title="class in it.geosolutions.imageio.pam">PAMDataset.PAMRasterBand.Metadata.MDI</a></li>
<li><a href="it/geosolutions/imageio/pam/PAMParser.html" title="class in it.geosolutions.imageio.pam">PAMParser</a></li>
<li><a href="it/geosolutions/io/RepositionableStream.html" title="interface in it.geosolutions.io"><span class="interfaceName">RepositionableStream</span></a></li>
<li><a href="it/geosolutions/imageio/utilities/SoftValueHashMap.html" title="class in it.geosolutions.imageio.utilities">SoftValueHashMap</a></li>
<li><a href="it/geosolutions/imageio/stream/input/spi/StringImageInputStreamSpi.html" title="class in it.geosolutions.imageio.stream.input.spi">StringImageInputStreamSpi</a></li>
<li><a href="it/geosolutions/imageio/stream/output/spi/StringImageOutputStreamSpi.html" title="class in it.geosolutions.imageio.stream.output.spi">StringImageOutputStreamSpi</a></li>
<li><a href="it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities">StringToDouble</a></li>
<li><a href="it/geosolutions/resources/TestData.html" title="class in it.geosolutions.resources">TestData</a></li>
<li><a href="org/libjpegturbo/turbojpeg/TJ.html" title="class in org.libjpegturbo.turbojpeg">TJ</a></li>
<li><a href="org/libjpegturbo/turbojpeg/TJCompressor.html" title="class in org.libjpegturbo.turbojpeg">TJCompressor</a></li>
<li><a href="org/libjpegturbo/turbojpeg/TJCustomFilter.html" title="interface in org.libjpegturbo.turbojpeg"><span class="interfaceName">TJCustomFilter</span></a></li>
<li><a href="org/libjpegturbo/turbojpeg/TJDecompressor.html" title="class in org.libjpegturbo.turbojpeg">TJDecompressor</a></li>
<li><a href="org/libjpegturbo/turbojpeg/TJScalingFactor.html" title="class in org.libjpegturbo.turbojpeg">TJScalingFactor</a></li>
<li><a href="org/libjpegturbo/turbojpeg/TJTransform.html" title="class in org.libjpegturbo.turbojpeg">TJTransform</a></li>
<li><a href="org/libjpegturbo/turbojpeg/TJTransformer.html" title="class in org.libjpegturbo.turbojpeg">TJTransformer</a></li>
<li><a href="it/geosolutions/imageio/stream/input/URIImageInputStream.html" title="interface in it.geosolutions.imageio.stream.input"><span class="interfaceName">URIImageInputStream</span></a></li>
<li><a href="it/geosolutions/imageio/stream/input/URIImageInputStreamImpl.html" title="class in it.geosolutions.imageio.stream.input">URIImageInputStreamImpl</a></li>
<li><a href="it/geosolutions/imageio/stream/input/spi/URLImageInputStreamSpi.html" title="class in it.geosolutions.imageio.stream.input.spi">URLImageInputStreamSpi</a></li>
<li><a href="it/geosolutions/imageio/stream/output/spi/URLImageOutputStreamSpi.html" title="class in it.geosolutions.imageio.stream.output.spi">URLImageOutputStreamSpi</a></li>
<li><a href="it/geosolutions/imageio/utilities/Utilities.html" title="class in it.geosolutions.imageio.utilities">Utilities</a></li>
</ul>
</div>
</body>
</html>
