<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.geosolutions">it.geosolutions.*</a></li>
<li><a href="#org.libjpegturbo">org.libjpegturbo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="it.geosolutions">
<!--   -->
</a>
<h2 title="it.geosolutions">it.geosolutions.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.core.<a href="it/geosolutions/imageio/core/CoreCommonIIOStreamMetadata.html" title="class in it.geosolutions.imageio.core">CoreCommonIIOStreamMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.core.CoreCommonIIOStreamMetadata.nativeMetadataFormatClassName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/core/CoreCommonIIOStreamMetadata.html#nativeMetadataFormatClassName">nativeMetadataFormatClassName</a></code></td>
<td class="colLast"><code>"it.geosolutions.imageio.core.CoreCommonIIOStreamMetadata"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.core.CoreCommonIIOStreamMetadata.nativeMetadataFormatName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/core/CoreCommonIIOStreamMetadata.html#nativeMetadataFormatName">nativeMetadataFormatName</a></code></td>
<td class="colLast"><code>"it.geosolutions.imageio.core.commonStreamMetadata_1.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.core.<a href="it/geosolutions/imageio/core/CoreCommonImageMetadata.html" title="class in it.geosolutions.imageio.core">CoreCommonImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.core.CoreCommonImageMetadata.nativeMetadataFormatClassName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/core/CoreCommonImageMetadata.html#nativeMetadataFormatClassName">nativeMetadataFormatClassName</a></code></td>
<td class="colLast"><code>"it.geosolutions.imageio.core.CommonImageMetadataFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.core.CoreCommonImageMetadata.nativeMetadataFormatName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/core/CoreCommonImageMetadata.html#nativeMetadataFormatName">nativeMetadataFormatName</a></code></td>
<td class="colLast"><code>"it_geosolutions_imageio_core_commonImageMetadata_1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework">GDALCreateOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.TYPE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#TYPE_CHAR">TYPE_CHAR</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.TYPE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#TYPE_FLOAT">TYPE_FLOAT</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.TYPE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#TYPE_INT">TYPE_INT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#TYPE_NONE">TYPE_NONE</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.TYPE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#TYPE_STRING">TYPE_STRING</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_COMBINATIONOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_COMBINATIONOF">VALIDITYCHECKTYPE_COMBINATIONOF</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_NONE">VALIDITYCHECKTYPE_NONE</a></code></td>
<td class="colLast"><code>9999</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_ONEOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_ONEOF">VALIDITYCHECKTYPE_ONEOF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_STRING_SYNTAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_STRING_SYNTAX">VALIDITYCHECKTYPE_STRING_SYNTAX</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_VALUE">VALIDITYCHECKTYPE_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_EXTREMESEXCLUDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_EXTREMESEXCLUDED">VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_EXTREMESEXCLUDED</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_EXTREMESINCLUDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_EXTREMESINCLUDED">VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_EXTREMESINCLUDED</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_LEFTEXCLUDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_LEFTEXCLUDED">VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_LEFTEXCLUDED</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_RIGHTEXCLUDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_RIGHTEXCLUDED">VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_RIGHTEXCLUDED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_VALUE_GREATERTHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_VALUE_GREATERTHAN">VALIDITYCHECKTYPE_VALUE_GREATERTHAN</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_VALUE_GREATERTHANOREQUALTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_VALUE_GREATERTHANOREQUALTO">VALIDITYCHECKTYPE_VALUE_GREATERTHANOREQUALTO</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_VALUE_LESSTHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_VALUE_LESSTHAN">VALIDITYCHECKTYPE_VALUE_LESSTHAN</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_VALUE_LESSTHANOREQUALTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_VALUE_LESSTHANOREQUALTO">VALIDITYCHECKTYPE_VALUE_LESSTHANOREQUALTO</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_VALUE_MULTIPLEOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_VALUE_MULTIPLEOF">VALIDITYCHECKTYPE_VALUE_MULTIPLEOF</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALCreateOption.VALIDITYCHECKTYPE_VALUE_POWEROF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html#VALIDITYCHECKTYPE_VALUE_POWEROF">VALIDITYCHECKTYPE_VALUE_POWEROF</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALUtilities.html" title="class in it.geosolutions.imageio.gdalframework">GDALUtilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALUtilities.GDALMEMORYRASTER_MAXSIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.html#GDALMEMORYRASTER_MAXSIZE_KEY">GDALMEMORYRASTER_MAXSIZE_KEY</a></code></td>
<td class="colLast"><code>"it.geosolutions.gdalmemoryrastermaxsize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALUtilities.MIN_TILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.html#MIN_TILE_SIZE">MIN_TILE_SIZE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALUtilities.STANDARD_METADATA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.html#STANDARD_METADATA_NAME">STANDARD_METADATA_NAME</a></code></td>
<td class="colLast"><code>"javax_imageio_1.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALUtilities.GDALMetadataDomain.html" title="class in it.geosolutions.imageio.gdalframework">GDALUtilities.GDALMetadataDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALUtilities.GDALMetadataDomain.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.GDALMetadataDomain.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALUtilities.GDALMetadataDomain.DEFAULT_KEY_MAP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.GDALMetadataDomain.html#DEFAULT_KEY_MAP">DEFAULT_KEY_MAP</a></code></td>
<td class="colLast"><code>"DEF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALUtilities.GDALMetadataDomain.IMAGESTRUCTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.GDALMetadataDomain.html#IMAGESTRUCTURE">IMAGESTRUCTURE</a></code></td>
<td class="colLast"><code>"IMAGE_STRUCTURE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALUtilities.GDALMetadataDomain.SUBDATASETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.GDALMetadataDomain.html#SUBDATASETS">SUBDATASETS</a></code></td>
<td class="colLast"><code>"SUBDATASETS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALUtilities.GDALMetadataDomain.XML_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALUtilities.GDALMetadataDomain.html#XML_PREFIX">XML_PREFIX</a></code></td>
<td class="colLast"><code>"xml:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALWritableCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework">GDALWritableCommonIIOImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.gdalframework.GDALWritableCommonIIOImageMetadata.nativeMetadataFormatName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/gdalframework/GDALWritableCommonIIOImageMetadata.html#nativeMetadataFormatName">nativeMetadataFormatName</a></code></td>
<td class="colLast"><code>"it.geosolutions.imageio.gdalframework.writablecommonImageMetadata_1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.imageioimpl.imagereadmt.<a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadDescriptorMT.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">ImageReadDescriptorMT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.imageioimpl.imagereadmt.ImageReadDescriptorMT.PROPERTY_NAME_IMAGE_READ_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadDescriptorMT.html#PROPERTY_NAME_IMAGE_READ_PARAM">PROPERTY_NAME_IMAGE_READ_PARAM</a></code></td>
<td class="colLast"><code>"JAI.ImageReadParam"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.imageioimpl.imagereadmt.ImageReadDescriptorMT.PROPERTY_NAME_IMAGE_READER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadDescriptorMT.html#PROPERTY_NAME_IMAGE_READER">PROPERTY_NAME_IMAGE_READER</a></code></td>
<td class="colLast"><code>"JAI.ImageReader"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.imageioimpl.imagereadmt.ImageReadDescriptorMT.PROPERTY_NAME_METADATA_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadDescriptorMT.html#PROPERTY_NAME_METADATA_IMAGE">PROPERTY_NAME_METADATA_IMAGE</a></code></td>
<td class="colLast"><code>"JAI.ImageMetadata"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.imageioimpl.imagereadmt.ImageReadDescriptorMT.PROPERTY_NAME_METADATA_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadDescriptorMT.html#PROPERTY_NAME_METADATA_STREAM">PROPERTY_NAME_METADATA_STREAM</a></code></td>
<td class="colLast"><code>"JAI.StreamMetadata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.imageioimpl.imagereadmt.ImageReadDescriptorMT.PROPERTY_NAME_RENDERABLE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadDescriptorMT.html#PROPERTY_NAME_RENDERABLE_INPUT">PROPERTY_NAME_RENDERABLE_INPUT</a></code></td>
<td class="colLast"><code>"JAI.RenderableInput"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.imageioimpl.imagereadmt.ImageReadDescriptorMT.PROPERTY_NAME_THUMBNAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadDescriptorMT.html#PROPERTY_NAME_THUMBNAILS">PROPERTY_NAME_THUMBNAILS</a></code></td>
<td class="colLast"><code>"JAI.Thumbnails"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.ndplugin.<a href="it/geosolutions/imageio/ndplugin/BaseImageMetadata.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.ndplugin.BaseImageMetadata.ATTRIBUTES_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#ATTRIBUTES_NODE">ATTRIBUTES_NODE</a></code></td>
<td class="colLast"><code>"Attributes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.ndplugin.<a href="it/geosolutions/imageio/ndplugin/BaseImageReaderSpi.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReaderSpi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.ndplugin.BaseImageReaderSpi.vendorName">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/ndplugin/BaseImageReaderSpi.html#vendorName">vendorName</a></code></td>
<td class="colLast"><code>"GeoSolutions"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.plugins.netcdf.<a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html" title="class in it.geosolutions.imageio.plugins.netcdf">NetCDFUtilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.COORDINATE_AXIS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#COORDINATE_AXIS_TYPE">COORDINATE_AXIS_TYPE</a></code></td>
<td class="colLast"><code>"_CoordinateAxisType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.COORDSYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#COORDSYS">COORDSYS</a></code></td>
<td class="colLast"><code>"latLonCoordSys"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#DEPTH">DEPTH</a></code></td>
<td class="colLast"><code>"depth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>"height"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.LAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#LAT">LAT</a></code></td>
<td class="colLast"><code>"lat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.LATITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#LATITUDE">LATITUDE</a></code></td>
<td class="colLast"><code>"latitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.LON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#LON">LON</a></code></td>
<td class="colLast"><code>"lon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.LONG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#LONG_NAME">LONG_NAME</a></code></td>
<td class="colLast"><code>"long_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#LONGITUDE">LONGITUDE</a></code></td>
<td class="colLast"><code>"longitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.LOWER_LEFT_LATITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#LOWER_LEFT_LATITUDE">LOWER_LEFT_LATITUDE</a></code></td>
<td class="colLast"><code>"lower_left_latitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.LOWER_LEFT_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#LOWER_LEFT_LONGITUDE">LOWER_LEFT_LONGITUDE</a></code></td>
<td class="colLast"><code>"lower_left_longitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.POSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#POSITIVE">POSITIVE</a></code></td>
<td class="colLast"><code>"positive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#TIME">TIME</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.UNITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#UNITS">UNITS</a></code></td>
<td class="colLast"><code>"units"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.UPPER_RIGHT_LATITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#UPPER_RIGHT_LATITUDE">UPPER_RIGHT_LATITUDE</a></code></td>
<td class="colLast"><code>"upper_right_latitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.UPPER_RIGHT_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#UPPER_RIGHT_LONGITUDE">UPPER_RIGHT_LONGITUDE</a></code></td>
<td class="colLast"><code>"upper_right_longitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.X_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#X_DIMENSION">X_DIMENSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.Y_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#Y_DIMENSION">Y_DIMENSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.Z_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#Z_DIMENSION">Z_DIMENSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.ZETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html#ZETA">ZETA</a></code></td>
<td class="colLast"><code>"z"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.plugins.netcdf.<a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html" title="class in it.geosolutions.imageio.plugins.netcdf">NetCDFUtilities.DatasetAttribs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.DatasetAttribs.ADD_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html#ADD_OFFSET">ADD_OFFSET</a></code></td>
<td class="colLast"><code>"add_offset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.DatasetAttribs.FILL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html#FILL_VALUE">FILL_VALUE</a></code></td>
<td class="colLast"><code>"_FillValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.DatasetAttribs.LONG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html#LONG_NAME">LONG_NAME</a></code></td>
<td class="colLast"><code>"long_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.DatasetAttribs.MISSING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html#MISSING_VALUE">MISSING_VALUE</a></code></td>
<td class="colLast"><code>"missing_value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.DatasetAttribs.SCALE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html#SCALE_FACTOR">SCALE_FACTOR</a></code></td>
<td class="colLast"><code>"scale_factor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.DatasetAttribs.UNITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html#UNITS">UNITS</a></code></td>
<td class="colLast"><code>"units"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.DatasetAttribs.VALID_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html#VALID_MAX">VALID_MAX</a></code></td>
<td class="colLast"><code>"valid_max"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.DatasetAttribs.VALID_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html#VALID_MIN">VALID_MIN</a></code></td>
<td class="colLast"><code>"valid_min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.DatasetAttribs.VALID_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html#VALID_RANGE">VALID_RANGE</a></code></td>
<td class="colLast"><code>"valid_range"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.plugins.netcdf.<a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.ProjAttribs.html" title="class in it.geosolutions.imageio.plugins.netcdf">NetCDFUtilities.ProjAttribs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.ProjAttribs.EARTH_FLATTENING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.ProjAttribs.html#EARTH_FLATTENING">EARTH_FLATTENING</a></code></td>
<td class="colLast"><code>"earth_flattening"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.ProjAttribs.EQUATORIAL_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.ProjAttribs.html#EQUATORIAL_RADIUS">EQUATORIAL_RADIUS</a></code></td>
<td class="colLast"><code>"equatorial_radius"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.ProjAttribs.PROJECT_ORIGIN_LATITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.ProjAttribs.html#PROJECT_ORIGIN_LATITUDE">PROJECT_ORIGIN_LATITUDE</a></code></td>
<td class="colLast"><code>"proj_origin_latitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.ProjAttribs.PROJECT_ORIGIN_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.ProjAttribs.html#PROJECT_ORIGIN_LONGITUDE">PROJECT_ORIGIN_LONGITUDE</a></code></td>
<td class="colLast"><code>"proj_origin_longitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.ProjAttribs.PROJECT_TO_IMAGE_AFFINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.ProjAttribs.html#PROJECT_TO_IMAGE_AFFINE">PROJECT_TO_IMAGE_AFFINE</a></code></td>
<td class="colLast"><code>"proj_to_image_affine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.plugins.netcdf.NetCDFUtilities.ProjAttribs.STANDARD_PARALLEL_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.ProjAttribs.html#STANDARD_PARALLEL_1">STANDARD_PARALLEL_1</a></code></td>
<td class="colLast"><code>"std_parallel_1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.stream.eraf.<a href="it/geosolutions/imageio/stream/eraf/EnhancedRandomAccessFile.html" title="class in it.geosolutions.imageio.stream.eraf">EnhancedRandomAccessFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.stream.eraf.EnhancedRandomAccessFile.BIG_ENDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/stream/eraf/EnhancedRandomAccessFile.html#BIG_ENDIAN">BIG_ENDIAN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.imageio.stream.eraf.EnhancedRandomAccessFile.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/stream/eraf/EnhancedRandomAccessFile.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.stream.eraf.EnhancedRandomAccessFile.LITTLE_ENDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/stream/eraf/EnhancedRandomAccessFile.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.imageio.stream.input.compressed.<a href="it/geosolutions/imageio/stream/input/compressed/GZIPImageInputStream.html" title="class in it.geosolutions.imageio.stream.input.compressed">GZIPImageInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.imageio.stream.input.compressed.GZIPImageInputStream.GZIP_MAGIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/imageio/stream/input/compressed/GZIPImageInputStream.html#GZIP_MAGIC">GZIP_MAGIC</a></code></td>
<td class="colLast"><code>35615</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.io.input.<a href="it/geosolutions/io/input/FastBufferedInputStream.html" title="class in it.geosolutions.io.input">FastBufferedInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.io.input.FastBufferedInputStream.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/io/input/FastBufferedInputStream.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.io.output.<a href="it/geosolutions/io/output/FastBufferedOutputStream.html" title="class in it.geosolutions.io.output">FastBufferedOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.io.output.FastBufferedOutputStream.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/geosolutions/io/output/FastBufferedOutputStream.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.geosolutions.resources.<a href="it/geosolutions/resources/TestData.html" title="class in it.geosolutions.resources">TestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.geosolutions.resources.TestData.EXTENSIVE_TEST_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/resources/TestData.html#EXTENSIVE_TEST_KEY">EXTENSIVE_TEST_KEY</a></code></td>
<td class="colLast"><code>"test.extensive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.geosolutions.resources.TestData.INTERACTIVE_TEST_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="it/geosolutions/resources/TestData.html#INTERACTIVE_TEST_KEY">INTERACTIVE_TEST_KEY</a></code></td>
<td class="colLast"><code>"test.interactive"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="org.libjpegturbo">
<!--   -->
</a>
<h2 title="org.libjpegturbo">org.libjpegturbo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.libjpegturbo.turbojpeg.<a href="org/libjpegturbo/turbojpeg/TJ.html" title="class in org.libjpegturbo.turbojpeg">TJ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.FLAG_ACCURATEDCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_ACCURATEDCT">FLAG_ACCURATEDCT</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.FLAG_BOTTOMUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_BOTTOMUP">FLAG_BOTTOMUP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.FLAG_FASTDCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_FASTDCT">FLAG_FASTDCT</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.FLAG_FASTUPSAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_FASTUPSAMPLE">FLAG_FASTUPSAMPLE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.FLAG_FORCEMMX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_FORCEMMX">FLAG_FORCEMMX</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.FLAG_FORCESSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_FORCESSE">FLAG_FORCESSE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.FLAG_FORCESSE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_FORCESSE2">FLAG_FORCESSE2</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.FLAG_FORCESSE3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#FLAG_FORCESSE3">FLAG_FORCESSE3</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.NUMPF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#NUMPF">NUMPF</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.NUMSAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#NUMSAMP">NUMSAMP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.PF_ABGR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#PF_ABGR">PF_ABGR</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.PF_ARGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#PF_ARGB">PF_ARGB</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.PF_BGR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#PF_BGR">PF_BGR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.PF_BGRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#PF_BGRA">PF_BGRA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.PF_BGRX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#PF_BGRX">PF_BGRX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.PF_GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#PF_GRAY">PF_GRAY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.PF_RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#PF_RGB">PF_RGB</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.PF_RGBA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#PF_RGBA">PF_RGBA</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.PF_RGBX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#PF_RGBX">PF_RGBX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.PF_XBGR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#PF_XBGR">PF_XBGR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.PF_XRGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#PF_XRGB">PF_XRGB</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.SAMP_420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#SAMP_420">SAMP_420</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.SAMP_422">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#SAMP_422">SAMP_422</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.SAMP_440">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#SAMP_440">SAMP_440</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.SAMP_444">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#SAMP_444">SAMP_444</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJ.SAMP_GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJ.html#SAMP_GRAY">SAMP_GRAY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.libjpegturbo.turbojpeg.<a href="org/libjpegturbo/turbojpeg/TJTransform.html" title="class in org.libjpegturbo.turbojpeg">TJTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.NUMOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#NUMOP">NUMOP</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OP_HFLIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OP_HFLIP">OP_HFLIP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OP_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OP_NONE">OP_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OP_ROT180">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OP_ROT180">OP_ROT180</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OP_ROT270">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OP_ROT270">OP_ROT270</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OP_ROT90">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OP_ROT90">OP_ROT90</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OP_TRANSPOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OP_TRANSPOSE">OP_TRANSPOSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OP_TRANSVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OP_TRANSVERSE">OP_TRANSVERSE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OP_VFLIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OP_VFLIP">OP_VFLIP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OPT_CROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OPT_CROP">OPT_CROP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OPT_GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OPT_GRAY">OPT_GRAY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OPT_NOOUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OPT_NOOUTPUT">OPT_NOOUTPUT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OPT_PERFECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OPT_PERFECT">OPT_PERFECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libjpegturbo.turbojpeg.TJTransform.OPT_TRIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libjpegturbo/turbojpeg/TJTransform.html#OPT_TRIM">OPT_TRIM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
