<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input">it.geosolutions.imageio.stream.input.FileImageInputStreamExt</a>
<div class="block"><span class="deprecationComment">use AccessibleStream instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output">it.geosolutions.imageio.stream.output.FileImageOutputStreamExt</a>
<div class="block"><span class="deprecationComment">use <a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream"><code>AccessibleStream</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">it.geosolutions.imageio.imageioimpl.imagereadmt.BaseClonableImageReadParam</a>
<div class="block"><span class="deprecationComment">use <a href="it/geosolutions/imageio/imageioimpl/EnhancedImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl"><code>EnhancedImageReadParam</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/CloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">it.geosolutions.imageio.imageioimpl.imagereadmt.CloneableImageReadParam</a>
<div class="block"><span class="deprecationComment">use <a href="it/geosolutions/imageio/imageioimpl/EnhancedImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl"><code>EnhancedImageReadParam</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/DefaultCloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">it.geosolutions.imageio.imageioimpl.imagereadmt.DefaultCloneableImageReadParam</a>
<div class="block"><span class="deprecationComment">use <a href="it/geosolutions/imageio/imageioimpl/EnhancedImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl"><code>EnhancedImageReadParam</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="it/geosolutions/imageio/utilities/Utilities.html#adjustAttributeName-java.lang.String-">it.geosolutions.imageio.utilities.Utilities.adjustAttributeName(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html#adjustAttributeName-java.lang.String-"><code>ImageIOUtilities.adjustAttributeName(String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="it/geosolutions/imageio/utilities/Utilities.html#checkNotNull-java.lang.Object-java.lang.String-">it.geosolutions.imageio.utilities.Utilities.checkNotNull(Object, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html#checkNotNull-java.lang.Object-java.lang.String-"><code>ImageIOUtilities.checkNotNull(Object,String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="it/geosolutions/imageio/utilities/Utilities.html#equals-java.lang.Object-java.lang.Object-">it.geosolutions.imageio.utilities.Utilities.equals(Object, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html#equals-java.lang.Object-java.lang.Object-"><code>ImageIOUtilities.equals(Object,Object)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="it/geosolutions/imageio/utilities/Utilities.html#getShortClassName-java.lang.Object-">it.geosolutions.imageio.utilities.Utilities.getShortClassName(Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html#getShortClassName-java.lang.Object-"><code>ImageIOUtilities.getShortClassName(Object)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="it/geosolutions/imageio/utilities/Utilities.html#getShortName-java.lang.Class-">it.geosolutions.imageio.utilities.Utilities.getShortName(Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html#getShortName-java.lang.Class-"><code>ImageIOUtilities.getShortName(Class&lt;?&gt;)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="it/geosolutions/imageio/utilities/Utilities.html#getSubSamplingFactor2-int-int-">it.geosolutions.imageio.utilities.Utilities.getSubSamplingFactor2(int, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html#getSubSamplingFactor2-int-int-"><code>ImageIOUtilities.getSubSamplingFactor2(int,int)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="it/geosolutions/imageio/utilities/Utilities.html#sameInterfaces-java.lang.Class-java.lang.Class-java.lang.Class-">it.geosolutions.imageio.utilities.Utilities.sameInterfaces(Class&lt;?&gt;, Class&lt;?&gt;, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html#sameInterfaces-java.lang.Class-java.lang.Class-java.lang.Class-"><code>ImageIOUtilities.sameInterfaces(Class&lt;?&gt;,Class&lt;?&gt;,Class&lt;?&gt;)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="it/geosolutions/imageio/utilities/Utilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-">it.geosolutions.imageio.utilities.Utilities.setNativeAccelerationAllowed(String, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-"><code>ImageIOUtilities.setNativeAccelerationAllowed(String,boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="it/geosolutions/imageio/utilities/Utilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-">it.geosolutions.imageio.utilities.Utilities.setNativeAccelerationAllowed(String, boolean, JAI)</a>
<div class="block"><span class="deprecationComment">Use <a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-"><code>ImageIOUtilities.setNativeAccelerationAllowed(String,boolean,JAI)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="it/geosolutions/imageio/utilities/Utilities.html#spaces-int-">it.geosolutions.imageio.utilities.Utilities.spaces(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html#spaces-int-"><code>ImageIOUtilities.spaces(int)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="it/geosolutions/imageio/utilities/Utilities.html#urlToFile-java.net.URL-">it.geosolutions.imageio.utilities.Utilities.urlToFile(URL)</a>
<div class="block"><span class="deprecationComment">Use <a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html#urlToFile-java.net.URL-"><code>ImageIOUtilities.urlToFile(URL)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
