<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="it/geosolutions/imageio/core/package-summary.html">it.geosolutions.imageio.core</a></td>
<td class="colLast">
<div class="block">Common metadata definition and access methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/geosolutions/imageio/gdalframework/package-summary.html">it.geosolutions.imageio.gdalframework</a></td>
<td class="colLast">
<div class="block">Core of the ImageI/O-Ext Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/geosolutions/imageio/imageioimpl/package-summary.html">it.geosolutions.imageio.imageioimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/package-summary.html">it.geosolutions.imageio.imageioimpl.imagereadmt</a></td>
<td class="colLast">
<div class="block">Multithreading implementation of the JAI ImageRead operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/geosolutions/imageio/maskband/package-summary.html">it.geosolutions.imageio.maskband</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/geosolutions/imageio/ndplugin/package-summary.html">it.geosolutions.imageio.ndplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/geosolutions/imageio/pam/package-summary.html">it.geosolutions.imageio.pam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/geosolutions/imageio/plugins/netcdf/package-summary.html">it.geosolutions.imageio.plugins.netcdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/geosolutions/imageio/stream/package-summary.html">it.geosolutions.imageio.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/geosolutions/imageio/stream/eraf/package-summary.html">it.geosolutions.imageio.stream.eraf</a></td>
<td class="colLast">
<div class="block">Enhanced Random Access File classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/geosolutions/imageio/stream/input/package-summary.html">it.geosolutions.imageio.stream.input</a></td>
<td class="colLast">
<div class="block">Classes to handle Image Input Streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/geosolutions/imageio/stream/input/compressed/package-summary.html">it.geosolutions.imageio.stream.input.compressed</a></td>
<td class="colLast">
<div class="block">Classes to handle compressed Image Input Streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/geosolutions/imageio/stream/input/spi/package-summary.html">it.geosolutions.imageio.stream.input.spi</a></td>
<td class="colLast">
<div class="block">Service Provider Interfaces for Image Input Streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/geosolutions/imageio/stream/output/package-summary.html">it.geosolutions.imageio.stream.output</a></td>
<td class="colLast">
<div class="block">Classes to handle Image Output Streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/geosolutions/imageio/stream/output/spi/package-summary.html">it.geosolutions.imageio.stream.output.spi</a></td>
<td class="colLast">
<div class="block">Service Provider Interfaces for Image Output Streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/geosolutions/imageio/utilities/package-summary.html">it.geosolutions.imageio.utilities</a></td>
<td class="colLast">
<div class="block">Set of utilities methods, mainly used to perform testdata visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/geosolutions/io/package-summary.html">it.geosolutions.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/geosolutions/io/input/package-summary.html">it.geosolutions.io.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/geosolutions/io/input/adapter/package-summary.html">it.geosolutions.io.input.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/geosolutions/io/output/package-summary.html">it.geosolutions.io.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/geosolutions/io/output/adapter/package-summary.html">it.geosolutions.io.output.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/geosolutions/resources/package-summary.html">it.geosolutions.resources</a></td>
<td class="colLast">
<div class="block">Set of classes for JUnit tests and utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/libjpegturbo/turbojpeg/package-summary.html">org.libjpegturbo.turbojpeg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
