<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/geosolutions/imageio/core/package-tree.html">it.geosolutions.imageio.core</a>, </li>
<li><a href="it/geosolutions/imageio/gdalframework/package-tree.html">it.geosolutions.imageio.gdalframework</a>, </li>
<li><a href="it/geosolutions/imageio/imageioimpl/package-tree.html">it.geosolutions.imageio.imageioimpl</a>, </li>
<li><a href="it/geosolutions/imageio/imageioimpl/imagereadmt/package-tree.html">it.geosolutions.imageio.imageioimpl.imagereadmt</a>, </li>
<li><a href="it/geosolutions/imageio/maskband/package-tree.html">it.geosolutions.imageio.maskband</a>, </li>
<li><a href="it/geosolutions/imageio/ndplugin/package-tree.html">it.geosolutions.imageio.ndplugin</a>, </li>
<li><a href="it/geosolutions/imageio/pam/package-tree.html">it.geosolutions.imageio.pam</a>, </li>
<li><a href="it/geosolutions/imageio/plugins/netcdf/package-tree.html">it.geosolutions.imageio.plugins.netcdf</a>, </li>
<li><a href="it/geosolutions/imageio/stream/package-tree.html">it.geosolutions.imageio.stream</a>, </li>
<li><a href="it/geosolutions/imageio/stream/eraf/package-tree.html">it.geosolutions.imageio.stream.eraf</a>, </li>
<li><a href="it/geosolutions/imageio/stream/input/package-tree.html">it.geosolutions.imageio.stream.input</a>, </li>
<li><a href="it/geosolutions/imageio/stream/input/compressed/package-tree.html">it.geosolutions.imageio.stream.input.compressed</a>, </li>
<li><a href="it/geosolutions/imageio/stream/input/spi/package-tree.html">it.geosolutions.imageio.stream.input.spi</a>, </li>
<li><a href="it/geosolutions/imageio/stream/output/package-tree.html">it.geosolutions.imageio.stream.output</a>, </li>
<li><a href="it/geosolutions/imageio/stream/output/spi/package-tree.html">it.geosolutions.imageio.stream.output.spi</a>, </li>
<li><a href="it/geosolutions/imageio/utilities/package-tree.html">it.geosolutions.imageio.utilities</a>, </li>
<li><a href="it/geosolutions/io/package-tree.html">it.geosolutions.io</a>, </li>
<li><a href="it/geosolutions/io/input/package-tree.html">it.geosolutions.io.input</a>, </li>
<li><a href="it/geosolutions/io/input/adapter/package-tree.html">it.geosolutions.io.input.adapter</a>, </li>
<li><a href="it/geosolutions/io/output/package-tree.html">it.geosolutions.io.output</a>, </li>
<li><a href="it/geosolutions/io/output/adapter/package-tree.html">it.geosolutions.io.output.adapter</a>, </li>
<li><a href="it/geosolutions/resources/package-tree.html">it.geosolutions.resources</a>, </li>
<li><a href="org/libjpegturbo/turbojpeg/package-tree.html">org.libjpegturbo.turbojpeg</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">it.geosolutions.imageio.utilities.<a href="it/geosolutions/imageio/utilities/SoftValueHashMap.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">SoftValueHashMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.plugins.netcdf.<a href="it/geosolutions/imageio/plugins/netcdf/BaseVariableWrapper.html" title="class in it.geosolutions.imageio.plugins.netcdf"><span class="typeNameLink">BaseVariableWrapper</span></a></li>
<li type="circle">javax.media.jai.CRIFImpl (implements java.awt.image.renderable.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/renderable/ContextualRenderedImageFactory.html?is-external=true" title="class or interface in java.awt.image.renderable">ContextualRenderedImageFactory</a>)
<ul>
<li type="circle">it.geosolutions.imageio.imageioimpl.imagereadmt.<a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadMTCRIF.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt"><span class="typeNameLink">ImageReadMTCRIF</span></a></li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.maskband.<a href="it/geosolutions/imageio/maskband/DefaultDatasetLayoutImpl.html" title="class in it.geosolutions.imageio.maskband"><span class="typeNameLink">DefaultDatasetLayoutImpl</span></a> (implements it.geosolutions.imageio.maskband.<a href="it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband">DatasetLayout</a>)</li>
<li type="circle">it.geosolutions.imageio.stream.eraf.<a href="it/geosolutions/imageio/stream/eraf/EnhancedRandomAccessFile.html" title="class in it.geosolutions.imageio.stream.eraf"><span class="typeNameLink">EnhancedRandomAccessFile</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)</li>
<li type="circle">it.geosolutions.imageio.utilities.<a href="it/geosolutions/imageio/utilities/FastByteArrayWrapper.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">FastByteArrayWrapper</span></a></li>
<li type="circle">it.geosolutions.imageio.core.<a href="it/geosolutions/imageio/core/GCP.html" title="class in it.geosolutions.imageio.core"><span class="typeNameLink">GCP</span></a></li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALCreateOption</span></a></li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALCreateOptionsHandler</span></a></li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALUtilities.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALUtilities</span></a></li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALUtilities.GDALMetadataDomain.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALUtilities.GDALMetadataDomain</span></a></li>
<li type="circle">javax.imageio.metadata.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata"><span class="typeNameLink">IIOMetadata</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.core.<a href="it/geosolutions/imageio/core/CoreCommonIIOStreamMetadata.html" title="class in it.geosolutions.imageio.core"><span class="typeNameLink">CoreCommonIIOStreamMetadata</span></a></li>
<li type="circle">it.geosolutions.imageio.core.<a href="it/geosolutions/imageio/core/CoreCommonImageMetadata.html" title="class in it.geosolutions.imageio.core"><span class="typeNameLink">CoreCommonImageMetadata</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.ndplugin.<a href="it/geosolutions/imageio/ndplugin/BaseImageMetadata.html" title="class in it.geosolutions.imageio.ndplugin"><span class="typeNameLink">BaseImageMetadata</span></a></li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALCommonIIOImageMetadata</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALWritableCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALWritableCommonIIOImageMetadata</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.imageio.metadata.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormatImpl.html?is-external=true" title="class or interface in javax.imageio.metadata"><span class="typeNameLink">IIOMetadataFormatImpl</span></a> (implements javax.imageio.metadata.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormat</a>)
<ul>
<li type="circle">it.geosolutions.imageio.core.<a href="it/geosolutions/imageio/core/CoreCommonIIOStreamMetadataFormat.html" title="class in it.geosolutions.imageio.core"><span class="typeNameLink">CoreCommonIIOStreamMetadataFormat</span></a></li>
<li type="circle">it.geosolutions.imageio.core.<a href="it/geosolutions/imageio/core/CoreCommonImageMetadataFormat.html" title="class in it.geosolutions.imageio.core"><span class="typeNameLink">CoreCommonImageMetadataFormat</span></a> (implements javax.imageio.metadata.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataFormat.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataFormat</a>)</li>
</ul>
</li>
<li type="circle">javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true" title="class or interface in javax.imageio"><span class="typeNameLink">IIOParam</span></a>
<ul>
<li type="circle">javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio"><span class="typeNameLink">ImageReadParam</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.imageioimpl.imagereadmt.<a href="it/geosolutions/imageio/imageioimpl/imagereadmt/CloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt"><span class="typeNameLink">CloneableImageReadParam</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">it.geosolutions.imageio.imageioimpl.imagereadmt.<a href="it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt"><span class="typeNameLink">BaseClonableImageReadParam</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.imageioimpl.imagereadmt.<a href="it/geosolutions/imageio/imageioimpl/imagereadmt/DefaultCloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt"><span class="typeNameLink">DefaultCloneableImageReadParam</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.imageioimpl.<a href="it/geosolutions/imageio/imageioimpl/EnhancedImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl"><span class="typeNameLink">EnhancedImageReadParam</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio"><span class="typeNameLink">ImageWriteParam</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALImageWriteParam.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALImageWriteParam</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true" title="class or interface in javax.imageio.spi"><span class="typeNameLink">IIOServiceProvider</span></a> (implements javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/RegisterableService.html?is-external=true" title="class or interface in javax.imageio.spi">RegisterableService</a>)
<ul>
<li type="circle">javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true" title="class or interface in javax.imageio.spi"><span class="typeNameLink">ImageInputStreamSpi</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.stream.input.spi.<a href="it/geosolutions/imageio/stream/input/spi/FileImageInputStreamExtImplSpi.html" title="class in it.geosolutions.imageio.stream.input.spi"><span class="typeNameLink">FileImageInputStreamExtImplSpi</span></a></li>
<li type="circle">it.geosolutions.imageio.stream.input.spi.<a href="it/geosolutions/imageio/stream/input/spi/StringImageInputStreamSpi.html" title="class in it.geosolutions.imageio.stream.input.spi"><span class="typeNameLink">StringImageInputStreamSpi</span></a></li>
<li type="circle">it.geosolutions.imageio.stream.input.spi.<a href="it/geosolutions/imageio/stream/input/spi/URLImageInputStreamSpi.html" title="class in it.geosolutions.imageio.stream.input.spi"><span class="typeNameLink">URLImageInputStreamSpi</span></a></li>
</ul>
</li>
<li type="circle">javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageOutputStreamSpi.html?is-external=true" title="class or interface in javax.imageio.spi"><span class="typeNameLink">ImageOutputStreamSpi</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.stream.output.spi.<a href="it/geosolutions/imageio/stream/output/spi/FileImageOutputStreamExtImplSpi.html" title="class in it.geosolutions.imageio.stream.output.spi"><span class="typeNameLink">FileImageOutputStreamExtImplSpi</span></a></li>
<li type="circle">it.geosolutions.imageio.stream.output.spi.<a href="it/geosolutions/imageio/stream/output/spi/StringImageOutputStreamSpi.html" title="class in it.geosolutions.imageio.stream.output.spi"><span class="typeNameLink">StringImageOutputStreamSpi</span></a></li>
<li type="circle">it.geosolutions.imageio.stream.output.spi.<a href="it/geosolutions/imageio/stream/output/spi/URLImageOutputStreamSpi.html" title="class in it.geosolutions.imageio.stream.output.spi"><span class="typeNameLink">URLImageOutputStreamSpi</span></a></li>
</ul>
</li>
<li type="circle">javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi"><span class="typeNameLink">ImageReaderWriterSpi</span></a>
<ul>
<li type="circle">javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderSpi.html?is-external=true" title="class or interface in javax.imageio.spi"><span class="typeNameLink">ImageReaderSpi</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.ndplugin.<a href="it/geosolutions/imageio/ndplugin/BaseImageReaderSpi.html" title="class in it.geosolutions.imageio.ndplugin"><span class="typeNameLink">BaseImageReaderSpi</span></a></li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALImageReaderSpi</span></a></li>
</ul>
</li>
<li type="circle">javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi"><span class="typeNameLink">ImageWriterSpi</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALImageWriterSpi.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALImageWriterSpi</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageInputStreamImpl</span></a> (implements javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExtFileChannelImpl.html" title="class in it.geosolutions.imageio.stream.input"><span class="typeNameLink">FileImageInputStreamExtFileChannelImpl</span></a> (implements it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input">FileImageInputStreamExt</a>)</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExtImpl.html" title="class in it.geosolutions.imageio.stream.input"><span class="typeNameLink">FileImageInputStreamExtImpl</span></a> (implements it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input">FileImageInputStreamExt</a>)</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FilterImageInputStream.html" title="class in it.geosolutions.imageio.stream.input"><span class="typeNameLink">FilterImageInputStream</span></a> (implements javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.input.compressed.<a href="it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html" title="class in it.geosolutions.imageio.stream.input.compressed"><span class="typeNameLink">InflaterImageInputStream</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.stream.input.compressed.<a href="it/geosolutions/imageio/stream/input/compressed/GZIPImageInputStream.html" title="class in it.geosolutions.imageio.stream.input.compressed"><span class="typeNameLink">GZIPImageInputStream</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.stream.input.compressed.<a href="it/geosolutions/imageio/stream/input/compressed/GZIPFilterFileImageInputStreamExt.html" title="class in it.geosolutions.imageio.stream.input.compressed"><span class="typeNameLink">GZIPFilterFileImageInputStreamExt</span></a> (implements it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input">FileImageInputStreamExt</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html" title="class in it.geosolutions.imageio.stream.input"><span class="typeNameLink">ImageInputStreamAdapter</span></a> (implements it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageOutputStreamImpl</span></a> (implements javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExtImpl.html" title="class in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExtImpl</span></a> (implements it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output">FileImageOutputStreamExt</a>)</li>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FilterImageOutputStream.html" title="class in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FilterImageOutputStream</span></a> (implements it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>)</li>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/ImageOutputStreamAdapter.html" title="class in it.geosolutions.imageio.stream.output"><span class="typeNameLink">ImageOutputStreamAdapter</span></a> (implements it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/URIImageInputStreamImpl.html" title="class in it.geosolutions.imageio.stream.input"><span class="typeNameLink">URIImageInputStreamImpl</span></a> (implements it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/URIImageInputStream.html" title="interface in it.geosolutions.imageio.stream.input">URIImageInputStream</a>)</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.utilities.<a href="it/geosolutions/imageio/utilities/ImageIOUtilities.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">ImageIOUtilities</span></a></li>
<li type="circle">javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio"><span class="typeNameLink">ImageReader</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.ndplugin.<a href="it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin"><span class="typeNameLink">BaseImageReader</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.plugins.netcdf.<a href="it/geosolutions/imageio/plugins/netcdf/BaseNetCDFImageReader.html" title="class in it.geosolutions.imageio.plugins.netcdf"><span class="typeNameLink">BaseNetCDFImageReader</span></a></li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALImageReader</span></a></li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.imageioimpl.imagereadmt.<a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadMTCIF.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt"><span class="typeNameLink">ImageReadMTCIF</span></a> (implements javax.media.jai.CollectionImageFactory)</li>
<li type="circle">javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio"><span class="typeNameLink">ImageWriter</span></a> (implements javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageTranscoder.html?is-external=true" title="class or interface in javax.imageio">ImageTranscoder</a>)
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALImageWriter.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALImageWriter</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">it.geosolutions.io.input.<a href="it/geosolutions/io/input/FastBufferedInputStream.html" title="class in it.geosolutions.io.input"><span class="typeNameLink">FastBufferedInputStream</span></a> (implements it.geosolutions.io.<a href="it/geosolutions/io/RepositionableStream.html" title="interface in it.geosolutions.io">RepositionableStream</a>)</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterInputStream</span></a>
<ul>
<li type="circle">it.geosolutions.io.input.<a href="it/geosolutions/io/input/BitInputStream.html" title="class in it.geosolutions.io.input"><span class="typeNameLink">BitInputStream</span></a></li>
</ul>
</li>
<li type="circle">it.geosolutions.io.input.adapter.<a href="it/geosolutions/io/input/adapter/InputStreamAdapter.html" title="class in it.geosolutions.io.input.adapter"><span class="typeNameLink">InputStreamAdapter</span></a></li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.utilities.<a href="it/geosolutions/imageio/utilities/MapEntry.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">MapEntry</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">it.geosolutions.io.output.<a href="it/geosolutions/io/output/MathUtils.html" title="class in it.geosolutions.io.output"><span class="typeNameLink">MathUtils</span></a></li>
<li type="circle">it.geosolutions.imageio.plugins.netcdf.<a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.html" title="class in it.geosolutions.imageio.plugins.netcdf"><span class="typeNameLink">NetCDFUtilities</span></a></li>
<li type="circle">it.geosolutions.imageio.plugins.netcdf.<a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.DatasetAttribs.html" title="class in it.geosolutions.imageio.plugins.netcdf"><span class="typeNameLink">NetCDFUtilities.DatasetAttribs</span></a></li>
<li type="circle">it.geosolutions.imageio.plugins.netcdf.<a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.KeyValuePair.html" title="class in it.geosolutions.imageio.plugins.netcdf"><span class="typeNameLink">NetCDFUtilities.KeyValuePair</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;)</li>
<li type="circle">it.geosolutions.imageio.plugins.netcdf.<a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.ProjAttribs.html" title="class in it.geosolutions.imageio.plugins.netcdf"><span class="typeNameLink">NetCDFUtilities.ProjAttribs</span></a></li>
<li type="circle">it.geosolutions.imageio.utilities.<a href="it/geosolutions/imageio/utilities/NumberToByteArray.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">NumberToByteArray</span></a></li>
<li type="circle">it.geosolutions.imageio.pam.<a href="it/geosolutions/imageio/pam/ObjectFactory.html" title="class in it.geosolutions.imageio.pam"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">javax.media.jai.OperationDescriptorImpl (implements javax.media.jai.OperationDescriptor, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">it.geosolutions.imageio.imageioimpl.imagereadmt.<a href="it/geosolutions/imageio/imageioimpl/imagereadmt/ImageReadDescriptorMT.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt"><span class="typeNameLink">ImageReadDescriptorMT</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">it.geosolutions.io.output.<a href="it/geosolutions/io/output/FastBufferedOutputStream.html" title="class in it.geosolutions.io.output"><span class="typeNameLink">FastBufferedOutputStream</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterOutputStream</span></a>
<ul>
<li type="circle">it.geosolutions.io.output.<a href="it/geosolutions/io/output/BitOutputStream.html" title="class in it.geosolutions.io.output"><span class="typeNameLink">BitOutputStream</span></a></li>
</ul>
</li>
<li type="circle">it.geosolutions.io.output.adapter.<a href="it/geosolutions/io/output/adapter/OutputStreamAdapter.html" title="class in it.geosolutions.io.output.adapter"><span class="typeNameLink">OutputStreamAdapter</span></a></li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.pam.<a href="it/geosolutions/imageio/pam/PAMDataset.html" title="class in it.geosolutions.imageio.pam"><span class="typeNameLink">PAMDataset</span></a></li>
<li type="circle">it.geosolutions.imageio.pam.<a href="it/geosolutions/imageio/pam/PAMDataset.PAMRasterBand.html" title="class in it.geosolutions.imageio.pam"><span class="typeNameLink">PAMDataset.PAMRasterBand</span></a></li>
<li type="circle">it.geosolutions.imageio.pam.<a href="it/geosolutions/imageio/pam/PAMDataset.PAMRasterBand.Histograms.html" title="class in it.geosolutions.imageio.pam"><span class="typeNameLink">PAMDataset.PAMRasterBand.Histograms</span></a></li>
<li type="circle">it.geosolutions.imageio.pam.<a href="it/geosolutions/imageio/pam/PAMDataset.PAMRasterBand.Histograms.HistItem.html" title="class in it.geosolutions.imageio.pam"><span class="typeNameLink">PAMDataset.PAMRasterBand.Histograms.HistItem</span></a></li>
<li type="circle">it.geosolutions.imageio.pam.<a href="it/geosolutions/imageio/pam/PAMDataset.PAMRasterBand.Metadata.html" title="class in it.geosolutions.imageio.pam"><span class="typeNameLink">PAMDataset.PAMRasterBand.Metadata</span></a></li>
<li type="circle">it.geosolutions.imageio.pam.<a href="it/geosolutions/imageio/pam/PAMDataset.PAMRasterBand.Metadata.MDI.html" title="class in it.geosolutions.imageio.pam"><span class="typeNameLink">PAMDataset.PAMRasterBand.Metadata.MDI</span></a></li>
<li type="circle">it.geosolutions.imageio.pam.<a href="it/geosolutions/imageio/pam/PAMParser.html" title="class in it.geosolutions.imageio.pam"><span class="typeNameLink">PAMParser</span></a></li>
<li type="circle">java.awt.geom.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true" title="class or interface in java.awt.geom"><span class="typeNameLink">RectangularShape</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>)
<ul>
<li type="circle">java.awt.geom.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom"><span class="typeNameLink">Rectangle2D</span></a>
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Rectangle</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>)
<ul>
<li type="circle">org.libjpegturbo.turbojpeg.<a href="org/libjpegturbo/turbojpeg/TJTransform.html" title="class in org.libjpegturbo.turbojpeg"><span class="typeNameLink">TJTransform</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.utilities.<a href="it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">StringToDouble</span></a></li>
<li type="circle">it.geosolutions.resources.<a href="it/geosolutions/resources/TestData.html" title="class in it.geosolutions.resources"><span class="typeNameLink">TestData</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.libjpegturbo.turbojpeg.<a href="org/libjpegturbo/turbojpeg/TJ.html" title="class in org.libjpegturbo.turbojpeg"><span class="typeNameLink">TJ</span></a></li>
<li type="circle">org.libjpegturbo.turbojpeg.<a href="org/libjpegturbo/turbojpeg/TJCompressor.html" title="class in org.libjpegturbo.turbojpeg"><span class="typeNameLink">TJCompressor</span></a></li>
<li type="circle">org.libjpegturbo.turbojpeg.<a href="org/libjpegturbo/turbojpeg/TJDecompressor.html" title="class in org.libjpegturbo.turbojpeg"><span class="typeNameLink">TJDecompressor</span></a>
<ul>
<li type="circle">org.libjpegturbo.turbojpeg.<a href="org/libjpegturbo/turbojpeg/TJTransformer.html" title="class in org.libjpegturbo.turbojpeg"><span class="typeNameLink">TJTransformer</span></a></li>
</ul>
</li>
<li type="circle">org.libjpegturbo.turbojpeg.<a href="org/libjpegturbo/turbojpeg/TJScalingFactor.html" title="class in org.libjpegturbo.turbojpeg"><span class="typeNameLink">TJScalingFactor</span></a></li>
<li type="circle">it.geosolutions.imageio.utilities.<a href="it/geosolutions/imageio/utilities/Utilities.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">Utilities</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream"><span class="typeNameLink">AccessibleStream</span></a>&lt;T&gt;
<ul>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">FileImageInputStreamExt</span></a> (also extends javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)</li>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>)</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/URIImageInputStream.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">URIImageInputStream</span></a> (also extends javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">FileImageInputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)</li>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>)</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageInputStream</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">FileImageInputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>)</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageOutputStream</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/URIImageInputStream.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">URIImageInputStream</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageOutputStream</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/URIImageInputStream.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">URIImageInputStream</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">FileImageInputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)</li>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>)</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageInputStream</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">FileImageInputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>)</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageOutputStream</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/URIImageInputStream.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">URIImageInputStream</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageOutputStream</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/URIImageInputStream.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">URIImageInputStream</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">DataInput</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">FileImageInputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)</li>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>)</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageInputStream</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/FileImageInputStreamExt.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">FileImageInputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>)</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageOutputStream</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/URIImageInputStream.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">URIImageInputStream</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageOutputStream</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.stream.input.<a href="it/geosolutions/imageio/stream/input/URIImageInputStream.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">URIImageInputStream</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">DataOutput</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;, javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>)</li>
<li type="circle">javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><span class="typeNameLink">ImageOutputStream</span></a> (also extends javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>)
<ul>
<li type="circle">it.geosolutions.imageio.stream.output.<a href="it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" title="interface in it.geosolutions.imageio.stream.output"><span class="typeNameLink">FileImageOutputStreamExt</span></a> (also extends it.geosolutions.imageio.stream.<a href="it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.geosolutions.imageio.maskband.<a href="it/geosolutions/imageio/maskband/DatasetLayout.html" title="interface in it.geosolutions.imageio.maskband"><span class="typeNameLink">DatasetLayout</span></a></li>
<li type="circle">it.geosolutions.io.<a href="it/geosolutions/io/RepositionableStream.html" title="interface in it.geosolutions.io"><span class="typeNameLink">RepositionableStream</span></a></li>
<li type="circle">org.libjpegturbo.turbojpeg.<a href="org/libjpegturbo/turbojpeg/TJCustomFilter.html" title="interface in org.libjpegturbo.turbojpeg"><span class="typeNameLink">TJCustomFilter</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html" title="enum in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALUtilities.DriverCreateCapabilities</span></a></li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="it/geosolutions/imageio/gdalframework/GDALUtilities.MetadataChoice.html" title="enum in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALUtilities.MetadataChoice</span></a></li>
<li type="circle">it.geosolutions.imageio.plugins.netcdf.<a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.Axis.html" title="enum in it.geosolutions.imageio.plugins.netcdf"><span class="typeNameLink">NetCDFUtilities.Axis</span></a></li>
<li type="circle">it.geosolutions.imageio.plugins.netcdf.<a href="it/geosolutions/imageio/plugins/netcdf/NetCDFUtilities.CheckType.html" title="enum in it.geosolutions.imageio.plugins.netcdf"><span class="typeNameLink">NetCDFUtilities.CheckType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
