<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringImageInputStreamSpi (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringImageInputStreamSpi (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringImageInputStreamSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/geosolutions/imageio/stream/input/spi/FileImageInputStreamExtImplSpi.html" title="class in it.geosolutions.imageio.stream.input.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/geosolutions/imageio/stream/input/spi/URLImageInputStreamSpi.html" title="class in it.geosolutions.imageio.stream.input.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/geosolutions/imageio/stream/input/spi/StringImageInputStreamSpi.html" target="_top">Frames</a></li>
<li><a href="StringImageInputStreamSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.stream.input.spi</div>
<h2 title="Class StringImageInputStreamSpi" class="title">Class StringImageInputStreamSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true" title="class or interface in javax.imageio.spi">javax.imageio.spi.IIOServiceProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true" title="class or interface in javax.imageio.spi">javax.imageio.spi.ImageInputStreamSpi</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.stream.input.spi.StringImageInputStreamSpi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/RegisterableService.html?is-external=true" title="class or interface in javax.imageio.spi">RegisterableService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringImageInputStreamSpi</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageInputStreamSpi</a></pre>
<div class="block">Implementation of an <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true" title="class or interface in javax.imageio.spi"><code>ImageInputStreamSpi</code></a> for instantiating an
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><code>ImageInputStream</code></a> capable of connecting to a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.
 
 <p>
 I basically rely on the existence of something to read from a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> in
 case this <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> points to a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>, otherwise I try to open up
 an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and I ask the
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageIO.html?is-external=true#createImageInputStream-java.lang.Object-" title="class or interface in javax.imageio"><code>ImageIO.createImageInputStream(Object)</code></a> to create an
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><code>ImageInputStream</code></a> for it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simone Giannecchini, GeoSolutions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><code>ImageInputStream</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true" title="class or interface in javax.imageio.spi"><code>ImageInputStreamSpi</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageIO.html?is-external=true#createImageInputStream-java.lang.Object-" title="class or interface in javax.imageio"><code>ImageIO.createImageInputStream(Object)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/spi/StringImageInputStreamSpi.html#StringImageInputStreamSpi--">StringImageInputStreamSpi</a></span>()</code>
<div class="block">Default constructor for a <a href="../../../../../../it/geosolutions/imageio/stream/input/spi/StringImageInputStreamSpi.html" title="class in it.geosolutions.imageio.stream.input.spi"><code>StringImageInputStreamSpi</code></a>;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/spi/StringImageInputStreamSpi.html#createInputStreamInstance-java.lang.Object-boolean-java.io.File-">createInputStreamInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input,
                         boolean&nbsp;useCache,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;cacheDir)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/spi/StringImageInputStreamSpi.html#getDescription-java.util.Locale-">getDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.spi.ImageInputStreamSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageInputStreamSpi</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true#canUseCacheFile--" title="class or interface in javax.imageio.spi">canUseCacheFile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true#createInputStreamInstance-java.lang.Object-" title="class or interface in javax.imageio.spi">createInputStreamInstance</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true#getInputClass--" title="class or interface in javax.imageio.spi">getInputClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true#needsCacheFile--" title="class or interface in javax.imageio.spi">needsCacheFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.spi.IIOServiceProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true" title="class or interface in javax.imageio.spi">IIOServiceProvider</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#getVendorName--" title="class or interface in javax.imageio.spi">getVendorName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#getVersion--" title="class or interface in javax.imageio.spi">getVersion</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#onDeregistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-" title="class or interface in javax.imageio.spi">onDeregistration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#onRegistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-" title="class or interface in javax.imageio.spi">onRegistration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringImageInputStreamSpi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringImageInputStreamSpi</h4>
<pre>public&nbsp;StringImageInputStreamSpi()</pre>
<div class="block">Default constructor for a <a href="../../../../../../it/geosolutions/imageio/stream/input/spi/StringImageInputStreamSpi.html" title="class in it.geosolutions.imageio.stream.input.spi"><code>StringImageInputStreamSpi</code></a>;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInputStreamInstance-java.lang.Object-boolean-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputStreamInstance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;createInputStreamInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input,
                                                  boolean&nbsp;useCache,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;cacheDir)
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true#createInputStreamInstance-java.lang.Object-boolean-java.io.File-" title="class or interface in javax.imageio.spi">createInputStreamInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageInputStreamSpi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageInputStreamSpi.html?is-external=true#createInputStreamInstance-java.lang.Object-boolean-java.io.File-" title="class or interface in javax.imageio.spi"><code>ImageInputStreamSpi.createInputStreamInstance(java.lang.Object,
      boolean, java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescription-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#getDescription-java.util.Locale-" title="class or interface in javax.imageio.spi">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true" title="class or interface in javax.imageio.spi">IIOServiceProvider</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#getDescription-java.util.Locale-" title="class or interface in javax.imageio.spi"><code>IIOServiceProvider.getDescription(Locale).</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringImageInputStreamSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/geosolutions/imageio/stream/input/spi/FileImageInputStreamExtImplSpi.html" title="class in it.geosolutions.imageio.stream.input.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/geosolutions/imageio/stream/input/spi/URLImageInputStreamSpi.html" title="class in it.geosolutions.imageio.stream.input.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/geosolutions/imageio/stream/input/spi/StringImageInputStreamSpi.html" target="_top">Frames</a></li>
<li><a href="StringImageInputStreamSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
