<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageInputStreamAdapter (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageInputStreamAdapter (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInputStreamAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html" title="class in it.geosolutions.imageio.stream.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/geosolutions/imageio/stream/input/URIImageInputStream.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html" target="_top">Frames</a></li>
<li><a href="ImageInputStreamAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.stream.input</div>
<h2 title="Class ImageInputStreamAdapter" class="title">Class ImageInputStreamAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">javax.imageio.stream.ImageInputStreamImpl</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.stream.input.ImageInputStreamAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageInputStreamAdapter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a>
implements <a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</pre>
<div class="block">An implementation of <code>ImageInputStream</code> that gets its input from
 a regular <code>InputStream</code>. No buffering is performed in this
 adapter hence it is suitable whenever the underlying is is able to perform
 marking itself, like it happens for a <code>BufferedInputStream</code>.
 
 <p>
 In general, it is preferable to use a <code>FileCacheImageInputStream</code>
 or <code>MemoryCacheImageInputStream</code> when reading from a regular
 <code>InputStream</code>, but this class can help with improving
 perfomances in some cases.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simone Giannecchini, GeoSolutions</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#bitOffset" title="class or interface in javax.imageio.stream">bitOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#byteOrder" title="class or interface in javax.imageio.stream">byteOrder</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flushedPos" title="class or interface in javax.imageio.stream">flushedPos</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#streamPos" title="class or interface in javax.imageio.stream">streamPos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#ImageInputStreamAdapter-java.io.InputStream-">ImageInputStreamAdapter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Constructs a n<code>ImageInputStreamAdapter</code> that will read from
 a given <code>InputStream</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#close--">close</a></span>()</code>
<div class="block">Closes this <code>ImageInputStreamAdapter</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#getBinding--">getBinding</a></span>()</code>
<div class="block">Retrieve the class for the target object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#getStream-java.io.InputStream-">getStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Retrieves the target object on which we work.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#isCached--">isCached</a></span>()</code>
<div class="block">Returns <code>true</code> since this <code>ImageInputStream</code>
 does not cache data in order to allow seeking backwards but it relies on
 the underlying <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#isCachedFile--">isCachedFile</a></span>()</code>
<div class="block">Returns <code>false</code> since this <code>ImageInputStream</code>
 does not maintain a eraf cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#isCachedMemory--">isCachedMemory</a></span>()</code>
<div class="block">Returns <code>false</code> since this <code>ImageInputStream</code>
 does not maintain a main memory cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#mark--">mark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#checkClosed--" title="class or interface in javax.imageio.stream">checkClosed</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#finalize--" title="class or interface in javax.imageio.stream">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flush--" title="class or interface in javax.imageio.stream">flush</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flushBefore-long-" title="class or interface in javax.imageio.stream">flushBefore</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getBitOffset--" title="class or interface in javax.imageio.stream">getBitOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getByteOrder--" title="class or interface in javax.imageio.stream">getByteOrder</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getFlushedPosition--" title="class or interface in javax.imageio.stream">getFlushedPosition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getStreamPosition--" title="class or interface in javax.imageio.stream">getStreamPosition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#length--" title="class or interface in javax.imageio.stream">length</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read-byte:A-" title="class or interface in javax.imageio.stream">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBit--" title="class or interface in javax.imageio.stream">readBit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBits-int-" title="class or interface in javax.imageio.stream">readBits</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBoolean--" title="class or interface in javax.imageio.stream">readBoolean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readByte--" title="class or interface in javax.imageio.stream">readByte</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBytes-javax.imageio.stream.IIOByteBuffer-int-" title="class or interface in javax.imageio.stream">readBytes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readChar--" title="class or interface in javax.imageio.stream">readChar</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readDouble--" title="class or interface in javax.imageio.stream">readDouble</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFloat--" title="class or interface in javax.imageio.stream">readFloat</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-byte:A-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-byte:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-char:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-double:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-float:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-int:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-long:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-short:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readInt--" title="class or interface in javax.imageio.stream">readInt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readLine--" title="class or interface in javax.imageio.stream">readLine</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readLong--" title="class or interface in javax.imageio.stream">readLong</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readShort--" title="class or interface in javax.imageio.stream">readShort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedByte--" title="class or interface in javax.imageio.stream">readUnsignedByte</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedInt--" title="class or interface in javax.imageio.stream">readUnsignedInt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedShort--" title="class or interface in javax.imageio.stream">readUnsignedShort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUTF--" title="class or interface in javax.imageio.stream">readUTF</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#seek-long-" title="class or interface in javax.imageio.stream">seek</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#setBitOffset-int-" title="class or interface in javax.imageio.stream">setBitOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#setByteOrder-java.nio.ByteOrder-" title="class or interface in javax.imageio.stream">setByteOrder</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#skipBytes-int-" title="class or interface in javax.imageio.stream">skipBytes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#skipBytes-long-" title="class or interface in javax.imageio.stream">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageInputStreamAdapter-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageInputStreamAdapter</h4>
<pre>public&nbsp;ImageInputStreamAdapter(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Constructs a n<code>ImageInputStreamAdapter</code> that will read from
 a given <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an <code>InputStream</code> to read from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>is</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read--" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read--" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read-byte:A-int-int-" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre>public&nbsp;boolean&nbsp;isCached()</pre>
<div class="block">Returns <code>true</code> since this <code>ImageInputStream</code>
 does not cache data in order to allow seeking backwards but it relies on
 the underlying <code>InputStream</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#isCached--" title="class or interface in javax.imageio.stream">isCached</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCached--" title="class or interface in javax.imageio.stream">isCached</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#isCachedMemory--"><code>isCachedMemory()</code></a>, 
<a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#isCachedFile--"><code>isCachedFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCachedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachedFile</h4>
<pre>public&nbsp;boolean&nbsp;isCachedFile()</pre>
<div class="block">Returns <code>false</code> since this <code>ImageInputStream</code>
 does not maintain a eraf cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#isCachedFile--" title="class or interface in javax.imageio.stream">isCachedFile</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCachedFile--" title="class or interface in javax.imageio.stream">isCachedFile</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#isCached--"><code>isCached()</code></a>, 
<a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#isCachedMemory--"><code>isCachedMemory()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCachedMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachedMemory</h4>
<pre>public&nbsp;boolean&nbsp;isCachedMemory()</pre>
<div class="block">Returns <code>false</code> since this <code>ImageInputStream</code>
 does not maintain a main memory cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#isCachedMemory--" title="class or interface in javax.imageio.stream">isCachedMemory</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCachedMemory--" title="class or interface in javax.imageio.stream">isCachedMemory</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#isCached--"><code>isCached()</code></a>, 
<a href="../../../../../it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html#isCachedFile--"><code>isCachedFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes this <code>ImageInputStreamAdapter</code>. The source
 <code>InputStream</code> is not closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#close--" title="class or interface in javax.imageio.stream">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#close--" title="class or interface in javax.imageio.stream">close</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#mark--" title="class or interface in javax.imageio.stream">mark</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#mark--" title="class or interface in javax.imageio.stream">mark</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#reset--" title="class or interface in javax.imageio.stream">reset</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#reset--" title="class or interface in javax.imageio.stream">reset</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;getStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getTarget()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html#getTarget--">AccessibleStream</a></code></span></div>
<div class="block">Retrieves the target object on which we work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html#getTarget--">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target object on which we work.</dd>
</dl>
</li>
</ul>
<a name="getBinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;getBinding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html#getBinding--">AccessibleStream</a></code></span></div>
<div class="block">Retrieve the class for the target object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html#getBinding--">getBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class for the target object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInputStreamAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html" title="class in it.geosolutions.imageio.stream.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/geosolutions/imageio/stream/input/URIImageInputStream.html" title="interface in it.geosolutions.imageio.stream.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/geosolutions/imageio/stream/input/ImageInputStreamAdapter.html" target="_top">Frames</a></li>
<li><a href="ImageInputStreamAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
