<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MathUtils (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtils (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/io/output/FastBufferedOutputStream.html" title="class in it.geosolutions.io.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/io/output/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.io.output</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.io.output.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MathUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class that contains several static utility methods.

 A class that contains several static methods for converting multiple bytes into
 one float or integer.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin Stark, Simone Giannecchini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#MathUtils--">MathUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#bitVector2ByteVector-int-int-">bitVector2ByteVector</a></span>(int&nbsp;bitVector,
                    int&nbsp;length)</code>
<div class="block">Convert an integer containing length bits into a vector of bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#exp2-double-">exp2</a></span>(double&nbsp;val)</code>
<div class="block">exp2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#Float2IBM-double-">Float2IBM</a></span>(double&nbsp;fVal)</code>
<div class="block">Converts a double to the standard IBM representation for a single precision real floating point number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#frexpExp-double-">frexpExp</a></span>(double&nbsp;val)</code>
<div class="block">frexpExp, builds and  gives the exponent base 2 for the floating point representation of a real number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#frexpMant-double-">frexpMant</a></span>(double&nbsp;val)</code>
<div class="block">frexpMant, builds and gives the mantissa base 2 for the floating point representation of a real number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#IBM2FLoat-int-int-int-int-">IBM2FLoat</a></span>(int&nbsp;a,
         int&nbsp;b,
         int&nbsp;c,
         int&nbsp;d)</code>
<div class="block">Convert four bytes into a float value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#int2-int-int-">int2</a></span>(int&nbsp;a,
    int&nbsp;b)</code>
<div class="block">Convert two bytes into a signed integer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#int3-int-int-int-">int3</a></span>(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;c)</code>
<div class="block">Convert three bytes into a signed integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#int4-int-int-int-int-">int4</a></span>(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;c,
    int&nbsp;d)</code>
<div class="block">Convert four bytes into a signed integer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#log2-double-">log2</a></span>(double&nbsp;val)</code>
<div class="block">log2.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#signedInt2Bytes-int-int-">signedInt2Bytes</a></span>(int&nbsp;val,
               int&nbsp;numBytes)</code>
<div class="block">signedInt2Bytes, converts a signed integer to a vector of bytes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#uint2-int-int-">uint2</a></span>(int&nbsp;a,
     int&nbsp;b)</code>
<div class="block">Convert two bytes into an unsigned integer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/io/output/MathUtils.html#uint3-int-int-int-">uint3</a></span>(int&nbsp;a,
     int&nbsp;b,
     int&nbsp;c)</code>
<div class="block">Convert three bytes into an unsigned integer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtils</h4>
<pre>public&nbsp;MathUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="int2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2</h4>
<pre>public static&nbsp;int&nbsp;int2(int&nbsp;a,
                       int&nbsp;b)</pre>
<div class="block">Convert two bytes into a signed integer.

 Convert two bytes into a signed integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - higher byte</dd>
<dd><code>b</code> - lower byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
</dl>
</li>
</ul>
<a name="int3-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int3</h4>
<pre>public static&nbsp;int&nbsp;int3(int&nbsp;a,
                       int&nbsp;b,
                       int&nbsp;c)</pre>
<div class="block">Convert three bytes into a signed integer.

 Convert three bytes into a signed integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - higher byte</dd>
<dd><code>b</code> - middle part byte</dd>
<dd><code>c</code> - lower byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
</dl>
</li>
</ul>
<a name="int4-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int4</h4>
<pre>public static&nbsp;int&nbsp;int4(int&nbsp;a,
                       int&nbsp;b,
                       int&nbsp;c,
                       int&nbsp;d)</pre>
<div class="block">Convert four bytes into a signed integer.

 Convert four bytes into a signed integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - highest byte</dd>
<dd><code>b</code> - higher middle byte</dd>
<dd><code>c</code> - lower middle byte</dd>
<dd><code>d</code> - lowest byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
</dl>
</li>
</ul>
<a name="uint2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint2</h4>
<pre>public static&nbsp;int&nbsp;uint2(int&nbsp;a,
                        int&nbsp;b)</pre>
<div class="block">Convert two bytes into an unsigned integer.

 Convert two bytes into an unsigned integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - higher byte</dd>
<dd><code>b</code> - lower byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
</dl>
</li>
</ul>
<a name="uint3-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint3</h4>
<pre>public static&nbsp;int&nbsp;uint3(int&nbsp;a,
                        int&nbsp;b,
                        int&nbsp;c)</pre>
<div class="block">Convert three bytes into an unsigned integer.

 Convert three bytes into an unsigned integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - higher byte</dd>
<dd><code>b</code> - middle byte</dd>
<dd><code>c</code> - lower byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
</dl>
</li>
</ul>
<a name="IBM2FLoat-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBM2FLoat</h4>
<pre>public static&nbsp;double&nbsp;IBM2FLoat(int&nbsp;a,
                               int&nbsp;b,
                               int&nbsp;c,
                               int&nbsp;d)</pre>
<div class="block">Convert four bytes into a float value.

 Convert four bytes into a float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - highest byte</dd>
<dd><code>b</code> - higher byte</dd>
<dd><code>c</code> - lower byte</dd>
<dd><code>d</code> - lowest byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value</dd>
</dl>
</li>
</ul>
<a name="Float2IBM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float2IBM</h4>
<pre>public static&nbsp;byte[]&nbsp;Float2IBM(double&nbsp;fVal)</pre>
<div class="block">Converts a double to the standard IBM representation for a single precision real floating point number.

 Converts a float to the standard IBM representation for a single precision real floating point number.
 This code is heavily based on code from gribw a c utility to encode
 grib files (see <A HREF="http://www.cpc.ncep.noaa.gov/products/wesley/gribw.html">
 gribw(riter)</A> )}.
 Many thanks to the author.</div>
</li>
</ul>
<a name="bitVector2ByteVector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitVector2ByteVector</h4>
<pre>public static&nbsp;byte[]&nbsp;bitVector2ByteVector(int&nbsp;bitVector,
                                          int&nbsp;length)</pre>
<div class="block">Convert an integer containing length bits into a vector of bytes.

 Convert an integer containing length bits into a vector of bytes. The most signifiant byte is returned
 firs. The last byte contains the less signifiant part of the bitvector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitVector</code> - int The bit vector to convert.</dd>
<dd><code>length</code> - int The number of bits in the vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] Byte vector.</dd>
</dl>
</li>
</ul>
<a name="log2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre>public static&nbsp;double&nbsp;log2(double&nbsp;val)</pre>
<div class="block">log2.

 log2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFloat</code> - float</dd>
</dl>
</li>
</ul>
<a name="exp2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp2</h4>
<pre>public static&nbsp;double&nbsp;exp2(double&nbsp;val)</pre>
<div class="block">exp2.

 exp2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - double</dd>
</dl>
</li>
</ul>
<a name="signedInt2Bytes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedInt2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;signedInt2Bytes(int&nbsp;val,
                                     int&nbsp;numBytes)</pre>
<div class="block">signedInt2Bytes, converts a signed integer to a vector of bytes.

 signedInt2Bytes, converts a signed integer to a vector of bytes.</div>
</li>
</ul>
<a name="frexpMant-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frexpMant</h4>
<pre>public static&nbsp;double&nbsp;frexpMant(double&nbsp;val)</pre>
<div class="block">frexpMant, builds and gives the mantissa base 2 for the floating point representation of a real number.

 frexpMant, builds and gives the mantissa base 2 for the floating point representation of a real number.</div>
</li>
</ul>
<a name="frexpExp-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frexpExp</h4>
<pre>public static&nbsp;byte&nbsp;frexpExp(double&nbsp;val)</pre>
<div class="block">frexpExp, builds and  gives the exponent base 2 for the floating point representation of a real number.

 frexpExp, builds give the exponent base 2 for the floating point representation of a real number.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/io/output/FastBufferedOutputStream.html" title="class in it.geosolutions.io.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/io/output/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
