<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.geosolutions.io.output (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/geosolutions/io/output/package-summary.html" target="classFrame">it.geosolutions.io.output</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BitOutputStream.html" title="class in it.geosolutions.io.output" target="classFrame">BitOutputStream</a></li>
<li><a href="FastBufferedOutputStream.html" title="class in it.geosolutions.io.output" target="classFrame">FastBufferedOutputStream</a></li>
<li><a href="MathUtils.html" title="class in it.geosolutions.io.output" target="classFrame">MathUtils</a></li>
</ul>
</div>
</body>
</html>
