<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileImageOutputStreamExt (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileImageOutputStreamExt (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileImageOutputStreamExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/geosolutions/imageio/stream/output/FileImageOutputStreamExtImpl.html" title="class in it.geosolutions.imageio.stream.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" target="_top">Frames</a></li>
<li><a href="FileImageOutputStreamExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.stream.output</div>
<h2 title="Interface FileImageOutputStreamExt" class="title">Interface FileImageOutputStreamExt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../it/geosolutions/imageio/stream/output/FileImageOutputStreamExtImpl.html" title="class in it.geosolutions.imageio.stream.output">FileImageOutputStreamExtImpl</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream"><code>AccessibleStream</code></a> instead</span></div>
</div>
<br>
<pre>public interface <span class="typeNameLabel">FileImageOutputStreamExt</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>, <a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</pre>
<div class="block">Interfaces for for <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><code>ImageOutputStream</code></a> subclasses that exclusively
 points to a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> object.
 
 <p>
 Such an <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><code>ImageOutputStream</code></a> internally uses an
 <a href="../../../../../it/geosolutions/imageio/stream/eraf/EnhancedRandomAccessFile.html" title="class in it.geosolutions.imageio.stream.eraf"><code>EnhancedRandomAccessFile</code></a> which basically is a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a> with buffering.
 
 <p>
 Overall performance is improved with respect to simple
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/FileImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream"><code>FileImageOutputStream</code></a>. Some simplicistic tests showed that
 performances are close to the performances of the
 <code>FileChannelImageOutputStream</code> but without the burden of using
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>FileChannel</code></a> which on some platform with some older versions of Java
 can be problematic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Romagnoli, GeoSolutions, Simone Giannecchini, GeoSolutions</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html#getFile--">getFile</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the associated <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageOutputStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#flushBefore-long-" title="class or interface in javax.imageio.stream">flushBefore</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#write-byte:A-" title="class or interface in javax.imageio.stream">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in javax.imageio.stream">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#write-int-" title="class or interface in javax.imageio.stream">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeBit-int-" title="class or interface in javax.imageio.stream">writeBit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeBits-long-int-" title="class or interface in javax.imageio.stream">writeBits</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeBoolean-boolean-" title="class or interface in javax.imageio.stream">writeBoolean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeByte-int-" title="class or interface in javax.imageio.stream">writeByte</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeBytes-java.lang.String-" title="class or interface in javax.imageio.stream">writeBytes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeChar-int-" title="class or interface in javax.imageio.stream">writeChar</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeChars-char:A-int-int-" title="class or interface in javax.imageio.stream">writeChars</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeChars-java.lang.String-" title="class or interface in javax.imageio.stream">writeChars</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeDouble-double-" title="class or interface in javax.imageio.stream">writeDouble</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeDoubles-double:A-int-int-" title="class or interface in javax.imageio.stream">writeDoubles</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeFloat-float-" title="class or interface in javax.imageio.stream">writeFloat</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeFloats-float:A-int-int-" title="class or interface in javax.imageio.stream">writeFloats</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeInt-int-" title="class or interface in javax.imageio.stream">writeInt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeInts-int:A-int-int-" title="class or interface in javax.imageio.stream">writeInts</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeLong-long-" title="class or interface in javax.imageio.stream">writeLong</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeLongs-long:A-int-int-" title="class or interface in javax.imageio.stream">writeLongs</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeShort-int-" title="class or interface in javax.imageio.stream">writeShort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeShorts-short:A-int-int-" title="class or interface in javax.imageio.stream">writeShorts</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true#writeUTF-java.lang.String-" title="class or interface in javax.imageio.stream">writeUTF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageInputStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#close--" title="class or interface in javax.imageio.stream">close</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#flush--" title="class or interface in javax.imageio.stream">flush</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#getBitOffset--" title="class or interface in javax.imageio.stream">getBitOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#getByteOrder--" title="class or interface in javax.imageio.stream">getByteOrder</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#getFlushedPosition--" title="class or interface in javax.imageio.stream">getFlushedPosition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#getStreamPosition--" title="class or interface in javax.imageio.stream">getStreamPosition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#isCached--" title="class or interface in javax.imageio.stream">isCached</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#isCachedFile--" title="class or interface in javax.imageio.stream">isCachedFile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#isCachedMemory--" title="class or interface in javax.imageio.stream">isCachedMemory</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#length--" title="class or interface in javax.imageio.stream">length</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#mark--" title="class or interface in javax.imageio.stream">mark</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read--" title="class or interface in javax.imageio.stream">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read-byte:A-" title="class or interface in javax.imageio.stream">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in javax.imageio.stream">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBit--" title="class or interface in javax.imageio.stream">readBit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBits-int-" title="class or interface in javax.imageio.stream">readBits</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBoolean--" title="class or interface in javax.imageio.stream">readBoolean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readByte--" title="class or interface in javax.imageio.stream">readByte</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBytes-javax.imageio.stream.IIOByteBuffer-int-" title="class or interface in javax.imageio.stream">readBytes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readChar--" title="class or interface in javax.imageio.stream">readChar</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readDouble--" title="class or interface in javax.imageio.stream">readDouble</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFloat--" title="class or interface in javax.imageio.stream">readFloat</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-byte:A-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-byte:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-char:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-double:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-float:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-int:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-long:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-short:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readInt--" title="class or interface in javax.imageio.stream">readInt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readLine--" title="class or interface in javax.imageio.stream">readLine</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readLong--" title="class or interface in javax.imageio.stream">readLong</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readShort--" title="class or interface in javax.imageio.stream">readShort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUnsignedByte--" title="class or interface in javax.imageio.stream">readUnsignedByte</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUnsignedInt--" title="class or interface in javax.imageio.stream">readUnsignedInt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUnsignedShort--" title="class or interface in javax.imageio.stream">readUnsignedShort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUTF--" title="class or interface in javax.imageio.stream">readUTF</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#reset--" title="class or interface in javax.imageio.stream">reset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#seek-long-" title="class or interface in javax.imageio.stream">seek</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#setBitOffset-int-" title="class or interface in javax.imageio.stream">setBitOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#setByteOrder-java.nio.ByteOrder-" title="class or interface in javax.imageio.stream">setByteOrder</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#skipBytes-int-" title="class or interface in javax.imageio.stream">skipBytes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#skipBytes-long-" title="class or interface in javax.imageio.stream">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.geosolutions.imageio.stream.AccessibleStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.geosolutions.imageio.stream.<a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html" title="interface in it.geosolutions.imageio.stream">AccessibleStream</a></h3>
<code><a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html#getBinding--">getBinding</a>, <a href="../../../../../it/geosolutions/imageio/stream/AccessibleStream.html#getTarget--">getTarget</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the associated <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileImageOutputStreamExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/geosolutions/imageio/stream/output/FileImageOutputStreamExtImpl.html" title="class in it.geosolutions.imageio.stream.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/geosolutions/imageio/stream/output/FileImageOutputStreamExt.html" target="_top">Frames</a></li>
<li><a href="FileImageOutputStreamExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
