<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDALImageReader (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GDALImageReader (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GDALImageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/GDALImageReader.html" target="_top">Frames</a></li>
<li><a href="GDALImageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.ImageReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.gdalframework</div>
<h2 title="Class GDALImageReader" class="title">Class GDALImageReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">javax.imageio.ImageReader</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.gdalframework.GDALImageReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GDALImageReader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></pre>
<div class="block">Main abstract class defining the main framework which needs to be used to
 extend Image I/O architecture using <a href="http://www.gdal.org/"> GDAL
 (Geospatial Data Abstraction Layer)</a> by means of SWIG (Simplified Wrapper
 and Interface Generator) bindings in order to perform read operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Romagnoli, GeoSolutions., Simone Giannecchini, GeoSolutions.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.ImageReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#availableLocales" title="class or interface in javax.imageio">availableLocales</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#ignoreMetadata" title="class or interface in javax.imageio">ignoreMetadata</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#input" title="class or interface in javax.imageio">input</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#locale" title="class or interface in javax.imageio">locale</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#minIndex" title="class or interface in javax.imageio">minIndex</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#originatingProvider" title="class or interface in javax.imageio">originatingProvider</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#progressListeners" title="class or interface in javax.imageio">progressListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#seekForwardOnly" title="class or interface in javax.imageio">seekForwardOnly</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#updateListeners" title="class or interface in javax.imageio">updateListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#warningListeners" title="class or interface in javax.imageio">warningListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#warningLocales" title="class or interface in javax.imageio">warningLocales</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#GDALImageReader-it.geosolutions.imageio.gdalframework.GDALImageReaderSpi-">GDALImageReader</a></span>(<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReaderSpi</a>&nbsp;originatingProvider)</code>
<div class="block">Constructs a <code>GDALImageReader</code> using a
 <a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALImageReaderSpi</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#GDALImageReader-it.geosolutions.imageio.gdalframework.GDALImageReaderSpi-int-">GDALImageReader</a></span>(<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReaderSpi</a>&nbsp;originatingProvider,
               int&nbsp;numSubdatasets)</code>
<div class="block">Constructs a <code>GDALImageReader</code> using a
 <a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALImageReaderSpi</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#checkImageIndex-int-">checkImageIndex</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Checks if the specified ImageIndex is valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework">GDALCommonIIOImageMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#createDatasetMetadata-org.gdal.gdal.Dataset-java.lang.String-">createDatasetMetadata</a></span>(org.gdal.gdal.Dataset&nbsp;mainDataset,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainDatasetFileName)</code>
<div class="block">Build a proper <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCommonIIOImageMetadata</code></a> given an input dataset
 as well as the file name containing such a dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework">GDALCommonIIOImageMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#createDatasetMetadata-java.lang.String-">createDatasetMetadata</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datasetName)</code>
<div class="block">Build a proper <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCommonIIOImageMetadata</code></a> given the name of a
 dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#dispose--">dispose</a></span>()</code>
<div class="block">Allows resources to be released</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework">GDALCommonIIOImageMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getDatasetMetadata-int-">getDatasetMetadata</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Retrieves a <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCommonIIOImageMetadata</code></a> by index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getDatasetSource-java.lang.Object-">getDatasetSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;myInput)</code>
<div class="block">Tries to retrieve the Dataset Source for the ImageReader's input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getGCPCount-int-">getGCPCount</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Returns the number of Ground Control Points of the <code>Dataset</code>
 at index imageIndex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getGCPProjection-int-">getGCPProjection</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Returns the Ground Control Points projection definition string of the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../it/geosolutions/imageio/core/GCP.html" title="class in it.geosolutions.imageio.core">GCP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getGCPs-int-">getGCPs</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Returns Ground Control Points of the <code>Dataset</code> at index
 <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getGeoTransform-int-">getGeoTransform</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Retrieves the GeoTransformation coefficients for the <code>Dataset</code>
 at index <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getHeight-int-">getHeight</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Returns the height of the raster of the <code>Dataset</code> at index
 <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getImageMetadata-int-">getImageMetadata</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Returns an <code>IIOMetadata</code> object containing metadata
 associated with the given image, specified by the <code>imageIndex</code>
 parameter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageTypeSpecifier.html?is-external=true" title="class or interface in javax.imageio">ImageTypeSpecifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getImageTypes-int-">getImageTypes</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Returns an <code>Iterator</code> containing possible image types to
 which the given image may be decoded, in the form of
 <code>ImageTypeSpecifiers</code>s.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getMaximum-int-int-">getMaximum</a></span>(int&nbsp;imageIndex,
          int&nbsp;band)</code>
<div class="block">Returns the optional Maximum Value of the specified band of the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getMinimum-int-int-">getMinimum</a></span>(int&nbsp;imageIndex,
          int&nbsp;band)</code>
<div class="block">Returns the optional Minimum Value of the specified band of the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getNoDataValue-int-int-">getNoDataValue</a></span>(int&nbsp;imageIndex,
              int&nbsp;band)</code>
<div class="block">Returns the NoDataValue of the specified Band of the specified image</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getNumImages-boolean-">getNumImages</a></span>(boolean&nbsp;allowSearch)</code>
<div class="block">Returns the number of images (subdatasets) contained within the data
 source.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getOffset-int-int-">getOffset</a></span>(int&nbsp;imageIndex,
         int&nbsp;band)</code>
<div class="block">Returns the optional Offset Value of the specified band of the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getProjection-int-">getProjection</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Retrieves the WKT projection <code>String</code> for the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getScale-int-int-">getScale</a></span>(int&nbsp;imageIndex,
        int&nbsp;band)</code>
<div class="block">Returns the optional Scale Value of the specified band of the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getStreamMetadata--">getStreamMetadata</a></span>()</code>
<div class="block">Returns an <code>IIOMetadata</code> object representing the metadata
 associated with the input source as a whole.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getTileHeight-int-">getTileHeight</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Returns the tile height of the raster of the <code>Dataset</code> at
 index <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getTileWidth-int-">getTileWidth</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Returns the tile width of the raster of the <code>Dataset</code> at
 index <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#getWidth-int-">getWidth</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Returns the width of the raster of the <code>Dataset</code> at index
 <code>imageIndex</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#read-int-">read</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Performs a full read operation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#read-int-javax.imageio.ImageReadParam-">read</a></span>(int&nbsp;imageIndex,
    <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a>&nbsp;param)</code>
<div class="block">Read the raster and returns a <code>BufferedImage</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#readRaster-int-javax.imageio.ImageReadParam-">readRaster</a></span>(int&nbsp;imageIndex,
          <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a>&nbsp;param)</code>
<div class="block">Implements the <code>ImageRead.readRaster</code> method which returns a
 new <code>Raster</code> object containing the raw pixel data from the
 image stream, without any color conversion applied.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#reset--">reset</a></span>()</code>
<div class="block">Reset main values</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html#setInput-java.lang.Object-boolean-boolean-">setInput</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input,
        boolean&nbsp;seekForwardOnly,
        boolean&nbsp;ignoreMetadata)</code>
<div class="block">Sets the input for the specialized reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.ImageReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#abort--" title="class or interface in javax.imageio">abort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#abortRequested--" title="class or interface in javax.imageio">abortRequested</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#addIIOReadProgressListener-javax.imageio.event.IIOReadProgressListener-" title="class or interface in javax.imageio">addIIOReadProgressListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#addIIOReadUpdateListener-javax.imageio.event.IIOReadUpdateListener-" title="class or interface in javax.imageio">addIIOReadUpdateListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#addIIOReadWarningListener-javax.imageio.event.IIOReadWarningListener-" title="class or interface in javax.imageio">addIIOReadWarningListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#canReadRaster--" title="class or interface in javax.imageio">canReadRaster</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#checkReadParamBandSettings-javax.imageio.ImageReadParam-int-int-" title="class or interface in javax.imageio">checkReadParamBandSettings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#clearAbortRequest--" title="class or interface in javax.imageio">clearAbortRequest</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#computeRegions-javax.imageio.ImageReadParam-int-int-java.awt.image.BufferedImage-java.awt.Rectangle-java.awt.Rectangle-" title="class or interface in javax.imageio">computeRegions</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getAspectRatio-int-" title="class or interface in javax.imageio">getAspectRatio</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getAvailableLocales--" title="class or interface in javax.imageio">getAvailableLocales</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getDefaultReadParam--" title="class or interface in javax.imageio">getDefaultReadParam</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getDestination-javax.imageio.ImageReadParam-java.util.Iterator-int-int-" title="class or interface in javax.imageio">getDestination</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getFormatName--" title="class or interface in javax.imageio">getFormatName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getImageMetadata-int-java.lang.String-java.util.Set-" title="class or interface in javax.imageio">getImageMetadata</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getInput--" title="class or interface in javax.imageio">getInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getLocale--" title="class or interface in javax.imageio">getLocale</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getMinIndex--" title="class or interface in javax.imageio">getMinIndex</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getNumThumbnails-int-" title="class or interface in javax.imageio">getNumThumbnails</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getOriginatingProvider--" title="class or interface in javax.imageio">getOriginatingProvider</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getRawImageType-int-" title="class or interface in javax.imageio">getRawImageType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getSourceRegion-javax.imageio.ImageReadParam-int-int-" title="class or interface in javax.imageio">getSourceRegion</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getStreamMetadata-java.lang.String-java.util.Set-" title="class or interface in javax.imageio">getStreamMetadata</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getThumbnailHeight-int-int-" title="class or interface in javax.imageio">getThumbnailHeight</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getThumbnailWidth-int-int-" title="class or interface in javax.imageio">getThumbnailWidth</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getTileGridXOffset-int-" title="class or interface in javax.imageio">getTileGridXOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getTileGridYOffset-int-" title="class or interface in javax.imageio">getTileGridYOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#hasThumbnails-int-" title="class or interface in javax.imageio">hasThumbnails</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#isIgnoringMetadata--" title="class or interface in javax.imageio">isIgnoringMetadata</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#isImageTiled-int-" title="class or interface in javax.imageio">isImageTiled</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#isRandomAccessEasy-int-" title="class or interface in javax.imageio">isRandomAccessEasy</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#isSeekForwardOnly--" title="class or interface in javax.imageio">isSeekForwardOnly</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processImageComplete--" title="class or interface in javax.imageio">processImageComplete</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processImageProgress-float-" title="class or interface in javax.imageio">processImageProgress</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processImageStarted-int-" title="class or interface in javax.imageio">processImageStarted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processImageUpdate-java.awt.image.BufferedImage-int-int-int-int-int-int-int:A-" title="class or interface in javax.imageio">processImageUpdate</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processPassComplete-java.awt.image.BufferedImage-" title="class or interface in javax.imageio">processPassComplete</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processPassStarted-java.awt.image.BufferedImage-int-int-int-int-int-int-int-int:A-" title="class or interface in javax.imageio">processPassStarted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processReadAborted--" title="class or interface in javax.imageio">processReadAborted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processSequenceComplete--" title="class or interface in javax.imageio">processSequenceComplete</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processSequenceStarted-int-" title="class or interface in javax.imageio">processSequenceStarted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailComplete--" title="class or interface in javax.imageio">processThumbnailComplete</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailPassComplete-java.awt.image.BufferedImage-" title="class or interface in javax.imageio">processThumbnailPassComplete</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailPassStarted-java.awt.image.BufferedImage-int-int-int-int-int-int-int-int:A-" title="class or interface in javax.imageio">processThumbnailPassStarted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailProgress-float-" title="class or interface in javax.imageio">processThumbnailProgress</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailStarted-int-int-" title="class or interface in javax.imageio">processThumbnailStarted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailUpdate-java.awt.image.BufferedImage-int-int-int-int-int-int-int:A-" title="class or interface in javax.imageio">processThumbnailUpdate</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processWarningOccurred-java.lang.String-" title="class or interface in javax.imageio">processWarningOccurred</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processWarningOccurred-java.lang.String-java.lang.String-" title="class or interface in javax.imageio">processWarningOccurred</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readAll-int-javax.imageio.ImageReadParam-" title="class or interface in javax.imageio">readAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readAll-java.util.Iterator-" title="class or interface in javax.imageio">readAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readAsRenderedImage-int-javax.imageio.ImageReadParam-" title="class or interface in javax.imageio">readAsRenderedImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readerSupportsThumbnails--" title="class or interface in javax.imageio">readerSupportsThumbnails</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readThumbnail-int-int-" title="class or interface in javax.imageio">readThumbnail</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readTile-int-int-int-" title="class or interface in javax.imageio">readTile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readTileRaster-int-int-int-" title="class or interface in javax.imageio">readTileRaster</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeAllIIOReadProgressListeners--" title="class or interface in javax.imageio">removeAllIIOReadProgressListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeAllIIOReadUpdateListeners--" title="class or interface in javax.imageio">removeAllIIOReadUpdateListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeAllIIOReadWarningListeners--" title="class or interface in javax.imageio">removeAllIIOReadWarningListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeIIOReadProgressListener-javax.imageio.event.IIOReadProgressListener-" title="class or interface in javax.imageio">removeIIOReadProgressListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeIIOReadUpdateListener-javax.imageio.event.IIOReadUpdateListener-" title="class or interface in javax.imageio">removeIIOReadUpdateListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeIIOReadWarningListener-javax.imageio.event.IIOReadWarningListener-" title="class or interface in javax.imageio">removeIIOReadWarningListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#setInput-java.lang.Object-" title="class or interface in javax.imageio">setInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#setInput-java.lang.Object-boolean-" title="class or interface in javax.imageio">setInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#setLocale-java.util.Locale-" title="class or interface in javax.imageio">setLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GDALImageReader-it.geosolutions.imageio.gdalframework.GDALImageReaderSpi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDALImageReader</h4>
<pre>public&nbsp;GDALImageReader(<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReaderSpi</a>&nbsp;originatingProvider)</pre>
<div class="block">Constructs a <code>GDALImageReader</code> using a
 <a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALImageReaderSpi</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originatingProvider</code> - The <a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALImageReaderSpi</code></a> to use for building this
                <code>GDALImageReader</code>.</dd>
</dl>
</li>
</ul>
<a name="GDALImageReader-it.geosolutions.imageio.gdalframework.GDALImageReaderSpi-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GDALImageReader</h4>
<pre>public&nbsp;GDALImageReader(<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReaderSpi</a>&nbsp;originatingProvider,
                       int&nbsp;numSubdatasets)</pre>
<div class="block">Constructs a <code>GDALImageReader</code> using a
 <a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALImageReaderSpi</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originatingProvider</code> - The <a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALImageReaderSpi</code></a> to use for building this
                <code>GDALImageReader</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatasetMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetMetadata</h4>
<pre>public&nbsp;<a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework">GDALCommonIIOImageMetadata</a>&nbsp;getDatasetMetadata(int&nbsp;imageIndex)</pre>
<div class="block">Retrieves a <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCommonIIOImageMetadata</code></a> by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - is the index of the required
                <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCommonIIOImageMetadata</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCommonIIOImageMetadata</code></a></dd>
</dl>
</li>
</ul>
<a name="checkImageIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkImageIndex</h4>
<pre>protected&nbsp;void&nbsp;checkImageIndex(int&nbsp;imageIndex)</pre>
<div class="block">Checks if the specified ImageIndex is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the specified imageIndex</dd>
</dl>
</li>
</ul>
<a name="createDatasetMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatasetMetadata</h4>
<pre>protected&nbsp;<a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework">GDALCommonIIOImageMetadata</a>&nbsp;createDatasetMetadata(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datasetName)</pre>
<div class="block">Build a proper <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCommonIIOImageMetadata</code></a> given the name of a
 dataset. The default implementation return a
 <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCommonIIOImageMetadata</code></a> instance.This method should be
 overridden by the specialized <a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALImageReader</code></a> in case you need to
 obtain a specific <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCommonIIOImageMetadata</code></a>'s subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetName</code> - the name of the dataset</dd>
</dl>
</li>
</ul>
<a name="createDatasetMetadata-org.gdal.gdal.Dataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatasetMetadata</h4>
<pre>protected&nbsp;<a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework">GDALCommonIIOImageMetadata</a>&nbsp;createDatasetMetadata(org.gdal.gdal.Dataset&nbsp;mainDataset,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainDatasetFileName)</pre>
<div class="block">Build a proper <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCommonIIOImageMetadata</code></a> given an input dataset
 as well as the file name containing such a dataset.</div>
</li>
</ul>
<a name="getDatasetSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDatasetSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;myInput)</pre>
<div class="block">Tries to retrieve the Dataset Source for the ImageReader's input.</div>
</li>
</ul>
<a name="setInput-java.lang.Object-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input,
                     boolean&nbsp;seekForwardOnly,
                     boolean&nbsp;ignoreMetadata)</pre>
<div class="block">Sets the input for the specialized reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#setInput-java.lang.Object-boolean-boolean-" title="class or interface in javax.imageio">setInput</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the provided input is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Allows resources to be released</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#dispose--" title="class or interface in javax.imageio">dispose</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset main values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#reset--" title="class or interface in javax.imageio">reset</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageTypeSpecifier.html?is-external=true" title="class or interface in javax.imageio">ImageTypeSpecifier</a>&gt;&nbsp;getImageTypes(int&nbsp;imageIndex)
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an <code>Iterator</code> containing possible image types to
 which the given image may be decoded, in the form of
 <code>ImageTypeSpecifiers</code>s. At least one legal image type will
 be returned. This implementation simply returns an
 <code>ImageTypeSpecifier</code> set in compliance with the property of
 the dataset contained within the underlying data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getImageTypes-int-" title="class or interface in javax.imageio">getImageTypes</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the image to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> containing possible image types to
         which the given image may be decoded, in the form of
         <code>ImageTypeSpecifiers</code>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-int-javax.imageio.ImageReadParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;read(int&nbsp;imageIndex,
                          <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a>&nbsp;param)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the raster and returns a <code>BufferedImage</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#read-int-javax.imageio.ImageReadParam-" title="class or interface in javax.imageio">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the image to be retrieved.</dd>
<dd><code>param</code> - an <code>ImageReadParam</code> used to control the
                reading process, or <code>null</code>. Actually,
                setting a destinationType allows to specify the number of
                bands in the destination image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired portion of the image as a <code>BufferedImage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>param</code> contains an invalid specification
                 of a source and/or destination band subset or of a
                 destination image.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs when acquiring access to the
                 underlying datasource</dd>
</dl>
</li>
</ul>
<a name="readRaster-int-javax.imageio.ImageReadParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRaster</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;readRaster(int&nbsp;imageIndex,
                         <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a>&nbsp;param)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Implements the <code>ImageRead.readRaster</code> method which returns a
 new <code>Raster</code> object containing the raw pixel data from the
 image stream, without any color conversion applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readRaster-int-javax.imageio.ImageReadParam-" title="class or interface in javax.imageio">readRaster</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the image to be retrieved.</dd>
<dd><code>param</code> - an <code>ImageReadParam</code> used to control the
                reading process, or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired portion of the image as a <code>Raster</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;read(int&nbsp;imageIndex)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs a full read operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#read-int-" title="class or interface in javax.imageio">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the image to be retrieved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumImages</h4>
<pre>public&nbsp;int&nbsp;getNumImages(boolean&nbsp;allowSearch)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the number of images (subdatasets) contained within the data
 source. If there are no subdatasets, it returns 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getNumImages-boolean-" title="class or interface in javax.imageio">getNumImages</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(int&nbsp;imageIndex)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the width of the raster of the <code>Dataset</code> at index
 <code>imageIndex</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getWidth-int-" title="class or interface in javax.imageio">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the specified raster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raster width</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight(int&nbsp;imageIndex)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the height of the raster of the <code>Dataset</code> at index
 <code>imageIndex</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getHeight-int-" title="class or interface in javax.imageio">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the specified raster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raster height</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTileHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight(int&nbsp;imageIndex)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the tile height of the raster of the <code>Dataset</code> at
 index <code>imageIndex</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getTileHeight-int-" title="class or interface in javax.imageio">getTileHeight</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the specified raster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raster tile height</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTileWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth(int&nbsp;imageIndex)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the tile width of the raster of the <code>Dataset</code> at
 index <code>imageIndex</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getTileWidth-int-" title="class or interface in javax.imageio">getTileWidth</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the specified raster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raster tile width</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProjection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProjection(int&nbsp;imageIndex)</pre>
<div class="block">Retrieves the WKT projection <code>String</code> for the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the dataset we want to get the projections
                for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WKT projection <code>String</code> for the
         <code>Dataset</code> at index <code>imageIndex</code>.</dd>
</dl>
</li>
</ul>
<a name="getGeoTransform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoTransform</h4>
<pre>public&nbsp;double[]&nbsp;getGeoTransform(int&nbsp;imageIndex)</pre>
<div class="block">Retrieves the GeoTransformation coefficients for the <code>Dataset</code>
 at index <code>imageIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the dataset we want to get the coefficients
                for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array containing the GeoTransformation coefficients.</dd>
</dl>
</li>
</ul>
<a name="getGCPs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCPs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../it/geosolutions/imageio/core/GCP.html" title="class in it.geosolutions.imageio.core">GCP</a>&gt;&nbsp;getGCPs(int&nbsp;imageIndex)</pre>
<div class="block">Returns Ground Control Points of the <code>Dataset</code> at index
 <code>imageIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the specified <code>Dataset</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> containing the Ground Control Points.</dd>
</dl>
</li>
</ul>
<a name="getGCPProjection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCPProjection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGCPProjection(int&nbsp;imageIndex)</pre>
<div class="block">Returns the Ground Control Points projection definition string of the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the specified <code>Dataset</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Ground Control Points projection definition string.</dd>
</dl>
</li>
</ul>
<a name="getGCPCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCPCount</h4>
<pre>public&nbsp;int&nbsp;getGCPCount(int&nbsp;imageIndex)</pre>
<div class="block">Returns the number of Ground Control Points of the <code>Dataset</code>
 at index imageIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the specified <code>Dataset</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of GroundControlPoints of the <code>Dataset</code>.</dd>
</dl>
</li>
</ul>
<a name="getNoDataValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDataValue</h4>
<pre>public&nbsp;double&nbsp;getNoDataValue(int&nbsp;imageIndex,
                             int&nbsp;band)</pre>
<div class="block">Returns the NoDataValue of the specified Band of the specified image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the specified image</dd>
<dd><code>band</code> - the specified band</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Band NoDataValue if available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the specified band number is out of range or
                 noData value has not been found</dd>
</dl>
</li>
</ul>
<a name="getOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;double&nbsp;getOffset(int&nbsp;imageIndex,
                        int&nbsp;band)</pre>
<div class="block">Returns the optional Offset Value of the specified band of the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the specified <code>Dataset</code></dd>
<dd><code>band</code> - the specified band</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Band Offset Value if available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the specified band number is out of range or
                 Offset value has not been found</dd>
</dl>
</li>
</ul>
<a name="getScale-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale(int&nbsp;imageIndex,
                       int&nbsp;band)</pre>
<div class="block">Returns the optional Scale Value of the specified band of the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the specified <code>Dataset</code></dd>
<dd><code>band</code> - the specified band</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Band Scale Value if available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the specified band number is out of range or
                 scale value has not been found</dd>
</dl>
</li>
</ul>
<a name="getMinimum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;double&nbsp;getMinimum(int&nbsp;imageIndex,
                         int&nbsp;band)</pre>
<div class="block">Returns the optional Minimum Value of the specified band of the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the specified <code>Dataset</code></dd>
<dd><code>band</code> - the specified band</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Band Minimum Value if available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the specified band number is out of range or
                 minimum value has not been found</dd>
</dl>
</li>
</ul>
<a name="getMaximum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;double&nbsp;getMaximum(int&nbsp;imageIndex,
                         int&nbsp;band)</pre>
<div class="block">Returns the optional Maximum Value of the specified band of the
 <code>Dataset</code> at index <code>imageIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the specified <code>Dataset</code></dd>
<dd><code>band</code> - the specified band</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Band Maximum Value if available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the specified band number is out of range or
                 maximum value has not been found</dd>
</dl>
</li>
</ul>
<a name="getStreamMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamMetadata</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a>&nbsp;getStreamMetadata()
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an <code>IIOMetadata</code> object representing the metadata
 associated with the input source as a whole.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getStreamMetadata--" title="class or interface in javax.imageio">getStreamMetadata</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadata</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageMetadata-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageMetadata</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a>&nbsp;getImageMetadata(int&nbsp;imageIndex)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an <code>IIOMetadata</code> object containing metadata
 associated with the given image, specified by the <code>imageIndex</code>
 parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getImageMetadata-int-" title="class or interface in javax.imageio">getImageMetadata</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index of the required image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadata</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GDALImageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/GDALImageReader.html" target="_top">Frames</a></li>
<li><a href="GDALImageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.ImageReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
