<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDALCreateOptionsHandler (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GDALCreateOptionsHandler (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GDALCreateOptionsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html" target="_top">Frames</a></li>
<li><a href="GDALCreateOptionsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.gdalframework</div>
<h2 title="Class GDALCreateOptionsHandler" class="title">Class GDALCreateOptionsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.gdalframework.GDALCreateOptionsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GDALCreateOptionsHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract class which allows to properly handle the set of "format specific"
 create options. Each Image I/O plugin exploiting a GDAL driver which supports
 create options, should extend this class and define the proper
 <code>GDALCreateOptionsHandler</code> constructor.<BR>
 
 To write the extended <code>GDALCreateOptionsHandler</code> constructor you
 need to instantiate the <code>createOptions</code> array with the number of
 supported create options. Then, you need to set the proper fields of each
 <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCreateOption</code></a> using the constructor as shown in the example listed
 below.<BR>
 <BR>
 ... <BR>
 <BR>
 Firstly: set the validityValues for the create option. See
 <code>GDALCreateOption</code> source code for more information about
 <code>validityValues</code> and others fields. <BR>
 <BR>
 <code>final String nameOfCreateOptionValidityValues[] = new String[N];</code><BR>
 <code>nameOfCreateOptionValidityValues[0] = "FIRST VALUE";</code><BR>
 <code>nameOfCreateOptionValidityValues[1] = "SECOND VALUE";</code><BR>
 <code>...</code><BR>
 <code>nameOfCreateOptionValidityValues[N-1] = "LAST VALUE";</code><BR>
 <BR>
 Then, create a new <code>GDALCreateOption</code> setting the
 <code>optionName</code>, the <code>validityCheckType</code>, the
 <code>validityValues</code> array and the <code>representedType</code>.<BR>
 <BR>
 <code>createOptions[i] = new GDALCreateOption( "CREATEOPTIONNAME",</code><BR>
 <code>GDALCreateOption.VALIDITYCHECKTYPE_XXXX, nameOfCreateOptionValidityValues, GDALCreateOption.TYPE_XXXX);</code><BR>
 <BR>
 <BR>
 <BR>
 PRACTICAL EXAMPLE: Suppose we are setting a Quality Create options which
 accepts integer values belonging the range [1,100]<BR>
 <code>final String qualityValues[] = new String[2];</code>
 <code>qualityValues[0] = "1";</code><BR>
 <code>qualityValues[1] = "100";</code><BR>
 <code>...</code><BR>
 <code>createOptions[0]=new GDALCreateOption("Quality", <BR>
 GDALCreateOption.VALIDITYCHECKTYPE_VALUE_BELONGINGRANGE_EXTREMESINCLUDED,<BR>
 qualityValues, GDALCreateOption.TYPE_INT);</code>
 
 Available information about create options properties can be found at <a
 href="http://www.gdal.org/formats_list.html"> GDAL Supported formats list</a>.
 Look at the proper format page to retrieve names and values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Romagnoli, GeoSolutions., Simone Giannecchini, GeoSolutions</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html#GDALCreateOptionsHandler--">GDALCreateOptionsHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html#addCreateOption-it.geosolutions.imageio.gdalframework.GDALCreateOption-">addCreateOption</a></span>(<a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework">GDALCreateOption</a>&nbsp;option)</code>
<div class="block">This method add a create option to this handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html#addCreateOptions-java.util.Collection-">addCreateOptions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework">GDALCreateOption</a>&gt;&nbsp;options)</code>
<div class="block">This method add a collection of create options to this handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html#getCreateOptions--">getCreateOptions</a></span>()</code>
<div class="block">Provides to return a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing <code>String</code>s
 representing all specified create options we need to give to the writer
 when it call GDAL's create/createCopy method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html#setCreateOption-java.lang.String-">setCreateOption</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName)</code>
<div class="block">Set the create option identified by <code>optionName</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html#setCreateOption-java.lang.String-float-">setCreateOption</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName,
               float&nbsp;optionValue)</code>
<div class="block">Set the value of the create option identified by <code>optionName</code>
 to <code>optionValue</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html#setCreateOption-java.lang.String-int-">setCreateOption</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName,
               int&nbsp;optionValue)</code>
<div class="block">Set the value of the create option identified by <code>optionName</code>
 to <code>optionValue</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html#setCreateOption-java.lang.String-java.lang.String-">setCreateOption</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionValue)</code>
<div class="block">Set the value of the create option identified by <code>optionName</code>
 to <code>optionValue</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GDALCreateOptionsHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GDALCreateOptionsHandler</h4>
<pre>public&nbsp;GDALCreateOptionsHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreateOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCreateOptions()</pre>
<div class="block">Provides to return a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing <code>String</code>s
 representing all specified create options we need to give to the writer
 when it call GDAL's create/createCopy method.</div>
</li>
</ul>
<a name="setCreateOption-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateOption</h4>
<pre>public&nbsp;void&nbsp;setCreateOption(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionValue)</pre>
<div class="block">Set the value of the create option identified by <code>optionName</code>
 to <code>optionValue</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - name of the create option we want to set.</dd>
<dd><code>optionValue</code> - value for the specified create option.</dd>
</dl>
</li>
</ul>
<a name="setCreateOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateOption</h4>
<pre>public&nbsp;void&nbsp;setCreateOption(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName)</pre>
<div class="block">Set the create option identified by <code>optionName</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - name of the create option we want to set.</dd>
</dl>
</li>
</ul>
<a name="addCreateOption-it.geosolutions.imageio.gdalframework.GDALCreateOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreateOption</h4>
<pre>public&nbsp;void&nbsp;addCreateOption(<a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework">GDALCreateOption</a>&nbsp;option)</pre>
<div class="block">This method add a create option to this handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - to add to this handler.</dd>
</dl>
</li>
</ul>
<a name="addCreateOptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreateOptions</h4>
<pre>public&nbsp;void&nbsp;addCreateOptions(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework">GDALCreateOption</a>&gt;&nbsp;options)</pre>
<div class="block">This method add a collection of create options to this handler.
 
 <p>
 Objects that are not of type <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCreateOption</code></a> are not added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - to add to this handler.</dd>
</dl>
</li>
</ul>
<a name="setCreateOption-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateOption</h4>
<pre>public&nbsp;void&nbsp;setCreateOption(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName,
                            int&nbsp;optionValue)</pre>
<div class="block">Set the value of the create option identified by <code>optionName</code>
 to <code>optionValue</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - name of the create option we want to set.</dd>
<dd><code>optionValue</code> - value for the specified create option.</dd>
</dl>
</li>
</ul>
<a name="setCreateOption-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCreateOption</h4>
<pre>public&nbsp;void&nbsp;setCreateOption(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName,
                            float&nbsp;optionValue)</pre>
<div class="block">Set the value of the create option identified by <code>optionName</code>
 to <code>optionValue</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - name of the create option we want to set.</dd>
<dd><code>optionValue</code> - value for the specified create option.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GDALCreateOptionsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html" target="_top">Frames</a></li>
<li><a href="GDALCreateOptionsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
