<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDALUtilities (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GDALUtilities (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GDALUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriterSpi.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html" title="enum in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/GDALUtilities.html" target="_top">Frames</a></li>
<li><a href="GDALUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.gdalframework</div>
<h2 title="Class GDALUtilities" class="title">Class GDALUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.gdalframework.GDALUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GDALUtilities</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class providing a set of static utility methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Romagnoli, GeoSolutions., Simone Giannecchini, GeoSolutions.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html" title="enum in it.geosolutions.imageio.gdalframework">GDALUtilities.DriverCreateCapabilities</a></span></code>
<div class="block">Simple placeholder for information about a driver's capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.GDALMetadataDomain.html" title="class in it.geosolutions.imageio.gdalframework">GDALUtilities.GDALMetadataDomain</a></span></code>
<div class="block">Simple placeholder for Strings representing GDAL metadata domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.MetadataChoice.html" title="enum in it.geosolutions.imageio.gdalframework">GDALUtilities.MetadataChoice</a></span></code>
<div class="block">An auxiliary simple class containing only contants which are used to
 handle text building and visualization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#DEFAULT_TILE_SIZE">DEFAULT_TILE_SIZE</a></span></code>
<div class="block">The default tile size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#GDALMEMORYRASTER_MAXSIZE_KEY">GDALMEMORYRASTER_MAXSIZE_KEY</a></span></code>
<div class="block">System property name to customize the max supported size of a GDAL In
 Memory Raster Dataset to be created before using the createCopy method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#MIN_TILE_SIZE">MIN_TILE_SIZE</a></span></code>
<div class="block">The minimums tile size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#newLine">newLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#STANDARD_METADATA_NAME">STANDARD_METADATA_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.gdal.gdal.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#acquireDataSet-java.lang.String-int-">acquireDataSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;accessType)</code>
<div class="block">Acquires a <code>Dataset</code> and return it, given the name of the Dataset
 source and the desired access type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#buildColorModel-java.awt.image.SampleModel-">buildColorModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sampleModel)</code>
<div class="block">Builds a proper <code>ColorModel</code> for a specified
 <code>SampleModel</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#buildCRSProperties-java.awt.image.RenderedImage-int-">buildCRSProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#buildMetadataText-java.awt.image.RenderedImage-it.geosolutions.imageio.gdalframework.GDALUtilities.MetadataChoice-int-">buildMetadataText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
                 <a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.MetadataChoice.html" title="enum in it.geosolutions.imageio.gdalframework">GDALUtilities.MetadataChoice</a>&nbsp;metadataFields,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#closeDataSet-org.gdal.gdal.Dataset-">closeDataSet</a></span>(org.gdal.gdal.Dataset&nbsp;ds)</code>
<div class="block">Closes the given <code>Dataset</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html" title="enum in it.geosolutions.imageio.gdalframework">GDALUtilities.DriverCreateCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#formatWritingCapabilities-java.lang.String-">formatWritingCapabilities</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverName)</code>
<div class="block">Tells us about the capabilities for a GDAL driver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#getCacheMax--">getCacheMax</a></span>()</code>
<div class="block">Returns the maximum amount of memory available for GDAL caching
 mechanism.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#getCacheUsed--">getCacheUsed</a></span>()</code>
<div class="block">Returns the amount of GDAL cache used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#getGDALImageMetadata-java.lang.String-">getGDALImageMetadata</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetName)</code>
<div class="block">Returns any metadata related to the specified image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#getGDALStreamMetadata-java.lang.String-">getGDALStreamMetadata</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datasetName)</code>
<div class="block">Returns any metadata which is not related to a specific image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#getImageMetadata-it.geosolutions.imageio.gdalframework.GDALImageReader-int-">getImageMetadata</a></span>(<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReader</a>&nbsp;reader,
                int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#getJDKImageReaderWriterSPI-javax.imageio.spi.ServiceRegistry-java.lang.String-boolean-">getJDKImageReaderWriterSPI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ServiceRegistry.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                          boolean&nbsp;isReader)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#getMetadataItem-java.util.List-java.lang.String-">getMetadataItem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;imageMetadata,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataName)</code>
<div class="block">Returns the value of a specific metadata item contained in the metadata
 given as first input parameter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#getStreamMetadata-it.geosolutions.imageio.gdalframework.GDALImageReader-">getStreamMetadata</a></span>(<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#getStreamMetadataItem-java.lang.String-java.lang.String-">getStreamMetadataItem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datasetName)</code>
<div class="block">Returns the value of a specific metadata item related to the stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#isDriverAvailable-java.lang.String-">isDriverAvailable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverName)</code>
<div class="block">Returns <code>true</code> if a driver for the specific format is
 available.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#isGDALAvailable--">isGDALAvailable</a></span>()</code>
<div class="block">Returns <code>true</code> if the GDAL native library has been loaded.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#loadGDAL--">loadGDAL</a></span>()</code>
<div class="block">Forces loading of GDAL libs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#retrieveGDALDataBufferType-int-">retrieveGDALDataBufferType</a></span>(int&nbsp;dataBufferType)</code>
<div class="block">Simply provides to retrieve the corresponding <code>GDALDataType</code>
 for the specified <code>dataBufferType</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#setCacheMax-int-">setCacheMax</a></span>(int&nbsp;maxCacheSize)</code>
<div class="block">Sets the GDAL Max Cache Size.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#setGdalCaching-boolean-">setGdalCaching</a></span>(boolean&nbsp;useCaching)</code>
<div class="block">Allows to enable/disable GDAL caching mechanism.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#setGdalPAM-boolean-">setGdalPAM</a></span>(boolean&nbsp;usePAM)</code>
<div class="block">Allows to enable/disable GDAL Persistable Auxiliary Metadata.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#setNodeAttribute-java.lang.String-java.lang.Object-javax.imageio.metadata.IIOMetadataNode-int-">setNodeAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
                <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;node,
                int&nbsp;attributeType)</code>
<div class="block">Set the value of a specific attribute of a specific
 <code>IIOMetadataNode</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html#toTileSize-java.awt.Dimension-">toTileSize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</code>
<div class="block">Suggests a tile size for the specified image size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_METADATA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_METADATA_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STANDARD_METADATA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.geosolutions.imageio.gdalframework.GDALUtilities.STANDARD_METADATA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> newLine</pre>
</li>
</ul>
<a name="GDALMEMORYRASTER_MAXSIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDALMEMORYRASTER_MAXSIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GDALMEMORYRASTER_MAXSIZE_KEY</pre>
<div class="block">System property name to customize the max supported size of a GDAL In
 Memory Raster Dataset to be created before using the createCopy method</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.geosolutions.imageio.gdalframework.GDALUtilities.GDALMEMORYRASTER_MAXSIZE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TILE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> DEFAULT_TILE_SIZE</pre>
<div class="block">The default tile size. This default tile size can be overridden with a
 call to <code>JAI.setDefaultTileSize(java.awt.Dimension)</code>.</div>
</li>
</ul>
<a name="MIN_TILE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_TILE_SIZE</h4>
<pre>public static final&nbsp;int MIN_TILE_SIZE</pre>
<div class="block">The minimums tile size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.geosolutions.imageio.gdalframework.GDALUtilities.MIN_TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveGDALDataBufferType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveGDALDataBufferType</h4>
<pre>public static&nbsp;int&nbsp;retrieveGDALDataBufferType(int&nbsp;dataBufferType)</pre>
<div class="block">Simply provides to retrieve the corresponding <code>GDALDataType</code>
 for the specified <code>dataBufferType</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBufferType</code> - the <code>DataBuffer</code> type for which we need to
                retrieve the proper <code>GDALDataType</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proper <code>GDALDataType</code></dd>
</dl>
</li>
</ul>
<a name="getCacheMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMax</h4>
<pre>public static&nbsp;int&nbsp;getCacheMax()</pre>
<div class="block">Returns the maximum amount of memory available for GDAL caching
 mechanism.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum amount in bytes of memory available.</dd>
</dl>
</li>
</ul>
<a name="getCacheUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheUsed</h4>
<pre>public static&nbsp;int&nbsp;getCacheUsed()</pre>
<div class="block">Returns the amount of GDAL cache used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount (bytes) of memory currently in use by the GDAL memory
         caching mechanism.</dd>
</dl>
</li>
</ul>
<a name="getJDKImageReaderWriterSPI-javax.imageio.spi.ServiceRegistry-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDKImageReaderWriterSPI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getJDKImageReaderWriterSPI(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ServiceRegistry.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                                              boolean&nbsp;isReader)</pre>
</li>
</ul>
<a name="setCacheMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMax</h4>
<pre>public static&nbsp;void&nbsp;setCacheMax(int&nbsp;maxCacheSize)</pre>
<div class="block">Sets the GDAL Max Cache Size. You can do this only if caching is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCacheSize</code> - </dd>
</dl>
</li>
</ul>
<a name="setGdalCaching-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGdalCaching</h4>
<pre>public static&nbsp;void&nbsp;setGdalCaching(boolean&nbsp;useCaching)</pre>
<div class="block">Allows to enable/disable GDAL caching mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useCaching</code> - <code>true</code> to enable GDAL caching.
                <code>false</code> to disable GDAL caching.</dd>
</dl>
</li>
</ul>
<a name="setGdalPAM-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGdalPAM</h4>
<pre>public static&nbsp;void&nbsp;setGdalPAM(boolean&nbsp;usePAM)</pre>
<div class="block">Allows to enable/disable GDAL Persistable Auxiliary Metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usePAM</code> - <code>true</code> to enable GDAL PAM. <code>false</code>
                to disable GDAL PAM.</dd>
</dl>
</li>
</ul>
<a name="acquireDataSet-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireDataSet</h4>
<pre>public static&nbsp;org.gdal.gdal.Dataset&nbsp;acquireDataSet(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   int&nbsp;accessType)</pre>
<div class="block">Acquires a <code>Dataset</code> and return it, given the name of the Dataset
 source and the desired access type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the dataset source to be accessed (usually, a File
                name).</dd>
<dd><code>accessType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acquired <code>Dataset</code></dd>
</dl>
</li>
</ul>
<a name="getGDALImageMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGDALImageMetadata</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGDALImageMetadata(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetName)</pre>
<div class="block">Returns any metadata related to the specified image. The SUBDATASETS
 domain is not returned since it is related to the whole stream instead of
 a single image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSetName</code> - the name of the dataset for which we need to retrieve
                imageMetadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> containing any metadata found.</dd>
</dl>
</li>
</ul>
<a name="closeDataSet-org.gdal.gdal.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDataSet</h4>
<pre>public static&nbsp;void&nbsp;closeDataSet(org.gdal.gdal.Dataset&nbsp;ds)</pre>
<div class="block">Closes the given <code>Dataset</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - <code>Dataset</code> to close.</dd>
</dl>
</li>
</ul>
<a name="isDriverAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDriverAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isDriverAvailable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverName)</pre>
<div class="block">Returns <code>true</code> if a driver for the specific format is
 available. <code>false</code> otherwise.<BR>
 It is worth to point out that a successful loading of the native library
 is not sufficient to grant the support for a specific format. We should
 also check if the proper driver is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a driver for the specific format is
         available. <code>false</code> otherwise.<BR></dd>
</dl>
</li>
</ul>
<a name="formatWritingCapabilities-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatWritingCapabilities</h4>
<pre>public static&nbsp;<a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html" title="enum in it.geosolutions.imageio.gdalframework">GDALUtilities.DriverCreateCapabilities</a>&nbsp;formatWritingCapabilities(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverName)</pre>
<div class="block">Tells us about the capabilities for a GDAL driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverName</code> - name of the <code>Driver</code> we want to get info about.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html#CREATE"><code>GDALUtilities.DriverCreateCapabilities.CREATE</code></a> in case the
         driver supports creation of dataset,
         <a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html#CREATE_COPY"><code>GDALUtilities.DriverCreateCapabilities.CREATE_COPY</code></a> in
         case the driver supports only create copy and eventually
         <a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html#READ_ONLY"><code>GDALUtilities.DriverCreateCapabilities.READ_ONLY</code></a> for
         read-only drivers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the specified driver name is <code>null</code>
                 or a Driver for the specified name is unavailable.</dd>
</dl>
</li>
</ul>
<a name="getStreamMetadataItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamMetadataItem</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamMetadataItem(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataName,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datasetName)</pre>
<div class="block">Returns the value of a specific metadata item related to the stream. As
 an instance, it may be used to find the name or the description of a
 specific subdataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataName</code> - the name of the specified metadata item.</dd>
<dd><code>datasetName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the required metadata item.</dd>
</dl>
</li>
</ul>
<a name="getMetadataItem-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataItem</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetadataItem(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;imageMetadata,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataName)</pre>
<div class="block">Returns the value of a specific metadata item contained in the metadata
 given as first input parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gdalImageMetadata</code> - the required metadata <code>List</code>
                (gdalStreamMetadata or gdalImageMetadata)</dd>
<dd><code>metadataName</code> - the name of the specified metadata item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified metadata item</dd>
</dl>
</li>
</ul>
<a name="getGDALStreamMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGDALStreamMetadata</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getGDALStreamMetadata(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datasetName)</pre>
<div class="block">Returns any metadata which is not related to a specific image. The actual
 implementation provide to return only the SUBDATASETS domain metadata but
 it may be changed in future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> containing metadata related to the stream.</dd>
</dl>
</li>
</ul>
<a name="setNodeAttribute-java.lang.String-java.lang.Object-javax.imageio.metadata.IIOMetadataNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeAttribute</h4>
<pre>public static&nbsp;void&nbsp;setNodeAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadataNode.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;node,
                                    int&nbsp;attributeType)</pre>
<div class="block">Set the value of a specific attribute of a specific
 <code>IIOMetadataNode</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute which need to be set</dd>
<dd><code>val</code> - The value we want to set</dd>
<dd><code>node</code> - The <code>IIOMetadataNode</code> having the attribute we
                are going to set</dd>
<dd><code>attributeType</code> - The type of the attribute we are going to set</dd>
</dl>
</li>
</ul>
<a name="toTileSize-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTileSize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;toTileSize(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</pre>
<div class="block">Suggests a tile size for the specified image size. On input, <code>size</code>
 is the image's size. On output, it is the tile size. This method write
 the result directly in the supplied object and returns <code>size</code> for
 convenience.
 <p></div>
</li>
</ul>
<a name="isGDALAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGDALAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isGDALAvailable()</pre>
<div class="block">Returns <code>true</code> if the GDAL native library has been loaded.
 <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> only if the GDAL native library has been
         loaded.</dd>
</dl>
</li>
</ul>
<a name="loadGDAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGDAL</h4>
<pre>public static&nbsp;void&nbsp;loadGDAL()</pre>
<div class="block">Forces loading of GDAL libs.</div>
</li>
</ul>
<a name="buildColorModel-java.awt.image.SampleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildColorModel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;buildColorModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sampleModel)</pre>
<div class="block">Builds a proper <code>ColorModel</code> for a specified
 <code>SampleModel</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleModel</code> - the sampleModel to be used as reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a proper <code>ColorModel</code> for the input
         <code>SampleModel</code></dd>
</dl>
</li>
</ul>
<a name="buildCRSProperties-java.awt.image.RenderedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCRSProperties</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCRSProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
                                        int&nbsp;index)</pre>
</li>
</ul>
<a name="buildMetadataText-java.awt.image.RenderedImage-it.geosolutions.imageio.gdalframework.GDALUtilities.MetadataChoice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMetadataText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildMetadataText(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
                                       <a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.MetadataChoice.html" title="enum in it.geosolutions.imageio.gdalframework">GDALUtilities.MetadataChoice</a>&nbsp;metadataFields,
                                       int&nbsp;index)</pre>
</li>
</ul>
<a name="getImageMetadata-it.geosolutions.imageio.gdalframework.GDALImageReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageMetadata</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImageMetadata(<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReader</a>&nbsp;reader,
                                      int&nbsp;index)</pre>
</li>
</ul>
<a name="getStreamMetadata-it.geosolutions.imageio.gdalframework.GDALImageReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamMetadata</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamMetadata(<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReader</a>&nbsp;reader)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GDALUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriterSpi.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html" title="enum in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/GDALUtilities.html" target="_top">Frames</a></li>
<li><a href="GDALUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
