<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDALImageWriterSpi (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GDALImageWriterSpi (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GDALImageWriterSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriter.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/GDALImageWriterSpi.html" target="_top">Frames</a></li>
<li><a href="GDALImageWriterSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.spi.ImageWriterSpi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.gdalframework</div>
<h2 title="Class GDALImageWriterSpi" class="title">Class GDALImageWriterSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true" title="class or interface in javax.imageio.spi">javax.imageio.spi.IIOServiceProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">javax.imageio.spi.ImageReaderWriterSpi</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">javax.imageio.spi.ImageWriterSpi</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.gdalframework.GDALImageWriterSpi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/RegisterableService.html?is-external=true" title="class or interface in javax.imageio.spi">RegisterableService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GDALImageWriterSpi</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageWriterSpi</a></pre>
<div class="block">The abstract service provider interface (SPI) for <a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriter.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALImageWriter</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Romagnoli, GeoSolutions., Simone Giannecchini, GeoSolutions.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.spi.ImageWriterSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageWriterSpi</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true#outputTypes" title="class or interface in javax.imageio.spi">outputTypes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true#readerSpiNames" title="class or interface in javax.imageio.spi">readerSpiNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true#STANDARD_OUTPUT_TYPE" title="class or interface in javax.imageio.spi">STANDARD_OUTPUT_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.spi.ImageReaderWriterSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderWriterSpi</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#extraImageMetadataFormatClassNames" title="class or interface in javax.imageio.spi">extraImageMetadataFormatClassNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#extraImageMetadataFormatNames" title="class or interface in javax.imageio.spi">extraImageMetadataFormatNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#extraStreamMetadataFormatClassNames" title="class or interface in javax.imageio.spi">extraStreamMetadataFormatClassNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#extraStreamMetadataFormatNames" title="class or interface in javax.imageio.spi">extraStreamMetadataFormatNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#MIMETypes" title="class or interface in javax.imageio.spi">MIMETypes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#names" title="class or interface in javax.imageio.spi">names</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#nativeImageMetadataFormatClassName" title="class or interface in javax.imageio.spi">nativeImageMetadataFormatClassName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#nativeImageMetadataFormatName" title="class or interface in javax.imageio.spi">nativeImageMetadataFormatName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#nativeStreamMetadataFormatClassName" title="class or interface in javax.imageio.spi">nativeStreamMetadataFormatClassName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#nativeStreamMetadataFormatName" title="class or interface in javax.imageio.spi">nativeStreamMetadataFormatName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#pluginClassName" title="class or interface in javax.imageio.spi">pluginClassName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#suffixes" title="class or interface in javax.imageio.spi">suffixes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#supportsStandardImageMetadataFormat" title="class or interface in javax.imageio.spi">supportsStandardImageMetadataFormat</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#supportsStandardStreamMetadataFormat" title="class or interface in javax.imageio.spi">supportsStandardStreamMetadataFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.spi.IIOServiceProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true" title="class or interface in javax.imageio.spi">IIOServiceProvider</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#vendorName" title="class or interface in javax.imageio.spi">vendorName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#version" title="class or interface in javax.imageio.spi">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriterSpi.html#GDALImageWriterSpi-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.Class:A-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.util.List-">GDALImageWriterSpi</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendorName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;suffixes,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;MIMETypes,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;writerClassName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;outputTypes,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;readerSpiNames,
                  boolean&nbsp;supportsStandardStreamMetadataFormat,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nativeStreamMetadataFormatName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nativeStreamMetadataFormatClassName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatNames,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatClassNames,
                  boolean&nbsp;supportsStandardImageMetadataFormat,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nativeImageMetadataFormatName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nativeImageMetadataFormatClassName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraImageMetadataFormatNames,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraImageMetadataFormatClassNames,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;supportedFormats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriterSpi.html#getSupportedFormats--">getSupportedFormats</a></span>()</code>
<div class="block">Methods returning the formats which are supported by a plugin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.spi.ImageWriterSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageWriterSpi</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true#canEncodeImage-javax.imageio.ImageTypeSpecifier-" title="class or interface in javax.imageio.spi">canEncodeImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true#canEncodeImage-java.awt.image.RenderedImage-" title="class or interface in javax.imageio.spi">canEncodeImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true#createWriterInstance--" title="class or interface in javax.imageio.spi">createWriterInstance</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true#createWriterInstance-java.lang.Object-" title="class or interface in javax.imageio.spi">createWriterInstance</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true#getImageReaderSpiNames--" title="class or interface in javax.imageio.spi">getImageReaderSpiNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true#getOutputTypes--" title="class or interface in javax.imageio.spi">getOutputTypes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true#isFormatLossless--" title="class or interface in javax.imageio.spi">isFormatLossless</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true#isOwnWriter-javax.imageio.ImageWriter-" title="class or interface in javax.imageio.spi">isOwnWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.spi.ImageReaderWriterSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderWriterSpi</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#getExtraImageMetadataFormatNames--" title="class or interface in javax.imageio.spi">getExtraImageMetadataFormatNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#getExtraStreamMetadataFormatNames--" title="class or interface in javax.imageio.spi">getExtraStreamMetadataFormatNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#getFileSuffixes--" title="class or interface in javax.imageio.spi">getFileSuffixes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#getFormatNames--" title="class or interface in javax.imageio.spi">getFormatNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#getImageMetadataFormat-java.lang.String-" title="class or interface in javax.imageio.spi">getImageMetadataFormat</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#getMIMETypes--" title="class or interface in javax.imageio.spi">getMIMETypes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#getNativeImageMetadataFormatName--" title="class or interface in javax.imageio.spi">getNativeImageMetadataFormatName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#getNativeStreamMetadataFormatName--" title="class or interface in javax.imageio.spi">getNativeStreamMetadataFormatName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#getPluginClassName--" title="class or interface in javax.imageio.spi">getPluginClassName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#getStreamMetadataFormat-java.lang.String-" title="class or interface in javax.imageio.spi">getStreamMetadataFormat</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#isStandardImageMetadataFormatSupported--" title="class or interface in javax.imageio.spi">isStandardImageMetadataFormatSupported</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true#isStandardStreamMetadataFormatSupported--" title="class or interface in javax.imageio.spi">isStandardStreamMetadataFormatSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.spi.IIOServiceProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true" title="class or interface in javax.imageio.spi">IIOServiceProvider</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#getDescription-java.util.Locale-" title="class or interface in javax.imageio.spi">getDescription</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#getVendorName--" title="class or interface in javax.imageio.spi">getVendorName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#getVersion--" title="class or interface in javax.imageio.spi">getVersion</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#onDeregistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-" title="class or interface in javax.imageio.spi">onDeregistration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true#onRegistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-" title="class or interface in javax.imageio.spi">onRegistration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GDALImageWriterSpi-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.Class:A-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GDALImageWriterSpi</h4>
<pre>public&nbsp;GDALImageWriterSpi(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendorName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;suffixes,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;MIMETypes,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;writerClassName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;outputTypes,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;readerSpiNames,
                          boolean&nbsp;supportsStandardStreamMetadataFormat,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nativeStreamMetadataFormatName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nativeStreamMetadataFormatClassName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatNames,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatClassNames,
                          boolean&nbsp;supportsStandardImageMetadataFormat,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nativeImageMetadataFormatName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nativeImageMetadataFormatClassName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraImageMetadataFormatNames,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraImageMetadataFormatClassNames,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;supportedFormats)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedFormats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedFormats</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getSupportedFormats()</pre>
<div class="block">Methods returning the formats which are supported by a plugin.
 
 The right value to be returned may be found using the GDAL command:
 <code> gdalinfo --formats</code> which lists all the supported formats.
 
 As an instance, the result of this command may be:
 
 VRT (rw+): Virtual Raster GTiff (rw+): GeoTIFF NITF (rw+): National
 Imagery Transmission Format HFA (rw+): Erdas Imagine Images (.img)
 SAR_CEOS (ro): CEOS SAR Image CEOS (ro): CEOS Image
 .........................................
 
 You need to set the String returned as the first word (as an instance:
 "HFA", if you are building a plugin for the Erdas Image datasets)
 
 In some circumstances, GDAL provides more than 1 driver to manage a
 specific format. As an instance, in order to handle HDF4 files, GDAL
 provides two drivers: HDF4 and HDF4Image (which supports Dataset
 creation). The HDF4ImageReader will be capable of manage both formats.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GDALImageWriterSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriter.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/GDALImageWriterSpi.html" target="_top">Frames</a></li>
<li><a href="GDALImageWriterSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.spi.ImageWriterSpi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
