<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.geosolutions.imageio.gdalframework (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.geosolutions.imageio.gdalframework (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/geosolutions/imageio/imageioimpl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.geosolutions.imageio.gdalframework</h1>
<div class="docSummary">
<div class="block">Core of the ImageI/O-Ext Project.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework">GDALCommonIIOImageMetadata</a></td>
<td class="colLast">
<div class="block">Class needed to store all available information of a GDAL Dataset with the
 add of additional information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework">GDALCreateOption</a></td>
<td class="colLast">
<div class="block">Several GDAL format drivers allow to specify a set of options during the
 creation of a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html" title="class in it.geosolutions.imageio.gdalframework">GDALCreateOptionsHandler</a></td>
<td class="colLast">
<div class="block">Abstract class which allows to properly handle the set of "format specific"
 create options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReader</a></td>
<td class="colLast">
<div class="block">Main abstract class defining the main framework which needs to be used to
 extend Image I/O architecture using <a href="http://www.gdal.org/"> GDAL
 (Geospatial Data Abstraction Layer)</a> by means of SWIG (Simplified Wrapper
 and Interface Generator) bindings in order to perform read operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageReaderSpi</a></td>
<td class="colLast">
<div class="block">The abstract service provider interface (SPI) for <a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALImageReader</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriteParam.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageWriteParam</a></td>
<td class="colLast">
<div class="block">An abstract class which works as an adapter of <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio"><code>ImageWriteParam</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriter.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageWriter</a></td>
<td class="colLast">
<div class="block">Main abstract class defining the main framework which needs to be used to
 extend Image I/O architecture using <a href="http://www.gdal.org/"> GDAL
 (Geospatial Data Abstraction Library)</a> by means of SWIG (Simplified
 Wrapper and Interface Generator) bindings in order to perform write
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriterSpi.html" title="class in it.geosolutions.imageio.gdalframework">GDALImageWriterSpi</a></td>
<td class="colLast">
<div class="block">The abstract service provider interface (SPI) for <a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriter.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALImageWriter</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html" title="class in it.geosolutions.imageio.gdalframework">GDALUtilities</a></td>
<td class="colLast">
<div class="block">Utility class providing a set of static utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.GDALMetadataDomain.html" title="class in it.geosolutions.imageio.gdalframework">GDALUtilities.GDALMetadataDomain</a></td>
<td class="colLast">
<div class="block">Simple placeholder for Strings representing GDAL metadata domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALWritableCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework">GDALWritableCommonIIOImageMetadata</a></td>
<td class="colLast">
<div class="block">Class extending <a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><code>GDALCommonIIOImageMetadata</code></a> in order to provide write
 capabilities to the metadata instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html" title="enum in it.geosolutions.imageio.gdalframework">GDALUtilities.DriverCreateCapabilities</a></td>
<td class="colLast">
<div class="block">Simple placeholder for information about a driver's capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.MetadataChoice.html" title="enum in it.geosolutions.imageio.gdalframework">GDALUtilities.MetadataChoice</a></td>
<td class="colLast">
<div class="block">An auxiliary simple class containing only contants which are used to
 handle text building and visualization</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package it.geosolutions.imageio.gdalframework Description">Package it.geosolutions.imageio.gdalframework Description</h2>
<div class="block">Core of the ImageI/O-Ext Project. It provides the main access to the supported formats, leveraging on GDAL. It basically allows for Read/Write operations and metadata management.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/geosolutions/imageio/imageioimpl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
