<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.geosolutions.imageio.gdalframework Class Hierarchy (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.geosolutions.imageio.gdalframework Class Hierarchy (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/core/package-tree.html">Prev</a></li>
<li><a href="../../../../it/geosolutions/imageio/imageioimpl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.geosolutions.imageio.gdalframework</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOption.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALCreateOption</span></a></li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALCreateOptionsHandler.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALCreateOptionsHandler</span></a></li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALUtilities</span></a></li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.GDALMetadataDomain.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALUtilities.GDALMetadataDomain</span></a></li>
<li type="circle">javax.imageio.metadata.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata"><span class="typeNameLink">IIOMetadata</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.core.<a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html" title="class in it.geosolutions.imageio.core"><span class="typeNameLink">CoreCommonImageMetadata</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALCommonIIOImageMetadata</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALWritableCommonIIOImageMetadata.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALWritableCommonIIOImageMetadata</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true" title="class or interface in javax.imageio"><span class="typeNameLink">IIOParam</span></a>
<ul>
<li type="circle">javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio"><span class="typeNameLink">ImageWriteParam</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriteParam.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALImageWriteParam</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/IIOServiceProvider.html?is-external=true" title="class or interface in javax.imageio.spi"><span class="typeNameLink">IIOServiceProvider</span></a> (implements javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/RegisterableService.html?is-external=true" title="class or interface in javax.imageio.spi">RegisterableService</a>)
<ul>
<li type="circle">javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi"><span class="typeNameLink">ImageReaderWriterSpi</span></a>
<ul>
<li type="circle">javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderSpi.html?is-external=true" title="class or interface in javax.imageio.spi"><span class="typeNameLink">ImageReaderSpi</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReaderSpi.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALImageReaderSpi</span></a></li>
</ul>
</li>
<li type="circle">javax.imageio.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi"><span class="typeNameLink">ImageWriterSpi</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriterSpi.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALImageWriterSpi</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio"><span class="typeNameLink">ImageReader</span></a>
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageReader.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALImageReader</span></a></li>
</ul>
</li>
<li type="circle">javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageWriter.html?is-external=true" title="class or interface in javax.imageio"><span class="typeNameLink">ImageWriter</span></a> (implements javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageTranscoder.html?is-external=true" title="class or interface in javax.imageio">ImageTranscoder</a>)
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALImageWriter.html" title="class in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALImageWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.DriverCreateCapabilities.html" title="enum in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALUtilities.DriverCreateCapabilities</span></a></li>
<li type="circle">it.geosolutions.imageio.gdalframework.<a href="../../../../it/geosolutions/imageio/gdalframework/GDALUtilities.MetadataChoice.html" title="enum in it.geosolutions.imageio.gdalframework"><span class="typeNameLink">GDALUtilities.MetadataChoice</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/core/package-tree.html">Prev</a></li>
<li><a href="../../../../it/geosolutions/imageio/imageioimpl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/gdalframework/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
