<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseClonableImageReadParam (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseClonableImageReadParam (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseClonableImageReadParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/CloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html" target="_top">Frames</a></li>
<li><a href="BaseClonableImageReadParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.ImageReadParam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.imageioimpl.imagereadmt</div>
<h2 title="Class BaseClonableImageReadParam" class="title">Class BaseClonableImageReadParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true" title="class or interface in javax.imageio">javax.imageio.IIOParam</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">javax.imageio.ImageReadParam</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/CloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">it.geosolutions.imageio.imageioimpl.imagereadmt.CloneableImageReadParam</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.imageioimpl.imagereadmt.BaseClonableImageReadParam</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/DefaultCloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">DefaultCloneableImageReadParam</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../it/geosolutions/imageio/imageioimpl/EnhancedImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl"><code>EnhancedImageReadParam</code></a> instead.</span></div>
</div>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseClonableImageReadParam</span>
extends <a href="../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/CloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">CloneableImageReadParam</a></pre>
<div class="block">The base abstract class for cloning <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio"><code>ImageReadParam</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simone Giannecchini, GeoSolutions, Daniele Romagnoli, GeoSolutions</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.ImageReadParam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#canSetSourceRenderSize" title="class or interface in javax.imageio">canSetSourceRenderSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#destination" title="class or interface in javax.imageio">destination</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#destinationBands" title="class or interface in javax.imageio">destinationBands</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#minProgressivePass" title="class or interface in javax.imageio">minProgressivePass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#numProgressivePasses" title="class or interface in javax.imageio">numProgressivePasses</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#sourceRenderSize" title="class or interface in javax.imageio">sourceRenderSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.IIOParam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true" title="class or interface in javax.imageio">IIOParam</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#controller" title="class or interface in javax.imageio">controller</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#defaultController" title="class or interface in javax.imageio">defaultController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#destinationOffset" title="class or interface in javax.imageio">destinationOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#destinationType" title="class or interface in javax.imageio">destinationType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#sourceBands" title="class or interface in javax.imageio">sourceBands</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#sourceRegion" title="class or interface in javax.imageio">sourceRegion</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#sourceXSubsampling" title="class or interface in javax.imageio">sourceXSubsampling</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#sourceYSubsampling" title="class or interface in javax.imageio">sourceYSubsampling</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#subsamplingXOffset" title="class or interface in javax.imageio">subsamplingXOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#subsamplingYOffset" title="class or interface in javax.imageio">subsamplingYOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html#BaseClonableImageReadParam--">BaseClonableImageReadParam</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html#narrowClone-javax.imageio.ImageReadParam-">narrowClone</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a>&nbsp;param)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Performs a narrow clone of this <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio"><code>ImageReadParam</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.geosolutions.imageio.imageioimpl.imagereadmt.CloneableImageReadParam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.geosolutions.imageio.imageioimpl.imagereadmt.<a href="../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/CloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">CloneableImageReadParam</a></h3>
<code><a href="../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/CloneableImageReadParam.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.ImageReadParam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#canSetSourceRenderSize--" title="class or interface in javax.imageio">canSetSourceRenderSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#getDestination--" title="class or interface in javax.imageio">getDestination</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#getDestinationBands--" title="class or interface in javax.imageio">getDestinationBands</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#getSourceMaxProgressivePass--" title="class or interface in javax.imageio">getSourceMaxProgressivePass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#getSourceMinProgressivePass--" title="class or interface in javax.imageio">getSourceMinProgressivePass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#getSourceNumProgressivePasses--" title="class or interface in javax.imageio">getSourceNumProgressivePasses</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#getSourceRenderSize--" title="class or interface in javax.imageio">getSourceRenderSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#setDestination-java.awt.image.BufferedImage-" title="class or interface in javax.imageio">setDestination</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#setDestinationBands-int:A-" title="class or interface in javax.imageio">setDestinationBands</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#setDestinationType-javax.imageio.ImageTypeSpecifier-" title="class or interface in javax.imageio">setDestinationType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#setSourceProgressivePasses-int-int-" title="class or interface in javax.imageio">setSourceProgressivePasses</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true#setSourceRenderSize-java.awt.Dimension-" title="class or interface in javax.imageio">setSourceRenderSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.IIOParam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true" title="class or interface in javax.imageio">IIOParam</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#activateController--" title="class or interface in javax.imageio">activateController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#getController--" title="class or interface in javax.imageio">getController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#getDefaultController--" title="class or interface in javax.imageio">getDefaultController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#getDestinationOffset--" title="class or interface in javax.imageio">getDestinationOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#getDestinationType--" title="class or interface in javax.imageio">getDestinationType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#getSourceBands--" title="class or interface in javax.imageio">getSourceBands</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#getSourceRegion--" title="class or interface in javax.imageio">getSourceRegion</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#getSourceXSubsampling--" title="class or interface in javax.imageio">getSourceXSubsampling</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#getSourceYSubsampling--" title="class or interface in javax.imageio">getSourceYSubsampling</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#getSubsamplingXOffset--" title="class or interface in javax.imageio">getSubsamplingXOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#getSubsamplingYOffset--" title="class or interface in javax.imageio">getSubsamplingYOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#hasController--" title="class or interface in javax.imageio">hasController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#setController-javax.imageio.IIOParamController-" title="class or interface in javax.imageio">setController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#setDestinationOffset-java.awt.Point-" title="class or interface in javax.imageio">setDestinationOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#setSourceBands-int:A-" title="class or interface in javax.imageio">setSourceBands</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#setSourceRegion-java.awt.Rectangle-" title="class or interface in javax.imageio">setSourceRegion</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/IIOParam.html?is-external=true#setSourceSubsampling-int-int-int-int-" title="class or interface in javax.imageio">setSourceSubsampling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseClonableImageReadParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseClonableImageReadParam</h4>
<pre>public&nbsp;BaseClonableImageReadParam()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="narrowClone-javax.imageio.ImageReadParam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>narrowClone</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;narrowClone(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a>&nbsp;param)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Performs a narrow clone of this <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio"><code>ImageReadParam</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio"><code>ImageReadParam</code></a> instance containing the clone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the narrow clone of this <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio"><code>ImageReadParam</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseClonableImageReadParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/CloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html" target="_top">Frames</a></li>
<li><a href="BaseClonableImageReadParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.ImageReadParam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
