<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-tiff</artifactId>
  <packaging>jar</packaging>
  <version>1.3.2</version>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-plugin</artifactId>
    <version>1.3.2</version>
  </parent>
  <name>Improved TIFF Plugin</name>
  <dependencies>
  	<dependency>
  		<groupId>com.sun</groupId>
  		<artifactId>clibwrapper_jiio</artifactId>
  		<version>1.1</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
    	<groupId>it.geosolutions.imageio-ext</groupId>
    	<artifactId>imageio-ext-utilities</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>it.geosolutions.imageio-ext</groupId>
    	<artifactId>imageio-ext-geocore</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>it.geosolutions.imageio-ext</groupId>
    	<artifactId>imageio-ext-turbojpeg</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>    
        
  </dependencies>
</project>
