<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseImageMetadata (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseImageMetadata (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseImageMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/ndplugin/BaseImageMetadata.html" target="_top">Frames</a></li>
<li><a href="BaseImageMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.ndplugin</div>
<h2 title="Class BaseImageMetadata" class="title">Class BaseImageMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">javax.imageio.metadata.IIOMetadata</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html" title="class in it.geosolutions.imageio.core">it.geosolutions.imageio.core.CoreCommonImageMetadata</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.ndplugin.BaseImageMetadata</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseImageMetadata</span>
extends <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html" title="class in it.geosolutions.imageio.core">CoreCommonImageMetadata</a></pre>
<div class="block">A basic abstract class containing common metadata such as basic raster
 properties
 
 TODO  @TODO: Add UOM management (Maybe, it is more appropriate to do on the upper
        class).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simone Giannecchini, GeoSolutions., Daniele Romagnoli, GeoSolutions.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#ATTRIBUTES_NODE">ATTRIBUTES_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#imageReader">imageReader</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.geosolutions.imageio.core.CoreCommonImageMetadata">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.geosolutions.imageio.core.<a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html" title="class in it.geosolutions.imageio.core">CoreCommonImageMetadata</a></h3>
<code><a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#nativeMetadataFormatClassName">nativeMetadataFormatClassName</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#nativeMetadataFormatName">nativeMetadataFormatName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.metadata.IIOMetadata">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.metadata.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#controller" title="class or interface in javax.imageio.metadata">controller</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#defaultController" title="class or interface in javax.imageio.metadata">defaultController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#extraMetadataFormatClassNames" title="class or interface in javax.imageio.metadata">extraMetadataFormatClassNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#extraMetadataFormatNames" title="class or interface in javax.imageio.metadata">extraMetadataFormatNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#standardFormatSupported" title="class or interface in javax.imageio.metadata">standardFormatSupported</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#BaseImageMetadata-it.geosolutions.imageio.ndplugin.BaseImageReader-int-">BaseImageMetadata</a></span>(<a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a>&nbsp;reader,
                 int&nbsp;imageIndex)</code>
<div class="block"><code>BaseImageMetadata</code> constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#createCommonNativeTree--">createCommonNativeTree</a></span>()</code>
<div class="block">Returns the XML DOM <code>Node</code> object that represents the root
 of a tree of metadata contained within this object on its native format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#getImageIndex--">getImageIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#getImageReader--">getImageReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html#setMembers-it.geosolutions.imageio.ndplugin.BaseImageReader-">setMembers</a></span>(<a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a>&nbsp;imageReader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.geosolutions.imageio.core.CoreCommonImageMetadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.geosolutions.imageio.core.<a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html" title="class in it.geosolutions.imageio.core">CoreCommonImageMetadata</a></h3>
<code><a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getAsTree-java.lang.String-">getAsTree</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getColorInterpretations--">getColorInterpretations</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getColorInterpretations-int-">getColorInterpretations</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getColorModel--">getColorModel</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getDatasetDescription--">getDatasetDescription</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getDatasetName--">getDatasetName</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getDescription--">getDescription</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getDriverDescription--">getDriverDescription</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getDriverName--">getDriverName</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getGcpNumber--">getGcpNumber</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getGcpProjection--">getGcpProjection</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getGCPs--">getGCPs</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getGeoTransformation--">getGeoTransformation</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getHeight--">getHeight</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getMaximum-int-">getMaximum</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getMaximums--">getMaximums</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getMinimum-int-">getMinimum</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getMinimums--">getMinimums</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getNoData--">getNoData</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getNoDataValue-int-">getNoDataValue</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getNoDataValues--">getNoDataValues</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getNumBands--">getNumBands</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getNumOverviews--">getNumOverviews</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getNumOverviews-int-">getNumOverviews</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getOffset-int-">getOffset</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getOffsets--">getOffsets</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getProjection--">getProjection</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getSampleModel--">getSampleModel</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getScale-int-">getScale</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getScales--">getScales</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getTileHeight--">getTileHeight</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getTileWidth--">getTileWidth</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#getWidth--">getWidth</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#isReadOnly--">isReadOnly</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#mergeTree-java.lang.String-org.w3c.dom.Node-">mergeTree</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#reset--">reset</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setColorInterpretations-int:A-">setColorInterpretations</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setColorModel-java.awt.image.ColorModel-">setColorModel</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setDatasetDescription-java.lang.String-">setDatasetDescription</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setDatasetName-java.lang.String-">setDatasetName</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setDriverDescription-java.lang.String-">setDriverDescription</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setDriverName-java.lang.String-">setDriverName</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setGcpNumber-int-">setGcpNumber</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setGcpProjection-java.lang.String-">setGcpProjection</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setGcps-java.util.List-">setGcps</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setGeoTransformation-double:A-">setGeoTransformation</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setHeight-int-">setHeight</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setMaximums-java.lang.Double:A-">setMaximums</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setMinimums-java.lang.Double:A-">setMinimums</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setNoData-double:A-">setNoData</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setNoDataValues-java.lang.Double:A-">setNoDataValues</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setNumBands-int-">setNumBands</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setNumOverviews-int:A-">setNumOverviews</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setOffsets-java.lang.Double:A-">setOffsets</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setProjection-java.lang.String-">setProjection</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setSampleModel-java.awt.image.SampleModel-">setSampleModel</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setScales-java.lang.Double:A-">setScales</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setTileHeight-int-">setTileHeight</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setTileWidth-int-">setTileWidth</a>, <a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.metadata.IIOMetadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.metadata.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#activateController--" title="class or interface in javax.imageio.metadata">activateController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getController--" title="class or interface in javax.imageio.metadata">getController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getDefaultController--" title="class or interface in javax.imageio.metadata">getDefaultController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getExtraMetadataFormatNames--" title="class or interface in javax.imageio.metadata">getExtraMetadataFormatNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getMetadataFormat-java.lang.String-" title="class or interface in javax.imageio.metadata">getMetadataFormat</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getMetadataFormatNames--" title="class or interface in javax.imageio.metadata">getMetadataFormatNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getNativeMetadataFormatName--" title="class or interface in javax.imageio.metadata">getNativeMetadataFormatName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getStandardChromaNode--" title="class or interface in javax.imageio.metadata">getStandardChromaNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getStandardCompressionNode--" title="class or interface in javax.imageio.metadata">getStandardCompressionNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getStandardDataNode--" title="class or interface in javax.imageio.metadata">getStandardDataNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getStandardDimensionNode--" title="class or interface in javax.imageio.metadata">getStandardDimensionNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getStandardDocumentNode--" title="class or interface in javax.imageio.metadata">getStandardDocumentNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getStandardTextNode--" title="class or interface in javax.imageio.metadata">getStandardTextNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getStandardTileNode--" title="class or interface in javax.imageio.metadata">getStandardTileNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getStandardTransparencyNode--" title="class or interface in javax.imageio.metadata">getStandardTransparencyNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#getStandardTree--" title="class or interface in javax.imageio.metadata">getStandardTree</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#hasController--" title="class or interface in javax.imageio.metadata">hasController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#isStandardMetadataFormatSupported--" title="class or interface in javax.imageio.metadata">isStandardMetadataFormatSupported</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#setController-javax.imageio.metadata.IIOMetadataController-" title="class or interface in javax.imageio.metadata">setController</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true#setFromTree-java.lang.String-org.w3c.dom.Node-" title="class or interface in javax.imageio.metadata">setFromTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRIBUTES_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTES_NODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTES_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.geosolutions.imageio.ndplugin.BaseImageMetadata.ATTRIBUTES_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imageReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageReader</h4>
<pre>protected final&nbsp;<a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a> imageReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseImageMetadata-it.geosolutions.imageio.ndplugin.BaseImageReader-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseImageMetadata</h4>
<pre>protected&nbsp;BaseImageMetadata(<a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a>&nbsp;reader,
                            int&nbsp;imageIndex)</pre>
<div class="block"><code>BaseImageMetadata</code> constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader used to obtain metadata.</dd>
<dd><code>name</code> - the name to be set for the dataset represented by this
                common metadata object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMembers-it.geosolutions.imageio.ndplugin.BaseImageReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre>protected&nbsp;void&nbsp;setMembers(<a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a>&nbsp;imageReader)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageIndex</h4>
<pre>protected&nbsp;int&nbsp;getImageIndex()</pre>
</li>
</ul>
<a name="createCommonNativeTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommonNativeTree</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;createCommonNativeTree()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#createCommonNativeTree--">CoreCommonImageMetadata</a></code></span></div>
<div class="block">Returns the XML DOM <code>Node</code> object that represents the root
 of a tree of metadata contained within this object on its native format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html#createCommonNativeTree--">createCommonNativeTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/geosolutions/imageio/core/CoreCommonImageMetadata.html" title="class in it.geosolutions.imageio.core">CoreCommonImageMetadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a root node containing common metadata exposed on its native
         format.</dd>
</dl>
</li>
</ul>
<a name="getImageReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageReader</h4>
<pre>public&nbsp;<a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin">BaseImageReader</a>&nbsp;getImageReader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseImageMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html" title="class in it.geosolutions.imageio.ndplugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/ndplugin/BaseImageMetadata.html" target="_top">Frames</a></li>
<li><a href="BaseImageMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
