<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseImageReader (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseImageReader (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseImageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html" title="class in it.geosolutions.imageio.ndplugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReaderSpi.html" title="class in it.geosolutions.imageio.ndplugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/ndplugin/BaseImageReader.html" target="_top">Frames</a></li>
<li><a href="BaseImageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.ImageReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.ndplugin</div>
<h2 title="Class BaseImageReader" class="title">Class BaseImageReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">javax.imageio.ImageReader</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.ndplugin.BaseImageReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/geosolutions/imageio/plugins/netcdf/BaseNetCDFImageReader.html" title="class in it.geosolutions.imageio.plugins.netcdf">BaseNetCDFImageReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseImageReader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></pre>
<div class="block">A base ImageReader class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simone Giannecchini, GeoSolutions., Daniele Romagnoli, GeoSolutions.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.ImageReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#availableLocales" title="class or interface in javax.imageio">availableLocales</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#ignoreMetadata" title="class or interface in javax.imageio">ignoreMetadata</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#input" title="class or interface in javax.imageio">input</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#locale" title="class or interface in javax.imageio">locale</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#minIndex" title="class or interface in javax.imageio">minIndex</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#originatingProvider" title="class or interface in javax.imageio">originatingProvider</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#progressListeners" title="class or interface in javax.imageio">progressListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#seekForwardOnly" title="class or interface in javax.imageio">seekForwardOnly</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#updateListeners" title="class or interface in javax.imageio">updateListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#warningListeners" title="class or interface in javax.imageio">warningListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#warningLocales" title="class or interface in javax.imageio">warningLocales</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html#BaseImageReader-javax.imageio.spi.ImageReaderSpi-">BaseImageReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderSpi</a>&nbsp;originatingProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html#checkImageIndex-int-">checkImageIndex</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Simple check of the specified image index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html#getNumImages-boolean-">getNumImages</a></span>(boolean&nbsp;allowSearch)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReader.html#setNumImages-int-">setNumImages</a></span>(int&nbsp;numImages)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.ImageReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#abort--" title="class or interface in javax.imageio">abort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#abortRequested--" title="class or interface in javax.imageio">abortRequested</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#addIIOReadProgressListener-javax.imageio.event.IIOReadProgressListener-" title="class or interface in javax.imageio">addIIOReadProgressListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#addIIOReadUpdateListener-javax.imageio.event.IIOReadUpdateListener-" title="class or interface in javax.imageio">addIIOReadUpdateListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#addIIOReadWarningListener-javax.imageio.event.IIOReadWarningListener-" title="class or interface in javax.imageio">addIIOReadWarningListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#canReadRaster--" title="class or interface in javax.imageio">canReadRaster</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#checkReadParamBandSettings-javax.imageio.ImageReadParam-int-int-" title="class or interface in javax.imageio">checkReadParamBandSettings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#clearAbortRequest--" title="class or interface in javax.imageio">clearAbortRequest</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#computeRegions-javax.imageio.ImageReadParam-int-int-java.awt.image.BufferedImage-java.awt.Rectangle-java.awt.Rectangle-" title="class or interface in javax.imageio">computeRegions</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getAspectRatio-int-" title="class or interface in javax.imageio">getAspectRatio</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getAvailableLocales--" title="class or interface in javax.imageio">getAvailableLocales</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getDefaultReadParam--" title="class or interface in javax.imageio">getDefaultReadParam</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getDestination-javax.imageio.ImageReadParam-java.util.Iterator-int-int-" title="class or interface in javax.imageio">getDestination</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getFormatName--" title="class or interface in javax.imageio">getFormatName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getHeight-int-" title="class or interface in javax.imageio">getHeight</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getImageMetadata-int-" title="class or interface in javax.imageio">getImageMetadata</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getImageMetadata-int-java.lang.String-java.util.Set-" title="class or interface in javax.imageio">getImageMetadata</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getImageTypes-int-" title="class or interface in javax.imageio">getImageTypes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getInput--" title="class or interface in javax.imageio">getInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getLocale--" title="class or interface in javax.imageio">getLocale</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getMinIndex--" title="class or interface in javax.imageio">getMinIndex</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getNumThumbnails-int-" title="class or interface in javax.imageio">getNumThumbnails</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getOriginatingProvider--" title="class or interface in javax.imageio">getOriginatingProvider</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getRawImageType-int-" title="class or interface in javax.imageio">getRawImageType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getSourceRegion-javax.imageio.ImageReadParam-int-int-" title="class or interface in javax.imageio">getSourceRegion</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getStreamMetadata--" title="class or interface in javax.imageio">getStreamMetadata</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getStreamMetadata-java.lang.String-java.util.Set-" title="class or interface in javax.imageio">getStreamMetadata</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getThumbnailHeight-int-int-" title="class or interface in javax.imageio">getThumbnailHeight</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getThumbnailWidth-int-int-" title="class or interface in javax.imageio">getThumbnailWidth</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getTileGridXOffset-int-" title="class or interface in javax.imageio">getTileGridXOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getTileGridYOffset-int-" title="class or interface in javax.imageio">getTileGridYOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getTileHeight-int-" title="class or interface in javax.imageio">getTileHeight</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getTileWidth-int-" title="class or interface in javax.imageio">getTileWidth</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getWidth-int-" title="class or interface in javax.imageio">getWidth</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#hasThumbnails-int-" title="class or interface in javax.imageio">hasThumbnails</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#isIgnoringMetadata--" title="class or interface in javax.imageio">isIgnoringMetadata</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#isImageTiled-int-" title="class or interface in javax.imageio">isImageTiled</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#isRandomAccessEasy-int-" title="class or interface in javax.imageio">isRandomAccessEasy</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#isSeekForwardOnly--" title="class or interface in javax.imageio">isSeekForwardOnly</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processImageComplete--" title="class or interface in javax.imageio">processImageComplete</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processImageProgress-float-" title="class or interface in javax.imageio">processImageProgress</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processImageStarted-int-" title="class or interface in javax.imageio">processImageStarted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processImageUpdate-java.awt.image.BufferedImage-int-int-int-int-int-int-int:A-" title="class or interface in javax.imageio">processImageUpdate</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processPassComplete-java.awt.image.BufferedImage-" title="class or interface in javax.imageio">processPassComplete</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processPassStarted-java.awt.image.BufferedImage-int-int-int-int-int-int-int-int:A-" title="class or interface in javax.imageio">processPassStarted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processReadAborted--" title="class or interface in javax.imageio">processReadAborted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processSequenceComplete--" title="class or interface in javax.imageio">processSequenceComplete</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processSequenceStarted-int-" title="class or interface in javax.imageio">processSequenceStarted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailComplete--" title="class or interface in javax.imageio">processThumbnailComplete</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailPassComplete-java.awt.image.BufferedImage-" title="class or interface in javax.imageio">processThumbnailPassComplete</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailPassStarted-java.awt.image.BufferedImage-int-int-int-int-int-int-int-int:A-" title="class or interface in javax.imageio">processThumbnailPassStarted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailProgress-float-" title="class or interface in javax.imageio">processThumbnailProgress</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailStarted-int-int-" title="class or interface in javax.imageio">processThumbnailStarted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processThumbnailUpdate-java.awt.image.BufferedImage-int-int-int-int-int-int-int:A-" title="class or interface in javax.imageio">processThumbnailUpdate</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processWarningOccurred-java.lang.String-" title="class or interface in javax.imageio">processWarningOccurred</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#processWarningOccurred-java.lang.String-java.lang.String-" title="class or interface in javax.imageio">processWarningOccurred</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#read-int-" title="class or interface in javax.imageio">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#read-int-javax.imageio.ImageReadParam-" title="class or interface in javax.imageio">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readAll-int-javax.imageio.ImageReadParam-" title="class or interface in javax.imageio">readAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readAll-java.util.Iterator-" title="class or interface in javax.imageio">readAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readAsRenderedImage-int-javax.imageio.ImageReadParam-" title="class or interface in javax.imageio">readAsRenderedImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readerSupportsThumbnails--" title="class or interface in javax.imageio">readerSupportsThumbnails</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readRaster-int-javax.imageio.ImageReadParam-" title="class or interface in javax.imageio">readRaster</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readThumbnail-int-int-" title="class or interface in javax.imageio">readThumbnail</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readTile-int-int-int-" title="class or interface in javax.imageio">readTile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#readTileRaster-int-int-int-" title="class or interface in javax.imageio">readTileRaster</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeAllIIOReadProgressListeners--" title="class or interface in javax.imageio">removeAllIIOReadProgressListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeAllIIOReadUpdateListeners--" title="class or interface in javax.imageio">removeAllIIOReadUpdateListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeAllIIOReadWarningListeners--" title="class or interface in javax.imageio">removeAllIIOReadWarningListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeIIOReadProgressListener-javax.imageio.event.IIOReadProgressListener-" title="class or interface in javax.imageio">removeIIOReadProgressListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeIIOReadUpdateListener-javax.imageio.event.IIOReadUpdateListener-" title="class or interface in javax.imageio">removeIIOReadUpdateListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#removeIIOReadWarningListener-javax.imageio.event.IIOReadWarningListener-" title="class or interface in javax.imageio">removeIIOReadWarningListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#reset--" title="class or interface in javax.imageio">reset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#setInput-java.lang.Object-" title="class or interface in javax.imageio">setInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#setInput-java.lang.Object-boolean-" title="class or interface in javax.imageio">setInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#setInput-java.lang.Object-boolean-boolean-" title="class or interface in javax.imageio">setInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#setLocale-java.util.Locale-" title="class or interface in javax.imageio">setLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseImageReader-javax.imageio.spi.ImageReaderSpi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseImageReader</h4>
<pre>protected&nbsp;BaseImageReader(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderSpi</a>&nbsp;originatingProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumImages</h4>
<pre>public&nbsp;int&nbsp;getNumImages(boolean&nbsp;allowSearch)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#getNumImages-boolean-" title="class or interface in javax.imageio">getNumImages</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumImages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumImages</h4>
<pre>public&nbsp;void&nbsp;setNumImages(int&nbsp;numImages)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true#dispose--" title="class or interface in javax.imageio">dispose</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a></code></dd>
</dl>
</li>
</ul>
<a name="checkImageIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkImageIndex</h4>
<pre>public&nbsp;void&nbsp;checkImageIndex(int&nbsp;imageIndex)</pre>
<div class="block">Simple check of the specified image index. Valid indexes are belonging
 the range [0 - numRasters]. In case this constraint is not respected, an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang"><code>IndexOutOfBoundsException</code></a> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - the index to be checked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseImageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageMetadata.html" title="class in it.geosolutions.imageio.ndplugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/ndplugin/BaseImageReaderSpi.html" title="class in it.geosolutions.imageio.ndplugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/ndplugin/BaseImageReader.html" target="_top">Frames</a></li>
<li><a href="BaseImageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.ImageReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
