<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.geosolutions.imageio.imageioimpl.imagereadmt.BaseClonableImageReadParam (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.geosolutions.imageio.imageioimpl.imagereadmt.BaseClonableImageReadParam (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/geosolutions/imageio/imageioimpl/imagereadmt/class-use/BaseClonableImageReadParam.html" target="_top">Frames</a></li>
<li><a href="BaseClonableImageReadParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.geosolutions.imageio.imageioimpl.imagereadmt.BaseClonableImageReadParam" class="title">Uses of Class<br>it.geosolutions.imageio.imageioimpl.imagereadmt.BaseClonableImageReadParam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">BaseClonableImageReadParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.geosolutions.imageio.imageioimpl.imagereadmt">it.geosolutions.imageio.imageioimpl.imagereadmt</a></td>
<td class="colLast">
<div class="block">Multithreading implementation of the JAI ImageRead operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.geosolutions.imageio.imageioimpl.imagereadmt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">BaseClonableImageReadParam</a> in <a href="../../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/package-summary.html">it.geosolutions.imageio.imageioimpl.imagereadmt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">BaseClonableImageReadParam</a> in <a href="../../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/package-summary.html">it.geosolutions.imageio.imageioimpl.imagereadmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/DefaultCloneableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">DefaultCloneableImageReadParam</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../it/geosolutions/imageio/imageioimpl/EnhancedImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl"><code>EnhancedImageReadParam</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/geosolutions/imageio/imageioimpl/imagereadmt/BaseClonableImageReadParam.html" title="class in it.geosolutions.imageio.imageioimpl.imagereadmt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/geosolutions/imageio/imageioimpl/imagereadmt/class-use/BaseClonableImageReadParam.html" target="_top">Frames</a></li>
<li><a href="BaseClonableImageReadParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
