<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:54 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageIOUtilities (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageIOUtilities (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageIOUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/utilities/FastByteArrayWrapper.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/utilities/MapEntry.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/utilities/ImageIOUtilities.html" target="_top">Frames</a></li>
<li><a href="ImageIOUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.utilities</div>
<h2 title="Class ImageIOUtilities" class="title">Class ImageIOUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.utilities.ImageIOUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageIOUtilities</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple class containing commonly used utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#adjustAttributeName-java.lang.String-">adjustAttributeName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#checkNotNull-java.lang.Object-java.lang.String-">checkNotNull</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;checkMe,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#classForDataBufferType-int-">classForDataBufferType</a></span>(int&nbsp;dataType)</code>
<div class="block">Retrieves the class of the native type for the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#createColorModel-java.awt.image.SampleModel-">createColorModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sampleModel)</code>
<div class="block">Creates a <code>ColorModel</code> that may be used with the
 specified <code>SampleModel</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#displayImageIOMetadata-org.w3c.dom.Node-">displayImageIOMetadata</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;root)</code>
<div class="block">Given a root node, print the values/attributes tree using the System Out</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#disposeImage-java.awt.image.RenderedImage-">disposeImage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;rOp)</code>
<div class="block">Allow to dispose this image, as well as the related image sources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#equals-java.lang.Object-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</code>
<div class="block">Convenience method for testing two objects for equality.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderWriterSpi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#getImageReaderWriterSPI-javax.imageio.spi.ServiceRegistry-javax.imageio.spi.ServiceRegistry.Filter-java.lang.String-boolean-">getImageReaderWriterSPI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ServiceRegistry.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                       <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ServiceRegistry.Filter.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry.Filter</a>&nbsp;filter,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                       boolean&nbsp;isReader)</code>
<div class="block">Method to return core ImageReaderSPI/ImageWriterSPI for a given formatName.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderWriterSpi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#getJDKImageReaderWriterSPI-javax.imageio.spi.ServiceRegistry-java.lang.String-boolean-">getJDKImageReaderWriterSPI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ServiceRegistry.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                          boolean&nbsp;isReader)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#getShortClassName-java.lang.Object-">getShortClassName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns a short class name for the specified object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#getShortName-java.lang.Class-">getShortName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classe)</code>
<div class="block">Returns a short class name for the specified class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#getSubSamplingFactor2-int-int-">getSubSamplingFactor2</a></span>(int&nbsp;xSubsamplingFactor,
                     int&nbsp;ySubsamplingFactor)</code>
<div class="block">Given a pair of xSubsamplingFactor (xSSF) and ySubsamplingFactor (ySFF), 
 look for a subsampling factor (SSF) in case xSSF != ySSF or they are not
 powers of 2.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#isSkipExternalFilesLookup--">isSkipExternalFilesLookup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#replaceProvider-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-">replaceProvider</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderWriterSpi</a>&gt;&nbsp;providerClass,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customProviderName,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalProviderName,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Replace the original provider with name originalProviderName with the provider with name 
 customProviderName for the class providerClass and for the provided format .</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#sameInterfaces-java.lang.Class-java.lang.Class-java.lang.Class-">sameInterfaces</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;object1,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;object2,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;base)</code>
<div class="block">Returns <code>true</code> if the two specified objects implements exactly the
 same set of interfaces.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-">setNativeAccelerationAllowed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                            boolean&nbsp;allowed)</code>
<div class="block">Allows or disallow native acceleration for the specified operation on the
 default JAI instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-">setNativeAccelerationAllowed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                            boolean&nbsp;allowed,
                            javax.media.jai.JAI&nbsp;jai)</code>
<div class="block">Allows or disallow native acceleration for the specified operation on the given JAI instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#spaces-int-">spaces</a></span>(int&nbsp;length)</code>
<div class="block">Returns a string of the specified length filled with white spaces.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#urlToFile-java.net.URL-">urlToFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Takes a URL and converts it to a File.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#visualize-java.awt.image.RenderedImage-">visualize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri)</code>
<div class="block">base method used to simply visualize RenderedImage without further
 information</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#visualize-java.awt.image.RenderedImage-java.lang.String-">visualize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">base method used to simply visualize RenderedImage</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#visualize-java.awt.image.RenderedImage-java.lang.String-boolean-">visualize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
         boolean&nbsp;rescale)</code>
<div class="block">base method used to visualize RenderedImage by specifying the frame title
 as well as the request for rescaling.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#visualize-java.awt.image.RenderedImage-java.lang.String-boolean-int-">visualize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
         boolean&nbsp;rescale,
         int&nbsp;roiThreshold)</code>
<div class="block">base method used to visualize RenderedImage by specifying the frame title
 as well as the request for rescaling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createColorModel-java.awt.image.SampleModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColorModel</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;createColorModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;sampleModel)</pre>
<div class="block">Creates a <code>ColorModel</code> that may be used with the
 specified <code>SampleModel</code>.  If a suitable
 <code>ColorModel</code> cannot be found, this method returns
 <code>null</code>.

 <p> Suitable <code>ColorModel</code>s are guaranteed to exist
 for all instances of <code>ComponentSampleModel</code>.
 For 1- and 3- banded <code>SampleModel</code>s, the returned
 <code>ColorModel</code> will be opaque.  For 2- and 4-banded
 <code>SampleModel</code>s, the output will use alpha transparency
 which is not premultiplied.  1- and 2-banded data will use a
 grayscale <code>ColorSpace</code>, and 3- and 4-banded data a sRGB
 <code>ColorSpace</code>. Data with 5 or more bands will have a
 <code>BogusColorSpace</code>.</p>

 <p>An instance of <code>DirectColorModel</code> will be created for
 instances of <code>SinglePixelPackedSampleModel</code> with no more
 than 4 bands.</p>

 <p>An instance of <code>IndexColorModel</code> will be created for
 instances of <code>MultiPixelPackedSampleModel</code>. The colormap
 will be a grayscale ramp with <code>1&nbsp;<<&nbsp;numberOfBits</code>
 entries ranging from zero to at most 255.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>ColorModel</code> that is suitable for
         the supplied <code>SampleModel</code>, or <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>sampleModel</code> is
         <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="displayImageIOMetadata-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImageIOMetadata</h4>
<pre>public static&nbsp;void&nbsp;displayImageIOMetadata(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;root)</pre>
<div class="block">Given a root node, print the values/attributes tree using the System Out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root node to be printed.</dd>
</dl>
</li>
</ul>
<a name="visualize-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualize</h4>
<pre>public static&nbsp;void&nbsp;visualize(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri)</pre>
<div class="block">base method used to simply visualize RenderedImage without further
 information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ri</code> - RenderedImage to visualize</dd>
</dl>
</li>
</ul>
<a name="visualize-java.awt.image.RenderedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualize</h4>
<pre>public static&nbsp;void&nbsp;visualize(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">base method used to simply visualize RenderedImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ri</code> - RenderedImage to visualize</dd>
<dd><code>title</code> - title for the frame (usually the image filename)</dd>
</dl>
</li>
</ul>
<a name="visualize-java.awt.image.RenderedImage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualize</h4>
<pre>public static&nbsp;void&nbsp;visualize(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                             boolean&nbsp;rescale)</pre>
<div class="block">base method used to visualize RenderedImage by specifying the frame title
 as well as the request for rescaling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ri</code> - RenderedImage to visualize</dd>
<dd><code>title</code> - title for the frame (usually the image filename)</dd>
<dd><code>rescale</code> - if <code>true</code> the RenderedImage will be rescaled
                using a default value for the ROI.</dd>
</dl>
</li>
</ul>
<a name="visualize-java.awt.image.RenderedImage-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualize</h4>
<pre>public static&nbsp;void&nbsp;visualize(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;ri,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                             boolean&nbsp;rescale,
                             int&nbsp;roiThreshold)</pre>
<div class="block">base method used to visualize RenderedImage by specifying the frame title
 as well as the request for rescaling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ri</code> - RenderedImage to visualize</dd>
<dd><code>title</code> - title for the frame (usually the image filename)</dd>
<dd><code>rescale</code> - if <code>true</code> the RenderedImage will be rescaled
                using a default value for the ROI.</dd>
<dd><code>roiThreshold</code> - the threshold for the inner ROI. It represent the minimum
                value of the pixels representing the region of interest.</dd>
</dl>
</li>
</ul>
<a name="getJDKImageReaderWriterSPI-javax.imageio.spi.ServiceRegistry-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDKImageReaderWriterSPI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderWriterSpi</a>&gt;&nbsp;getJDKImageReaderWriterSPI(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ServiceRegistry.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                                                                    boolean&nbsp;isReader)</pre>
</li>
</ul>
<a name="getImageReaderWriterSPI-javax.imageio.spi.ServiceRegistry-javax.imageio.spi.ServiceRegistry.Filter-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageReaderWriterSPI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderWriterSpi</a>&gt;&nbsp;getImageReaderWriterSPI(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ServiceRegistry.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry</a>&nbsp;registry,
                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ServiceRegistry.Filter.html?is-external=true" title="class or interface in javax.imageio.spi">ServiceRegistry.Filter</a>&nbsp;filter,
                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
                                                                 boolean&nbsp;isReader)</pre>
<div class="block">Method to return core ImageReaderSPI/ImageWriterSPI for a given formatName.</div>
</li>
</ul>
<a name="replaceProvider-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceProvider</h4>
<pre>public static&nbsp;boolean&nbsp;replaceProvider(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/spi/ImageReaderWriterSpi.html?is-external=true" title="class or interface in javax.imageio.spi">ImageReaderWriterSpi</a>&gt;&nbsp;providerClass,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customProviderName,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalProviderName,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Replace the original provider with name originalProviderName with the provider with name 
 customProviderName for the class providerClass and for the provided format .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerClass</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> for the providers.</dd>
<dd><code>customProviderName</code> - the name of the provider we want to use as new preferred provider.</dd>
<dd><code>originalProviderName</code> - the name of the provider we want to deregister.</dd>
<dd><code>format</code> - the format for this provi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if we find both of the providers and the replacement succeed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</pre>
<div class="block">Convenience method for testing two objects for equality. One or both
 objects may be null.</div>
</li>
</ul>
<a name="sameInterfaces-java.lang.Class-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameInterfaces</h4>
<pre>public static&nbsp;boolean&nbsp;sameInterfaces(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;object1,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;object2,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;base)</pre>
<div class="block">Returns <code>true</code> if the two specified objects implements exactly the
 same set of interfaces. Only interfaces assignable to <code>base</code> are
 compared. Declaration order doesn't matter. For example in ISO 19111,
 different interfaces exist for different coordinate system geometries (<code>CartesianCS</code>,
 <code>PolarCS</code>, etc.).</div>
</li>
</ul>
<a name="spaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaces</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaces(int&nbsp;length)</pre>
<div class="block">Returns a string of the specified length filled with white spaces. This
 method tries to return a pre-allocated string if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The string length. Negative values are clamped to 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of length <code>length</code> filled with white spaces.</dd>
</dl>
</li>
</ul>
<a name="classForDataBufferType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForDataBufferType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classForDataBufferType(int&nbsp;dataType)</pre>
<div class="block">Retrieves the class of the native type for the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> type.
 
 <p>
 Spits an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> in case the data type is unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of the native type for the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image"><code>DataBuffer</code></a> type or an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getShortName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classe)</pre>
<div class="block">Returns a short class name for the specified class. This method will omit
 the package name. For example, it will return "String" instead of
 "java.lang.String" for a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object. It will also name array
 according Java language usage, for example "double[]" instead of "[D".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classe</code> - The object class (may be <code>null</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short class name for the specified object.</dd>
</dl>
</li>
</ul>
<a name="urlToFile-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlToFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;urlToFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Takes a URL and converts it to a File. The attempts to deal with 
 Windows UNC format specific problems, specifically files located
 on network shares and different drives.
 
 If the URL.getAuthority() returns null or is empty, then only the
 url's path property is used to construct the file. Otherwise, the
 authority is prefixed before the path.
 
 It is assumed that url.getProtocol returns "file".
 
 Authority is the drive or network share the file is located on.
 Such as "C:", "E:", "\\fooServer"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a URL object that uses protocol "file"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a File that corresponds to the URL's location</dd>
</dl>
</li>
</ul>
<a name="getSubSamplingFactor2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSamplingFactor2</h4>
<pre>public static&nbsp;int&nbsp;getSubSamplingFactor2(int&nbsp;xSubsamplingFactor,
                                        int&nbsp;ySubsamplingFactor)</pre>
<div class="block">Given a pair of xSubsamplingFactor (xSSF) and ySubsamplingFactor (ySFF), 
 look for a subsampling factor (SSF) in case xSSF != ySSF or they are not
 powers of 2.
 In case xSSF == ySSF == 2^N, the method return 0 (No optimal subsampling factor found).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSubsamplingFactor</code> - </dd>
<dd><code>ySubsamplingFactor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShortClassName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortClassName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortClassName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns a short class name for the specified object. This method will
 omit the package name. For example, it will return "String" instead of
 "java.lang.String" for a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object (may be <code>null</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short class name for the specified object.</dd>
</dl>
</li>
</ul>
<a name="adjustAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustAttributeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adjustAttributeName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
</li>
</ul>
<a name="setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeAccelerationAllowed</h4>
<pre>public static&nbsp;void&nbsp;setNativeAccelerationAllowed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                                                boolean&nbsp;allowed,
                                                javax.media.jai.JAI&nbsp;jai)</pre>
<div class="block">Allows or disallow native acceleration for the specified operation on the given JAI instance.
 By default, JAI uses hardware accelerated methods when available. For example, it make use of
 MMX instructions on Intel processors. Unluckily, some native method crash the Java Virtual
 Machine under some circumstances. For example on JAI 1.1.2, the <code>"Affine"</code> operation on
 an image with float data type, bilinear interpolation and an <code>ImageLayout</code>
 rendering hint cause an exception in medialib native code. Disabling the native acceleration
 (i.e using the pure Java version) is a convenient workaround until Sun fix the bug.
 <p>
 <strong>Implementation note:</strong> the current implementation assumes that factories for
 native implementations are declared in the <code>com.sun.media.jai.mlib</code> package, while
 factories for pure java implementations are declared in the <code>com.sun.media.jai.opimage</code>
 package. It work for Sun's 1.1.2 implementation, but may change in future versions. If this
 method doesn't recognize the package, it does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - The operation name (e.g. <code>"Affine"</code>).</dd>
<dd><code>allowed</code> - <code>false</code> to disallow native acceleration.</dd>
<dd><code>jai</code> - The instance of <code>JAI</code> we are going to work on. This argument can be
        omitted for the default JAI instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4906854">JAI bug report 4906854</a></dd>
</dl>
</li>
</ul>
<a name="setNativeAccelerationAllowed-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeAccelerationAllowed</h4>
<pre>public static&nbsp;void&nbsp;setNativeAccelerationAllowed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                                                boolean&nbsp;allowed)</pre>
<div class="block">Allows or disallow native acceleration for the specified operation on the
 default JAI instance. This method is
 a shortcut for <code><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-">setNativeAccelerationAllowed</a>(operation, allowed, JAI.getDefaultInstance())</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-"><code>setNativeAccelerationAllowed(String, boolean, JAI)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkNotNull-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static final&nbsp;void&nbsp;checkNotNull(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;checkMe,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="disposeImage-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeImage</h4>
<pre>public static&nbsp;void&nbsp;disposeImage(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;rOp)</pre>
<div class="block">Allow to dispose this image, as well as the related image sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rOp</code> - the image to be disposed.</dd>
</dl>
</li>
</ul>
<a name="isSkipExternalFilesLookup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSkipExternalFilesLookup</h4>
<pre>public static&nbsp;boolean&nbsp;isSkipExternalFilesLookup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageIOUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/utilities/FastByteArrayWrapper.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/utilities/MapEntry.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/utilities/ImageIOUtilities.html" target="_top">Frames</a></li>
<li><a href="ImageIOUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
