<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.geosolutions.imageio.utilities (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/geosolutions/imageio/utilities/package-summary.html" target="classFrame">it.geosolutions.imageio.utilities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FastByteArrayWrapper.html" title="class in it.geosolutions.imageio.utilities" target="classFrame">FastByteArrayWrapper</a></li>
<li><a href="ImageIOUtilities.html" title="class in it.geosolutions.imageio.utilities" target="classFrame">ImageIOUtilities</a></li>
<li><a href="MapEntry.html" title="class in it.geosolutions.imageio.utilities" target="classFrame">MapEntry</a></li>
<li><a href="NumberToByteArray.html" title="class in it.geosolutions.imageio.utilities" target="classFrame">NumberToByteArray</a></li>
<li><a href="SoftValueHashMap.html" title="class in it.geosolutions.imageio.utilities" target="classFrame">SoftValueHashMap</a></li>
<li><a href="StringToDouble.html" title="class in it.geosolutions.imageio.utilities" target="classFrame">StringToDouble</a></li>
<li><a href="Utilities.html" title="class in it.geosolutions.imageio.utilities" target="classFrame">Utilities</a></li>
</ul>
</div>
</body>
</html>
