<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.geosolutions.imageio.utilities (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.geosolutions.imageio.utilities (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/stream/output/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/geosolutions/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.geosolutions.imageio.utilities</h1>
<div class="docSummary">
<div class="block">Set of utilities methods, mainly used to perform testdata visualization.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/utilities/FastByteArrayWrapper.html" title="class in it.geosolutions.imageio.utilities">FastByteArrayWrapper</a></td>
<td class="colLast">
<div class="block">This class implements a byteArray wrapper to speed up working with byte
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html" title="class in it.geosolutions.imageio.utilities">ImageIOUtilities</a></td>
<td class="colLast">
<div class="block">Simple class containing commonly used utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/utilities/MapEntry.html" title="class in it.geosolutions.imageio.utilities">MapEntry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A default implementation of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> which map an arbitrary
 key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/utilities/NumberToByteArray.html" title="class in it.geosolutions.imageio.utilities">NumberToByteArray</a></td>
<td class="colLast">
<div class="block">Utility Class used to convert numbers in byte array containing representation
 of each digit as byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/utilities/SoftValueHashMap.html" title="class in it.geosolutions.imageio.utilities">SoftValueHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Duplicated code from org.geotools.util simply to avoid geotools dependency
 ---------------------------------------------------------------------------------------------
 
 A hash map implementation that uses
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">soft references</a>, leaving memory when an entry is
 not used anymore and memory is low.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities">StringToDouble</a></td>
<td class="colLast">
<div class="block">This class is responsible for converting a sequence of chars into a a double
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html" title="class in it.geosolutions.imageio.utilities">Utilities</a></td>
<td class="colLast">
<div class="block">Simple class for utility methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package it.geosolutions.imageio.utilities Description">Package it.geosolutions.imageio.utilities Description</h2>
<div class="block">Set of utilities methods, mainly used to perform testdata visualization.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/stream/output/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/geosolutions/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
