<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:54 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringToDouble (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringToDouble (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringToDouble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/utilities/SoftValueHashMap.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/utilities/StringToDouble.html" target="_top">Frames</a></li>
<li><a href="StringToDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.utilities</div>
<h2 title="Class StringToDouble" class="title">Class StringToDouble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.utilities.StringToDouble</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringToDouble</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is responsible for converting a sequence of chars into a a double
 number.
 
 <p>
 It is a utility class uses by the <code>AsciiGridRaster</code> class for
 converting the input <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> into numbers. This class is highly
 optimized for performances reasons.
 
 <p>
 This class is not thread safe!!!
 
 
 <p>
 <strong>Usage</strong>
 <p>
 
 <pre>
                final StringToDouble converter = new StringToDouble();
          // If I need to load 10 samples, I need to count 9 spaces
                while (...) {
                                // /////////////////////////////////////////////////////////////////
                                // 
                                // Read the char
                                //
                                // /////////////////////////////////////////////////////////////////       
                                ch = read();
                        
        
                                // /////////////////////////////////////////////////////////////////
                                // 
                                // Push the char into the converter
                                //
                                // /////////////////////////////////////////////////////////////////
                                if (converter.pushChar(ch)) {
        
                                        // /////////////////////////////////////////////////////////////////
                                        // 
                                        // Get the new value
                                        //
                                        // /////////////////////////////////////////////////////////////////
                                        value = converter.getValue(); 
        
                                        // /////////////////////////////////////////////////////////////////
                                        // 
                                        // Consume the new value
                                        //
                                        // /////////////////////////////////////////////////////////////////
                                        ...
                                        ...
                                        ...
        
                                } else {
                                        // /////////////////////////////////////////////////////////////////
                                        // 
                                        // Let's check the EOF.
                                        //
                                        // /////////////////////////////////////////////////////////////////
                                        if (converter.isEof()) {
                                                ...
                                                ...
                                                ...
                                        }
                                }
                        }
 </pre>
 
 <p>
 It is worth to point out that when using this class it would be great to add
 to the JVM the hint to augment the lifetime of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref"><code>SoftReference</code></a> objects
 since the underlying pool is based on them.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Romagnoli, GeoSolutions., Simone Giannecchini, GeoSolutions.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities">StringToDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html#acquire--">acquire</a></span>()</code>
<div class="block">Retrieves a poole <a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities"><code>StringToDouble</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html#compute--">compute</a></span>()</code>
<div class="block">Returns a value, if any was advertised by the
 <a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html#pushChar-int-"><code>pushChar(int)</code></a> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html#pushChar-int-">pushChar</a></span>(int&nbsp;newChar)</code>
<div class="block">Pushes a new character to this converter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html#release-it.geosolutions.imageio.utilities.StringToDouble-">release</a></span>(<a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities">StringToDouble</a>&nbsp;c)</code>
<div class="block">Reacquire a pooled <a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities"><code>StringToDouble</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html#reset--">reset</a></span>()</code>
<div class="block">Resets the converter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the converter.
 
 <p>
 This method should be called each time a new value is consumed by using
 <a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html#compute--"><code>compute()</code></a> method.</div>
</li>
</ul>
<a name="pushChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushChar</h4>
<pre>public&nbsp;boolean&nbsp;pushChar(int&nbsp;newChar)</pre>
<div class="block">Pushes a new character to this converter.
 
 <p>
 The converter parses the char and check if we have a new value. The value
 is not computed unless requested for performance reasons. Often it is
 needed to throw away values that are not needed because of subsampling or
 the like, hence it is a waste of resource explicitly computing them.
 
 <p>
 It is worth to point out that after getting a false value it is crucial
 to check the <a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html#isEof--"><code>isEof()</code></a> to see if we reached to eof
 condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChar</code> - to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a value to get, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StringToDouble#isEof()}</code></dd>
</dl>
</li>
</ul>
<a name="compute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;double&nbsp;compute()</pre>
<div class="block">Returns a value, if any was advertised by the
 <a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html#pushChar-int-"><code>pushChar(int)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="acquire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>public static&nbsp;<a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities">StringToDouble</a>&nbsp;acquire()</pre>
<div class="block">Retrieves a poole <a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities"><code>StringToDouble</code></a> object.</div>
</li>
</ul>
<a name="release-it.geosolutions.imageio.utilities.StringToDouble-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public static&nbsp;void&nbsp;release(<a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities">StringToDouble</a>&nbsp;c)</pre>
<div class="block">Reacquire a pooled <a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities"><code>StringToDouble</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringToDouble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/utilities/SoftValueHashMap.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/utilities/StringToDouble.html" target="_top">Frames</a></li>
<li><a href="StringToDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
