<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:54 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilities (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/utilities/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.utilities</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.utilities.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Utilities</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple class for utility methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniele Romagnoli, GeoSolutions, Martin Desruisseaux</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#adjustAttributeName-java.lang.String-">adjustAttributeName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#adjustAttributeName-java.lang.String-"><code>ImageIOUtilities.adjustAttributeName(String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#checkNotNull-java.lang.Object-java.lang.String-">checkNotNull</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;checkMe,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#checkNotNull-java.lang.Object-java.lang.String-"><code>ImageIOUtilities.checkNotNull(Object,String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#equals-java.lang.Object-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#equals-java.lang.Object-java.lang.Object-"><code>ImageIOUtilities.equals(Object,Object)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#getShortClassName-java.lang.Object-">getShortClassName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#getShortClassName-java.lang.Object-"><code>ImageIOUtilities.getShortClassName(Object)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#getShortName-java.lang.Class-">getShortName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classe)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#getShortName-java.lang.Class-"><code>ImageIOUtilities.getShortName(Class&lt;?&gt;)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#getSubSamplingFactor2-int-int-">getSubSamplingFactor2</a></span>(int&nbsp;xSubsamplingFactor,
                     int&nbsp;ySubsamplingFactor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#getSubSamplingFactor2-int-int-"><code>ImageIOUtilities.getSubSamplingFactor2(int,int)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#sameInterfaces-java.lang.Class-java.lang.Class-java.lang.Class-">sameInterfaces</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;object1,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;object2,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;base)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#sameInterfaces-java.lang.Class-java.lang.Class-java.lang.Class-"><code>ImageIOUtilities.sameInterfaces(Class&lt;?&gt;,Class&lt;?&gt;,Class&lt;?&gt;)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-">setNativeAccelerationAllowed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                            boolean&nbsp;allowed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-"><code>ImageIOUtilities.setNativeAccelerationAllowed(String,boolean)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-">setNativeAccelerationAllowed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                            boolean&nbsp;allowed,
                            javax.media.jai.JAI&nbsp;jai)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-"><code>ImageIOUtilities.setNativeAccelerationAllowed(String,boolean,JAI)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#spaces-int-">spaces</a></span>(int&nbsp;length)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#spaces-int-"><code>ImageIOUtilities.spaces(int)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#urlToFile-java.net.URL-">urlToFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#urlToFile-java.net.URL-"><code>ImageIOUtilities.urlToFile(URL)</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#equals-java.lang.Object-java.lang.Object-"><code>ImageIOUtilities.equals(Object,Object)</code></a> instead</span></div>
<div class="block">Convenience method for testing two objects for equality. One or both
 objects may be null.</div>
</li>
</ul>
<a name="sameInterfaces-java.lang.Class-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameInterfaces</h4>
<pre>public static&nbsp;boolean&nbsp;sameInterfaces(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;object1,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;object2,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;base)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#sameInterfaces-java.lang.Class-java.lang.Class-java.lang.Class-"><code>ImageIOUtilities.sameInterfaces(Class&lt;?&gt;,Class&lt;?&gt;,Class&lt;?&gt;)</code></a> instead</span></div>
<div class="block">Returns <code>true</code> if the two specified objects implements exactly the
 same set of interfaces. Only interfaces assignable to <code>base</code> are
 compared. Declaration order doesn't matter. For example in ISO 19111,
 different interfaces exist for different coordinate system geometries (<code>CartesianCS</code>,
 <code>PolarCS</code>, etc.).</div>
</li>
</ul>
<a name="spaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaces</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaces(int&nbsp;length)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#spaces-int-"><code>ImageIOUtilities.spaces(int)</code></a> instead</span></div>
<div class="block">Returns a string of the specified length filled with white spaces. This
 method tries to return a pre-allocated string if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The string length. Negative values are clamped to 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of length <code>length</code> filled with white spaces.</dd>
</dl>
</li>
</ul>
<a name="getShortName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classe)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#getShortName-java.lang.Class-"><code>ImageIOUtilities.getShortName(Class&lt;?&gt;)</code></a> instead</span></div>
<div class="block">Returns a short class name for the specified class. This method will omit
 the package name. For example, it will return "String" instead of
 "java.lang.String" for a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object. It will also name array
 according Java language usage, for example "double[]" instead of "[D".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classe</code> - The object class (may be <code>null</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short class name for the specified object.</dd>
</dl>
</li>
</ul>
<a name="urlToFile-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlToFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;urlToFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#urlToFile-java.net.URL-"><code>ImageIOUtilities.urlToFile(URL)</code></a> instead</span></div>
<div class="block">Takes a URL and converts it to a File. The attempts to deal with 
 Windows UNC format specific problems, specifically files located
 on network shares and different drives.
 
 If the URL.getAuthority() returns null or is empty, then only the
 url's path property is used to construct the file. Otherwise, the
 authority is prefixed before the path.
 
 It is assumed that url.getProtocol returns "file".
 
 Authority is the drive or network share the file is located on.
 Such as "C:", "E:", "\\fooServer"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a URL object that uses protocol "file"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a File that corresponds to the URL's location</dd>
</dl>
</li>
</ul>
<a name="getSubSamplingFactor2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSamplingFactor2</h4>
<pre>public static&nbsp;int&nbsp;getSubSamplingFactor2(int&nbsp;xSubsamplingFactor,
                                        int&nbsp;ySubsamplingFactor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#getSubSamplingFactor2-int-int-"><code>ImageIOUtilities.getSubSamplingFactor2(int,int)</code></a> instead</span></div>
<div class="block">Given a pair of xSubsamplingFactor (xSSF) and ySubsamplingFactor (ySFF), 
 look for a subsampling factor (SSF) in case xSSF != ySSF or they are not
 powers of 2.
 In case xSSF == ySSF == 2^N, the method return 0 (No optimal subsampling factor found).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSubsamplingFactor</code> - </dd>
<dd><code>ySubsamplingFactor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShortClassName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortClassName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortClassName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#getShortClassName-java.lang.Object-"><code>ImageIOUtilities.getShortClassName(Object)</code></a> instead</span></div>
<div class="block">Returns a short class name for the specified object. This method will
 omit the package name. For example, it will return "String" instead of
 "java.lang.String" for a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object (may be <code>null</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short class name for the specified object.</dd>
</dl>
</li>
</ul>
<a name="adjustAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustAttributeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adjustAttributeName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#adjustAttributeName-java.lang.String-"><code>ImageIOUtilities.adjustAttributeName(String)</code></a> instead</span></div>
</li>
</ul>
<a name="setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeAccelerationAllowed</h4>
<pre>public static&nbsp;void&nbsp;setNativeAccelerationAllowed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                                                boolean&nbsp;allowed,
                                                javax.media.jai.JAI&nbsp;jai)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-"><code>ImageIOUtilities.setNativeAccelerationAllowed(String,boolean,JAI)</code></a> instead</span></div>
<div class="block">Allows or disallow native acceleration for the specified operation on the given JAI instance.
 By default, JAI uses hardware accelerated methods when available. For example, it make use of
 MMX instructions on Intel processors. Unluckily, some native method crash the Java Virtual
 Machine under some circumstances. For example on JAI 1.1.2, the <code>"Affine"</code> operation on
 an image with float data type, bilinear interpolation and an <code>ImageLayout</code>
 rendering hint cause an exception in medialib native code. Disabling the native acceleration
 (i.e using the pure Java version) is a convenient workaround until Sun fix the bug.
 <p>
 <strong>Implementation note:</strong> the current implementation assumes that factories for
 native implementations are declared in the <code>com.sun.media.jai.mlib</code> package, while
 factories for pure java implementations are declared in the <code>com.sun.media.jai.opimage</code>
 package. It work for Sun's 1.1.2 implementation, but may change in future versions. If this
 method doesn't recognize the package, it does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - The operation name (e.g. <code>"Affine"</code>).</dd>
<dd><code>allowed</code> - <code>false</code> to disallow native acceleration.</dd>
<dd><code>jai</code> - The instance of <code>JAI</code> we are going to work on. This argument can be
        omitted for the default JAI instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4906854">JAI bug report 4906854</a></dd>
</dl>
</li>
</ul>
<a name="setNativeAccelerationAllowed-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeAccelerationAllowed</h4>
<pre>public static&nbsp;void&nbsp;setNativeAccelerationAllowed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                                                boolean&nbsp;allowed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-"><code>ImageIOUtilities.setNativeAccelerationAllowed(String,boolean)</code></a> instead</span></div>
<div class="block">Allows or disallow native acceleration for the specified operation on the
 default JAI instance. This method is
 a shortcut for <code><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-">setNativeAccelerationAllowed</a>(operation, allowed, JAI.getDefaultInstance())</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/geosolutions/imageio/utilities/Utilities.html#setNativeAccelerationAllowed-java.lang.String-boolean-javax.media.jai.JAI-"><code>setNativeAccelerationAllowed(String, boolean, JAI)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkNotNull-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static final&nbsp;void&nbsp;checkNotNull(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;checkMe,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../it/geosolutions/imageio/utilities/ImageIOUtilities.html#checkNotNull-java.lang.Object-java.lang.String-"><code>ImageIOUtilities.checkNotNull(Object,String)</code></a> instead</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/geosolutions/imageio/utilities/StringToDouble.html" title="class in it.geosolutions.imageio.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/geosolutions/imageio/utilities/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
