<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InflaterImageInputStream (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InflaterImageInputStream (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InflaterImageInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/GZIPImageInputStream.html" title="class in it.geosolutions.imageio.stream.input.compressed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html" target="_top">Frames</a></li>
<li><a href="InflaterImageInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.geosolutions.imageio.stream.input.compressed</div>
<h2 title="Class InflaterImageInputStream" class="title">Class InflaterImageInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">javax.imageio.stream.ImageInputStreamImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html" title="class in it.geosolutions.imageio.stream.input">it.geosolutions.imageio.stream.input.FilterImageInputStream</a></li>
<li>
<ul class="inheritance">
<li>it.geosolutions.imageio.stream.input.compressed.InflaterImageInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/GZIPImageInputStream.html" title="class in it.geosolutions.imageio.stream.input.compressed">GZIPImageInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InflaterImageInputStream</span>
extends <a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html" title="class in it.geosolutions.imageio.stream.input">FilterImageInputStream</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simone Giannecchini, GeoSolutions</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#buf">buf</a></span></code>
<div class="block">Input buffer for decompression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#closed">closed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/Inflater.html?is-external=true" title="class or interface in java.util.zip">Inflater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#inf">inf</a></span></code>
<div class="block">Decompressor for this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#len">len</a></span></code>
<div class="block">Length of input buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#singleByteBuf">singleByteBuf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#usesDefaultInflater">usesDefaultInflater</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.geosolutions.imageio.stream.input.FilterImageInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.geosolutions.imageio.stream.input.<a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html" title="class in it.geosolutions.imageio.stream.input">FilterImageInputStream</a></h3>
<code><a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html#iis">iis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#bitOffset" title="class or interface in javax.imageio.stream">bitOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#byteOrder" title="class or interface in javax.imageio.stream">byteOrder</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flushedPos" title="class or interface in javax.imageio.stream">flushedPos</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#streamPos" title="class or interface in javax.imageio.stream">streamPos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#InflaterImageInputStream-javax.imageio.stream.ImageInputStream-">InflaterImageInputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;iis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#InflaterImageInputStream-javax.imageio.stream.ImageInputStream-java.util.zip.Inflater-">InflaterImageInputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;iis,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/Inflater.html?is-external=true" title="class or interface in java.util.zip">Inflater</a>&nbsp;inflater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#InflaterImageInputStream-javax.imageio.stream.ImageInputStream-java.util.zip.Inflater-int-">InflaterImageInputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;iis,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/Inflater.html?is-external=true" title="class or interface in java.util.zip">Inflater</a>&nbsp;inflater,
                        int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#close--">close</a></span>()</code>
<div class="block">Closes this input stream and releases any system resources associated
 with the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#fill--">fill</a></span>()</code>
<div class="block">Fills input buffer with more data to decompress.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#mark--">mark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#read--">read</a></span>()</code>
<div class="block">Reads a byte of uncompressed data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads uncompressed data into an array of bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#seek-long-">seek</a></span>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#skipBytes-int-">skipBytes</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html#skipBytes-long-">skipBytes</a></span>(long&nbsp;n)</code>
<div class="block">Skips specified number of bytes of uncompressed data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.geosolutions.imageio.stream.input.FilterImageInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.geosolutions.imageio.stream.input.<a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html" title="class in it.geosolutions.imageio.stream.input">FilterImageInputStream</a></h3>
<code><a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html#getByteOrder--">getByteOrder</a>, <a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html#isCached--">isCached</a>, <a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html#isCachedFile--">isCachedFile</a>, <a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html#isCachedMemory--">isCachedMemory</a>, <a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html#setBitOffset-int-">setBitOffset</a>, <a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html#setByteOrder-java.nio.ByteOrder-">setByteOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#checkClosed--" title="class or interface in javax.imageio.stream">checkClosed</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#finalize--" title="class or interface in javax.imageio.stream">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flush--" title="class or interface in javax.imageio.stream">flush</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flushBefore-long-" title="class or interface in javax.imageio.stream">flushBefore</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getBitOffset--" title="class or interface in javax.imageio.stream">getBitOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getFlushedPosition--" title="class or interface in javax.imageio.stream">getFlushedPosition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getStreamPosition--" title="class or interface in javax.imageio.stream">getStreamPosition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#length--" title="class or interface in javax.imageio.stream">length</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read-byte:A-" title="class or interface in javax.imageio.stream">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBit--" title="class or interface in javax.imageio.stream">readBit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBits-int-" title="class or interface in javax.imageio.stream">readBits</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBoolean--" title="class or interface in javax.imageio.stream">readBoolean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readByte--" title="class or interface in javax.imageio.stream">readByte</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBytes-javax.imageio.stream.IIOByteBuffer-int-" title="class or interface in javax.imageio.stream">readBytes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readChar--" title="class or interface in javax.imageio.stream">readChar</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readDouble--" title="class or interface in javax.imageio.stream">readDouble</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFloat--" title="class or interface in javax.imageio.stream">readFloat</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-byte:A-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-byte:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-char:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-double:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-float:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-int:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-long:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully-short:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readInt--" title="class or interface in javax.imageio.stream">readInt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readLine--" title="class or interface in javax.imageio.stream">readLine</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readLong--" title="class or interface in javax.imageio.stream">readLong</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readShort--" title="class or interface in javax.imageio.stream">readShort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedByte--" title="class or interface in javax.imageio.stream">readUnsignedByte</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedInt--" title="class or interface in javax.imageio.stream">readUnsignedInt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedShort--" title="class or interface in javax.imageio.stream">readUnsignedShort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUTF--" title="class or interface in javax.imageio.stream">readUTF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageInputStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.imageio.stream.<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#flush--" title="class or interface in javax.imageio.stream">flush</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#flushBefore-long-" title="class or interface in javax.imageio.stream">flushBefore</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#getBitOffset--" title="class or interface in javax.imageio.stream">getBitOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#getFlushedPosition--" title="class or interface in javax.imageio.stream">getFlushedPosition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#getStreamPosition--" title="class or interface in javax.imageio.stream">getStreamPosition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#length--" title="class or interface in javax.imageio.stream">length</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read-byte:A-" title="class or interface in javax.imageio.stream">read</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBit--" title="class or interface in javax.imageio.stream">readBit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBits-int-" title="class or interface in javax.imageio.stream">readBits</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBoolean--" title="class or interface in javax.imageio.stream">readBoolean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readByte--" title="class or interface in javax.imageio.stream">readByte</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readBytes-javax.imageio.stream.IIOByteBuffer-int-" title="class or interface in javax.imageio.stream">readBytes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readChar--" title="class or interface in javax.imageio.stream">readChar</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readDouble--" title="class or interface in javax.imageio.stream">readDouble</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFloat--" title="class or interface in javax.imageio.stream">readFloat</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-byte:A-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-byte:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-char:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-double:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-float:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-int:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-long:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readFully-short:A-int-int-" title="class or interface in javax.imageio.stream">readFully</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readInt--" title="class or interface in javax.imageio.stream">readInt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readLine--" title="class or interface in javax.imageio.stream">readLine</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readLong--" title="class or interface in javax.imageio.stream">readLong</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readShort--" title="class or interface in javax.imageio.stream">readShort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUnsignedByte--" title="class or interface in javax.imageio.stream">readUnsignedByte</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUnsignedInt--" title="class or interface in javax.imageio.stream">readUnsignedInt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUnsignedShort--" title="class or interface in javax.imageio.stream">readUnsignedShort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#readUTF--" title="class or interface in javax.imageio.stream">readUTF</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="len">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>protected&nbsp;int len</pre>
<div class="block">Length of input buffer.</div>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>protected&nbsp;boolean closed</pre>
</li>
</ul>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>protected&nbsp;byte[] buf</pre>
<div class="block">Input buffer for decompression.</div>
</li>
</ul>
<a name="singleByteBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleByteBuf</h4>
<pre>protected&nbsp;byte[] singleByteBuf</pre>
</li>
</ul>
<a name="usesDefaultInflater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesDefaultInflater</h4>
<pre>protected&nbsp;boolean usesDefaultInflater</pre>
</li>
</ul>
<a name="inf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inf</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/Inflater.html?is-external=true" title="class or interface in java.util.zip">Inflater</a> inf</pre>
<div class="block">Decompressor for this stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InflaterImageInputStream-javax.imageio.stream.ImageInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InflaterImageInputStream</h4>
<pre>public&nbsp;InflaterImageInputStream(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;iis)</pre>
</li>
</ul>
<a name="InflaterImageInputStream-javax.imageio.stream.ImageInputStream-java.util.zip.Inflater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InflaterImageInputStream</h4>
<pre>public&nbsp;InflaterImageInputStream(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;iis,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/Inflater.html?is-external=true" title="class or interface in java.util.zip">Inflater</a>&nbsp;inflater)</pre>
</li>
</ul>
<a name="InflaterImageInputStream-javax.imageio.stream.ImageInputStream-java.util.zip.Inflater-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InflaterImageInputStream</h4>
<pre>public&nbsp;InflaterImageInputStream(<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;iis,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/Inflater.html?is-external=true" title="class or interface in java.util.zip">Inflater</a>&nbsp;inflater,
                                int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a byte of uncompressed data. This method will block until enough
 input is available for decompression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read--" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read--" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte read, or -1 if end of compressed input is reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads uncompressed data into an array of bytes. This method will block
 until some input can be decompressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read-byte:A-int-int-" title="class or interface in javax.imageio.stream">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read</dd>
<dd><code>off</code> - the start offset of the data</dd>
<dd><code>len</code> - the maximum number of bytes read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes read, or -1 if the end of the
         compressed input is reached or a preset dictionary is needed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - if a ZIP format error has occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred</dd>
</dl>
</li>
</ul>
<a name="fill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>protected&nbsp;void&nbsp;fill()
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fills input buffer with more data to decompress.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes this input stream and releases any system resources associated
 with the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#close--" title="class or interface in javax.imageio.stream">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#close--" title="class or interface in javax.imageio.stream">close</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred</dd>
</dl>
</li>
</ul>
<a name="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#mark--" title="class or interface in javax.imageio.stream">mark</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#mark--" title="class or interface in javax.imageio.stream">mark</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#reset--" title="class or interface in javax.imageio.stream">reset</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#reset--" title="class or interface in javax.imageio.stream">reset</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;pos)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#seek-long-" title="class or interface in javax.imageio.stream">seek</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#seek-long-" title="class or interface in javax.imageio.stream">seek</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="skipBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBytes</h4>
<pre>public&nbsp;int&nbsp;skipBytes(int&nbsp;n)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true#skipBytes-int-" title="class or interface in java.io">skipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#skipBytes-int-" title="class or interface in javax.imageio.stream">skipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html#skipBytes-int-">skipBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/geosolutions/imageio/stream/input/FilterImageInputStream.html" title="class in it.geosolutions.imageio.stream.input">FilterImageInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="skipBytes-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipBytes</h4>
<pre>public&nbsp;long&nbsp;skipBytes(long&nbsp;n)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Skips specified number of bytes of uncompressed data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true#skipBytes-long-" title="class or interface in javax.imageio.stream">skipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#skipBytes-long-" title="class or interface in javax.imageio.stream">skipBytes</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of bytes to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if n < 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InflaterImageInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/geosolutions/imageio/stream/input/compressed/GZIPImageInputStream.html" title="class in it.geosolutions.imageio.stream.input.compressed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/geosolutions/imageio/stream/input/compressed/InflaterImageInputStream.html" target="_top">Frames</a></li>
<li><a href="InflaterImageInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
