<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>
  <groupId>com.github.jai-imageio</groupId>
  <artifactId>jai-imageio-core</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Java Advanced Imaging Image I/O Tools API core (standalone)</name>
  <description>
    Java Advanced Imaging Image I/O Tools API core, but without the classes 
    involved with javax.media.jai dependencies, JPEG2000 or 
    codecLibJIIO, meaning that this library can be distributed under the 
    modified BSD license and should be GPL compatible.
  </description>
  <url>https://github.com/jai-imageio/jai-imageio-core</url>
  <organization>
    <name>jai-imageio GitHub group</name>
    <url>https://github.com/jai-imageio/</url>
  </organization>
  <licenses>
    <license>
      <name>BSD 3-clause License w/nuclear disclaimer</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestEntries>
              <url>${project.url}</url>
              <Specification-Title>Java Advanced Imaging</Specification-Title>
              <Specification-Version>1.1-mr</Specification-Version>
              <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>${project.organization.url} ${project.organization.name}</Implementation-Vendor>
              <Extension-Name>${project.groupId}-${project.artifactId}</Extension-Name>
            </manifestEntries>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <skip>false</skip>
          <systemProperties>
            <property>
              <name>java.awt.headless</name>
              <value>true</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.5.0</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
            <Export-Package>{local-packages}</Export-Package>
          </instructions>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
          </supportedProjectTypes>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>versions-maven-plugin</artifactId>
	<version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            </execution>
          </executions>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
            <linksource>true</linksource>
            <protected>true</protected>
            <links>
              <link>http://docs.oracle.com/javase/8/docs/api/</link>
            </links>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <!-- activated by Maven release plugin -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <linksource>true</linksource>
          <protected>true</protected>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>scm:git:git://github.com/jai-imageio/jai-imageio-core.git</connection>
    <developerConnection>scm:git:git@github.com:jai-imageio/jai-imageio-core.git</developerConnection>
    <url>https://github.com/jai-imageio/jai-imageio-core/</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Stian Soiland-Reyes</name>
      <email>stian@s11.no</email>
      <url>http://orcid.org/0000-0001-9842-9718</url>
      <organization>s11</organization>
      <organizationUrl>http://s11.no/</organizationUrl>
      <roles>
        <role>build maintainer</role>
        <role>release manager</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>John Hewson</name>
      <email>john@jahewson.com</email>
      <url>http://jahewson.com/</url>
      <roles>
        <role>license reviewer</role>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Peter Hull</name>
      <url>https://github.com/peterhull90</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mark Carroll</name>
      <url>https://github.com/mtbc</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Robin Stevens</name>
      <url>https://github.com/PissedCapslock</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Yannick De Turck</name>
      <url>https://github.com/yannickdeturck</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Butch Howard</name>
      <url>https://github.com/butchhoward</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>    
  </contributors>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jai-imageio/jai-imageio-core/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bintray-jai-imageio-maven-jai-imageio-core-standalone</id>
      <name>jai-imageio-maven-jai-imageio-core-standalone</name>
      <url>https://api.bintray.com/maven/jai-imageio/maven/jai-imageio-core-standalone</url>
    </repository>
  </distributionManagement>

</project>
  
