<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 03 14:05:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TJTransform (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TJTransform (GeoSolutions Image I/O-Extensions Library Root Project 1.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TJTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libjpegturbo/turbojpeg/TJScalingFactor.html" title="class in org.libjpegturbo.turbojpeg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/libjpegturbo/turbojpeg/TJTransformer.html" title="class in org.libjpegturbo.turbojpeg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libjpegturbo/turbojpeg/TJTransform.html" target="_top">Frames</a></li>
<li><a href="TJTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.awt.Rectangle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libjpegturbo.turbojpeg</div>
<h2 title="Class TJTransform" class="title">Class TJTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true" title="class or interface in java.awt.geom">java.awt.geom.RectangularShape</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">java.awt.geom.Rectangle2D</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">java.awt.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>org.libjpegturbo.turbojpeg.TJTransform</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TJTransform</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></pre>
<div class="block">Lossless transform parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.libjpegturbo.turbojpeg.TJTransform">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Double</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Float</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/libjpegturbo/turbojpeg/TJCustomFilter.html" title="interface in org.libjpegturbo.turbojpeg">TJCustomFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#cf">cf</a></span></code>
<div class="block">Custom filter instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#NUMOP">NUMOP</a></span></code>
<div class="block">The number of lossless transform operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#op">op</a></span></code>
<div class="block">Transform operation (one of <code>OP_*</code>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OP_HFLIP">OP_HFLIP</a></span></code>
<div class="block">Flip (mirror) image horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OP_NONE">OP_NONE</a></span></code>
<div class="block">Do not transform the position of the image pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OP_ROT180">OP_ROT180</a></span></code>
<div class="block">Rotate image 180 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OP_ROT270">OP_ROT270</a></span></code>
<div class="block">Rotate image counter-clockwise by 90 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OP_ROT90">OP_ROT90</a></span></code>
<div class="block">Rotate image clockwise by 90 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OP_TRANSPOSE">OP_TRANSPOSE</a></span></code>
<div class="block">Transpose image (flip/mirror along upper left to lower right axis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OP_TRANSVERSE">OP_TRANSVERSE</a></span></code>
<div class="block">Transverse transpose image (flip/mirror along upper right to lower left
 axis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OP_VFLIP">OP_VFLIP</a></span></code>
<div class="block">Flip (mirror) image vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_CROP">OPT_CROP</a></span></code>
<div class="block">This option will enable lossless cropping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_GRAY">OPT_GRAY</a></span></code>
<div class="block">This option will discard the color data in the input image and produce
 a grayscale output image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_NOOUTPUT">OPT_NOOUTPUT</a></span></code>
<div class="block">This option will prevent <a href="../../../org/libjpegturbo/turbojpeg/TJTransformer.html#transform-byte:A:A-org.libjpegturbo.turbojpeg.TJTransform:A-int-"><code>TJTransformer.transform()</code></a> from outputting a JPEG image for this
 particular transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_PERFECT">OPT_PERFECT</a></span></code>
<div class="block">This option will cause <a href="../../../org/libjpegturbo/turbojpeg/TJTransformer.html#transform-byte:A:A-org.libjpegturbo.turbojpeg.TJTransform:A-int-"><code>TJTransformer.transform()</code></a> to throw an exception if the transform is not
 perfect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_TRIM">OPT_TRIM</a></span></code>
<div class="block">This option will discard any partial MCU blocks that cannot be
 transformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#options">options</a></span></code>
<div class="block">Transform options (bitwise OR of one or more of <code>OPT_*</code>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Rectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#height" title="class or interface in java.awt">height</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#width" title="class or interface in java.awt">width</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#x" title="class or interface in java.awt">x</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#y" title="class or interface in java.awt">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_BOTTOM" title="class or interface in java.awt.geom">OUT_BOTTOM</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_LEFT" title="class or interface in java.awt.geom">OUT_LEFT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_RIGHT" title="class or interface in java.awt.geom">OUT_RIGHT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_TOP" title="class or interface in java.awt.geom">OUT_TOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#TJTransform--">TJTransform</a></span>()</code>
<div class="block">Create a new lossless transform instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#TJTransform-int-int-int-int-int-int-org.libjpegturbo.turbojpeg.TJCustomFilter-">TJTransform</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;op,
           int&nbsp;options,
           <a href="../../../org/libjpegturbo/turbojpeg/TJCustomFilter.html" title="interface in org.libjpegturbo.turbojpeg">TJCustomFilter</a>&nbsp;cf)</code>
<div class="block">Create a new lossless transform instance with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#TJTransform-java.awt.Rectangle-int-int-org.libjpegturbo.turbojpeg.TJCustomFilter-">TJTransform</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;r,
           int&nbsp;op,
           int&nbsp;options,
           <a href="../../../org/libjpegturbo/turbojpeg/TJCustomFilter.html" title="interface in org.libjpegturbo.turbojpeg">TJCustomFilter</a>&nbsp;cf)</code>
<div class="block">Create a new lossless transform instance with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#add-int-int-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#add-java.awt.Point-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#add-java.awt.Rectangle-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains-int-int-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains-int-int-int-int-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains-java.awt.Point-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains-java.awt.Rectangle-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#createIntersection-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">createIntersection</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#createUnion-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">createUnion</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.awt">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getBounds--" title="class or interface in java.awt">getBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getBounds2D--" title="class or interface in java.awt">getBounds2D</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getHeight--" title="class or interface in java.awt">getHeight</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getLocation--" title="class or interface in java.awt">getLocation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getSize--" title="class or interface in java.awt">getSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getWidth--" title="class or interface in java.awt">getWidth</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getX--" title="class or interface in java.awt">getX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getY--" title="class or interface in java.awt">getY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#grow-int-int-" title="class or interface in java.awt">grow</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#inside-int-int-" title="class or interface in java.awt">inside</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#intersection-java.awt.Rectangle-" title="class or interface in java.awt">intersection</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#intersects-java.awt.Rectangle-" title="class or interface in java.awt">intersects</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#isEmpty--" title="class or interface in java.awt">isEmpty</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#move-int-int-" title="class or interface in java.awt">move</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#outcode-double-double-" title="class or interface in java.awt">outcode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#reshape-int-int-int-int-" title="class or interface in java.awt">reshape</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#resize-int-int-" title="class or interface in java.awt">resize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setBounds-int-int-int-int-" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setBounds-java.awt.Rectangle-" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setLocation-int-int-" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setLocation-java.awt.Point-" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setRect-double-double-double-double-" title="class or interface in java.awt">setRect</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setSize-java.awt.Dimension-" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setSize-int-int-" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#toString--" title="class or interface in java.awt">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#translate-int-int-" title="class or interface in java.awt">translate</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#union-java.awt.Rectangle-" title="class or interface in java.awt">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Rectangle2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#add-double-double-" title="class or interface in java.awt.geom">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#add-java.awt.geom.Point2D-" title="class or interface in java.awt.geom">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#add-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#contains-double-double-" title="class or interface in java.awt.geom">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#contains-double-double-double-double-" title="class or interface in java.awt.geom">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-" title="class or interface in java.awt.geom">getPathIterator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-double-" title="class or interface in java.awt.geom">getPathIterator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#hashCode--" title="class or interface in java.awt.geom">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersect-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">intersect</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersects-double-double-double-double-" title="class or interface in java.awt.geom">intersects</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersectsLine-double-double-double-double-" title="class or interface in java.awt.geom">intersectsLine</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersectsLine-java.awt.geom.Line2D-" title="class or interface in java.awt.geom">intersectsLine</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#outcode-java.awt.geom.Point2D-" title="class or interface in java.awt.geom">outcode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#setFrame-double-double-double-double-" title="class or interface in java.awt.geom">setFrame</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#setRect-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">setRect</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#union-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.RectangularShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true" title="class or interface in java.awt.geom">RectangularShape</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#clone--" title="class or interface in java.awt.geom">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#contains-java.awt.geom.Point2D-" title="class or interface in java.awt.geom">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#contains-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getCenterX--" title="class or interface in java.awt.geom">getCenterX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getCenterY--" title="class or interface in java.awt.geom">getCenterY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getFrame--" title="class or interface in java.awt.geom">getFrame</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMaxX--" title="class or interface in java.awt.geom">getMaxX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMaxY--" title="class or interface in java.awt.geom">getMaxY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMinX--" title="class or interface in java.awt.geom">getMinX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMinY--" title="class or interface in java.awt.geom">getMinY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#intersects-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">intersects</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrame-java.awt.geom.Point2D-java.awt.geom.Dimension2D-" title="class or interface in java.awt.geom">setFrame</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrame-java.awt.geom.Rectangle2D-" title="class or interface in java.awt.geom">setFrame</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromCenter-double-double-double-double-" title="class or interface in java.awt.geom">setFrameFromCenter</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromCenter-java.awt.geom.Point2D-java.awt.geom.Point2D-" title="class or interface in java.awt.geom">setFrameFromCenter</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromDiagonal-double-double-double-double-" title="class or interface in java.awt.geom">setFrameFromDiagonal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromDiagonal-java.awt.geom.Point2D-java.awt.geom.Point2D-" title="class or interface in java.awt.geom">setFrameFromDiagonal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains-double-double-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains-double-double-double-double-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains-java.awt.geom.Point2D-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-" title="class or interface in java.awt">getPathIterator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#getPathIterator-java.awt.geom.AffineTransform-double-" title="class or interface in java.awt">getPathIterator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#intersects-double-double-double-double-" title="class or interface in java.awt">intersects</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#intersects-java.awt.geom.Rectangle2D-" title="class or interface in java.awt">intersects</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMOP</h4>
<pre>public static final&nbsp;int NUMOP</pre>
<div class="block">The number of lossless transform operations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.NUMOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NONE</h4>
<pre>public static final&nbsp;int OP_NONE</pre>
<div class="block">Do not transform the position of the image pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OP_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_HFLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_HFLIP</h4>
<pre>public static final&nbsp;int OP_HFLIP</pre>
<div class="block">Flip (mirror) image horizontally.  This transform is imperfect if there
 are any partial MCU blocks on the right edge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_PERFECT"><code>OPT_PERFECT</code></a>, 
<a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OP_HFLIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_VFLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_VFLIP</h4>
<pre>public static final&nbsp;int OP_VFLIP</pre>
<div class="block">Flip (mirror) image vertically.  This transform is imperfect if there are
 any partial MCU blocks on the bottom edge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_PERFECT"><code>OPT_PERFECT</code></a>, 
<a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OP_VFLIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_TRANSPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_TRANSPOSE</h4>
<pre>public static final&nbsp;int OP_TRANSPOSE</pre>
<div class="block">Transpose image (flip/mirror along upper left to lower right axis).  This
 transform is always perfect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_PERFECT"><code>OPT_PERFECT</code></a>, 
<a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OP_TRANSPOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_TRANSVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_TRANSVERSE</h4>
<pre>public static final&nbsp;int OP_TRANSVERSE</pre>
<div class="block">Transverse transpose image (flip/mirror along upper right to lower left
 axis).  This transform is imperfect if there are any partial MCU blocks in
 the image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_PERFECT"><code>OPT_PERFECT</code></a>, 
<a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OP_TRANSVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ROT90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ROT90</h4>
<pre>public static final&nbsp;int OP_ROT90</pre>
<div class="block">Rotate image clockwise by 90 degrees.  This transform is imperfect if
 there are any partial MCU blocks on the bottom edge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_PERFECT"><code>OPT_PERFECT</code></a>, 
<a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OP_ROT90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ROT180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ROT180</h4>
<pre>public static final&nbsp;int OP_ROT180</pre>
<div class="block">Rotate image 180 degrees.  This transform is imperfect if there are any
 partial MCU blocks in the image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_PERFECT"><code>OPT_PERFECT</code></a>, 
<a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OP_ROT180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_ROT270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ROT270</h4>
<pre>public static final&nbsp;int OP_ROT270</pre>
<div class="block">Rotate image counter-clockwise by 90 degrees.  This transform is imperfect
 if there are any partial MCU blocks on the right edge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#OPT_PERFECT"><code>OPT_PERFECT</code></a>, 
<a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OP_ROT270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_PERFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_PERFECT</h4>
<pre>public static final&nbsp;int OPT_PERFECT</pre>
<div class="block">This option will cause <a href="../../../org/libjpegturbo/turbojpeg/TJTransformer.html#transform-byte:A:A-org.libjpegturbo.turbojpeg.TJTransform:A-int-"><code>TJTransformer.transform()</code></a> to throw an exception if the transform is not
 perfect.  Lossless transforms operate on MCU blocks, whose size depends on
 the level of chrominance subsampling used.  If the image's width or height
 is not evenly divisible by the MCU block size (see <a href="../../../org/libjpegturbo/turbojpeg/TJ.html#getMCUWidth-int-"><code>TJ.getMCUWidth(int)</code></a>
 and <a href="../../../org/libjpegturbo/turbojpeg/TJ.html#getMCUHeight-int-"><code>TJ.getMCUHeight(int)</code></a>), then there will be partial MCU blocks on the
 right and/or bottom edges.   It is not possible to move these partial MCU
 blocks to the top or left of the image, so any transform that would
 require that is "imperfect."  If this option is not specified, then any
 partial MCU blocks that cannot be transformed will be left in place, which
 will create odd-looking strips on the right or bottom edge of the image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OPT_PERFECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_TRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_TRIM</h4>
<pre>public static final&nbsp;int OPT_TRIM</pre>
<div class="block">This option will discard any partial MCU blocks that cannot be
 transformed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OPT_TRIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_CROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_CROP</h4>
<pre>public static final&nbsp;int OPT_CROP</pre>
<div class="block">This option will enable lossless cropping.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OPT_CROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_GRAY</h4>
<pre>public static final&nbsp;int OPT_GRAY</pre>
<div class="block">This option will discard the color data in the input image and produce
 a grayscale output image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OPT_GRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_NOOUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_NOOUTPUT</h4>
<pre>public static final&nbsp;int OPT_NOOUTPUT</pre>
<div class="block">This option will prevent <a href="../../../org/libjpegturbo/turbojpeg/TJTransformer.html#transform-byte:A:A-org.libjpegturbo.turbojpeg.TJTransform:A-int-"><code>TJTransformer.transform()</code></a> from outputting a JPEG image for this
 particular transform.  This can be used in conjunction with a custom
 filter to capture the transformed DCT coefficients without transcoding
 them.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libjpegturbo.turbojpeg.TJTransform.OPT_NOOUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>public&nbsp;int op</pre>
<div class="block">Transform operation (one of <code>OP_*</code>)</div>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;int options</pre>
<div class="block">Transform options (bitwise OR of one or more of <code>OPT_*</code>)</div>
</li>
</ul>
<a name="cf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cf</h4>
<pre>public&nbsp;<a href="../../../org/libjpegturbo/turbojpeg/TJCustomFilter.html" title="interface in org.libjpegturbo.turbojpeg">TJCustomFilter</a> cf</pre>
<div class="block">Custom filter instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TJTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TJTransform</h4>
<pre>public&nbsp;TJTransform()</pre>
<div class="block">Create a new lossless transform instance.</div>
</li>
</ul>
<a name="TJTransform-int-int-int-int-int-int-org.libjpegturbo.turbojpeg.TJCustomFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TJTransform</h4>
<pre>public&nbsp;TJTransform(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;op,
                   int&nbsp;options,
                   <a href="../../../org/libjpegturbo/turbojpeg/TJCustomFilter.html" title="interface in org.libjpegturbo.turbojpeg">TJCustomFilter</a>&nbsp;cf)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a new lossless transform instance with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the left boundary of the cropping region.  This must be evenly
 divisible by the MCU block width (see <a href="../../../org/libjpegturbo/turbojpeg/TJ.html#getMCUWidth-int-"><code>TJ.getMCUWidth(int)</code></a>)</dd>
<dd><code>y</code> - the upper boundary of the cropping region.  This must be evenly
 divisible by the MCU block height (see <a href="../../../org/libjpegturbo/turbojpeg/TJ.html#getMCUHeight-int-"><code>TJ.getMCUHeight(int)</code></a>)</dd>
<dd><code>w</code> - the width of the cropping region.  Setting this to 0 is the
 equivalent of setting it to the width of the source JPEG image - x.</dd>
<dd><code>h</code> - the height of the cropping region.  Setting this to 0 is the
 equivalent of setting it to the height of the source JPEG image - y.</dd>
<dd><code>op</code> - one of the transform operations (<code>OP_*</code>)</dd>
<dd><code>options</code> - the bitwise OR of one or more of the transform options
 (<code>OPT_*</code>)</dd>
<dd><code>cf</code> - an instance of an object that implements the <a href="../../../org/libjpegturbo/turbojpeg/TJCustomFilter.html" title="interface in org.libjpegturbo.turbojpeg"><code>TJCustomFilter</code></a> interface, or null if no custom filter is needed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="TJTransform-java.awt.Rectangle-int-int-org.libjpegturbo.turbojpeg.TJCustomFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TJTransform</h4>
<pre>public&nbsp;TJTransform(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;r,
                   int&nbsp;op,
                   int&nbsp;options,
                   <a href="../../../org/libjpegturbo/turbojpeg/TJCustomFilter.html" title="interface in org.libjpegturbo.turbojpeg">TJCustomFilter</a>&nbsp;cf)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a new lossless transform instance with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a <code>Rectangle</code> instance that specifies the cropping
 region.  See <a href="../../../org/libjpegturbo/turbojpeg/TJTransform.html#TJTransform-int-int-int-int-int-int-org.libjpegturbo.turbojpeg.TJCustomFilter-"><code>TJTransform(int, int, int, int, int, int, TJCustomFilter)</code></a> for more
 detail.</dd>
<dd><code>op</code> - one of the transform operations (<code>OP_*</code>)</dd>
<dd><code>options</code> - the bitwise OR of one or more of the transform options
 (<code>OPT_*</code>)</dd>
<dd><code>cf</code> - an instance of an object that implements the <a href="../../../org/libjpegturbo/turbojpeg/TJCustomFilter.html" title="interface in org.libjpegturbo.turbojpeg"><code>TJCustomFilter</code></a> interface, or null if no custom filter is needed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TJTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libjpegturbo/turbojpeg/TJScalingFactor.html" title="class in org.libjpegturbo.turbojpeg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/libjpegturbo/turbojpeg/TJTransformer.html" title="class in org.libjpegturbo.turbojpeg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libjpegturbo/turbojpeg/TJTransform.html" target="_top">Frames</a></li>
<li><a href="TJTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Rectangle2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.awt.Rectangle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019 <a href="https://www.geo-solutions.it">GeoSolutions</a>. All rights reserved.</small></p>
</body>
</html>
